#eb .eb-brand {
    margin: 5px 0 19px;
}
#eb .eb-category {
    overflow: hidden;
    border-color: #d3d3d3;
    border-radius: 3px;
    margin-bottom: 15px;
}
#eb .eb-section-heading {
    border-bottom: 1px solid #d0d0d0;
}
#eb .eb-post-side+.eb-post-content {
    margin: 0;
}
#eb .eb-post-thumb .eb-post-image {
	border: none;
	border-radius: 0;
	padding: 0;
}
#eb.is-mobile .eb-post-side {
	display: block;
}
#eb .eb-blog-grid-showcase-content {
	padding: 20px 20px 0;
	width: calc(100% - 6px);
    bottom: 3px;
    left: 3px;
}
#eb .eb-blog-grid-showcase-control {
	bottom: 6px;
	right: 15px;
}
#eb .eb-blog-grid-showcase-control .btn-xs:last-child{
	margin-left: 8px;
}
#eb .eb-post-side {
	position: relative;
	width: 40px;
}
#eb .eb-post-side>div.eb-post-featured {
	position: absolute;
    top: -10px;
    right: 1px;
}
#eb .eb-navbar__footer-link {
    font-size: 12px;
	color: #000;
	padding: 3px 5px;
}
#eb .eb-navbar__search {
	max-width: 210px;
}
#eb .eb-navbar__search:before {
    color: #fff;
	top: 2px;
}
#eb .eb-navbar__search-form {
    padding-left: 0;
}
#eb .eb-navbar__search-input {
    padding: 1px 25px;
    border-radius: 0;
    border-radius: 3px;
    background-color: #424242;
}
#eb .eb-navbar__search-input::-webkit-input-placeholder {
	color: rgba(255,255,255,0.3);
}
#eb .eb-navbar__search-input::-moz-placeholder {
	color: rgba(255,255,255,0.3);
}
#eb .eb-navbar__icon-link {
    color: #999;	
}
#eb .eb-navbar-rss-icon {
    color: inherit;
}
#eb .is-active .eb-navbar__footer-link:before {
    display: none;
}
#eb .eb-showcase {
    padding: 15px;
	border-radius: 5px;
}
#eb .eb-showcase-more .btn {
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
    border: solid 1px #999999 !important;
    padding: 8px 20px;
	color: #000 !important;
}
#eb .eb-post-thumb .eb-post-image img {
	padding: 2px;
    border: 1px solid #d3d3d3;
}
#eb .eb-showcase-title {
    font-size: 15px;
    margin: 0 0 5px;
}
#eb .eb-showcase-thumb.is-left {
    margin-right: 15px;
	margin-bottom: 0;
	border: 1px solid #d3d3d3;
    padding: 2px;
}
#eb .eb-showcase-meta>div {
    margin: 0 6px 0 0;
}
#eb .eb-help-resize a {
    line-height: 1;	
}
#eb .eb-posts .eb-post+.eb-post {
    margin-top: 15px;
}
#eb .eb-post-featured {
    border-radius: 3px;
    background-color: #f84343;
    box-shadow: inset 0 2px 0 0 #ff5151;
    border: solid 1px #ea0e0e;
    color: #fff;
    float: right;
    padding: 0 5px;
}
#eb.mod_easyblogcategories .eb-mod-media-title {
    vertical-align: text-top;
    margin-top: -5px;
    display: inline-block;
}
#eb .eb-showcase-article {
    line-height: 1.5;
}
#eb .eb-blog-grid__meta--text {
    font-size: 13px;
}
#eb .eb-blog-grid__meta {
    margin-top: 5px;
}
#eb .eb-post-foot {
    background: #f1f1f1;
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #d3d3d3;
    padding: 7px 15px;
    margin: 15px -15px -15px;
}
#eb .eb-showcases {
	border-color: #d3d3d3;
	margin-bottom: 0;
	border-radius: 5px;
}
#eb.mod_easybloglatestblogs .eb-mod-thumb .eb-mod-image-cover {
	padding: 0;
	border: none;
	border-radius: 0;
}
#eb.mod_easybloglatestblogs .eb-mod-thumb .eb-mod-image-cover:before {
	border: none;
}
#eb.mod-easyblogtagcloud a {
	margin: 5px;
}
#eb.mod_easybloglatestblogs .eb-mod-thumb .eb-mod-image {
    border: none;
    border-radius: 0;
    padding: 0;
}
#eb .eb-pager {
	border-radius: 0;
	border-color: #d9d9d9;
}
#eb .eb-post-title {
	line-height: 22px;
	font-size: 15px;
	margin-bottom: 5px;
}
#eb .eb-avatar img {
    width: 40px;
    height: 40px;
}
#eb .eb-post-meta {
    margin: 0 0 12px;
}
#eb .eb-entry-meta {
	margin: 6px 0 10px;
}
#eb .eb-post-author .fa, #eb .eb-post-date .fa, #eb .eb-post-category .fa {
    width: auto;
    height: auto;
}
#eb .eb-header {
    margin-bottom: 16px;
}
#eb .eb-tags-filter {
    border-bottom: 2px dotted #d3d3d3;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
#eb .eb-tags-item {
	border-radius: 5px;
    background: #fff;
    border-color: #d3d3d3 !important;
    padding: 5px 10px;
	color: #000 !important;
}
#eb .eb-tags-item a,
#eb .eb-tags-item i {
	color: #000;
}
#eb .eb-table-filter .form-control,
#eb .eb-filter-select-group select,
#eb input.form-control {
	height: 35px;
	box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
	border: solid 1px #d3d3d3;
	border-radius: 5px;
}
#eb .btn[class*="btn-"] {
	background-image: linear-gradient(to top, #f1f1f1, #ffffff);
    border: solid 1px #d3d3d3;
	padding: 8px 20px;
	border-radius: 5px;
}
#eb .btn[class*="btn-"] {
    border-color: #999 !important;
    color: #000 !important;
	padding-left: 20px;
    padding-right: 20px;
}
#eb .btn[class*="btn-"] i {
	margin-right: 0;
}
#eb .btn[class*="btn-"][class*="btn-eb"] {
	height: auto;
}
#eb .eb-comp-permalink__edit-field input {
    border-radius: 5px;
    border-color: #d3d3d3;
}
#eb .eb-comp-permalink .btn.btn-permalink--edit,
#eb .eb-comp-permalink.is-editing .btn-permalink--confirm, #eb .eb-comp-permalink.is-editing .btn-permalink--cancel {
	padding: 1px 5px;
}
#eb .eb-post-more .btn {
	border-color: #999999 !important;
	padding: 7px 22px;
	background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
}
#eb .eb-authors-finder .form-control,
#eb .eb-tags-finder .form-control {
    padding-left: 30px;
    box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
	color: rgba(0,0,0,0.2);
}
#eb .eb-tags-finder .fa-tags {
    color: rgba(0,0,0,0.5);
    margin-top: -9px;
}
#eb .eb-rating-form .fa.fa-star, #eb .eb-rating-form .fa.fa-star-half-o, #eb .eb-rating-form .fa.fa-star-o {
    color: #979797;
    font-size: 14px;
    width: auto;
}
#eb .eb-navbar {
	margin-bottom: 15px;
}
#eb .eb-posts.for-tag {
	margin-top: 30px;
}
#eb .eb-entry-body {
    padding-top: 15px;
}
#eb .eb-navbar.has-footer .eb-navbar__body {
    background-color: #282828;
    box-shadow: inset 0 1px 0 0 #616161;
}
#eb .eb-calendar-topbar {
    border-bottom: 2px dotted #d3d3d3;
    padding-bottom: 13px;
    margin-bottom: 16px;
}
#eb .eb-related-title {
	font-size: 12px;
}
#eb .eb-related-title + .text-muted a {
	color: #000;
}
#eb .eb-related-title a {
	color: #009aca;
}
#eb .eb-entry-related>div {
	margin-bottom: 15px;
}
#eb .eb-entry-nav {
    margin: 20px 0 0;
}
#eb .eb-navbar__footer {
    border-radius: 0 0 5px 5px;
    border-color: #d3d3d3;
    padding: 8px 16px;
}
#eb .eb-navbar__footer .eb-navbar__footer-submenu li {
	padding: 0;
}
#eb .eb-navbar__footer .eb-navbar__footer-submenu>:not(:first-child) {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #d3d3d3;
}
#eb .eb-showcase-control {
    position: absolute;
    right: 15px;
    bottom: 15px;
}
.eb-featured {
    padding-bottom: 15px;
    border-bottom: 2px dotted #d3d3d3;
    margin-bottom: 15px;
}
#eb .eb-showcases.slide .eb-showcase-control>.btn:last-child,
#eb .eb-showcases.slide .eb-showcase-control>.btn:first-child {
	border-radius: 5px;
    background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
    border: solid 1px #999999 !important;
    width: 34px;
    height: 34px;
    line-height: 32px;
	padding: 0;
	color: #000 !important;
}
#eb.mod_easyblogmostpopularpost .mod-item+.mod-item {
    border-color: #f1f1f1;
    margin-top: 12px;
    padding-top: 15px;
}
#eb .eb-showcases.slide .eb-showcase-control>.btn:first-child {
	margin-right: 5px;
}
#eb .eb-post-side+.eb-post-content .eb-post-head {
	margin: 0 0 0 55px;
}
#eb .eb-mod-cal .eb-calendar .eb-calendar-days>td {
    border-bottom: 1px solid #ddd !important;
}
#eb .eb-mod-cal .eb-calendar tbody>tr>td {
	text-align: center !important;
}
#eb .eb-posts .eb-post{
	border-bottom: 4px double #d9d9d9;
}
#eb .eb-post-comment .fa-comment-o {
    font-size: 12px;
    border-color: #d3d3d3;
    line-height: 26px;
    width: 30px;
    height: 30px;
}
#eb .eb-post-comment+.eb-post-comment .eb-post-comment-content {
	border: none;
	padding: 3px 0;
}
#eb .eb-post-comment-text {
    margin: 0 0 3px;
}
#eb .eb-post-comments-pre {
    border-top: 2px dotted #d3d3d3;
}
#eb .eb-post-thumb .eb-post-image-cover {
    border: none;
    box-shadow: none;
}
#eb .mod-btn.mod-btn-primary{
	border-radius: 5px;
	background-image: linear-gradient(to bottom, #ffffff, #d9d9d9) !important;
	border-color: #999999 !important;
	color: #000 !important;
}
#eb .mod-btn.mod-btn-primary:hover,#eb .mod-btn.mod-btn-primary:focus{
	color: #428bca !important;
    border-color: #7eb0db !important;
    outline: none;	
}
#eb .eb-navbar__icon-link {
	padding: 2px 0;
    min-width: 20px; 
}
#eb .eb-post-thumb {
    margin-bottom: 13px;
}
#eb .eb-posts .eb-post {
    border: 1px solid #d3d3d3;
    border-bottom-color: #d3d3d3;
    border-radius: 5px;
    padding: 15px;
}
#eb .eb-ratings-value {
    background-image: linear-gradient(to top, #244667, #2d5881);
    border-radius: 11px;
    color: #fff;
    min-width: 29px;
    font-size: 10px;
}
#eb.mod-easyblogwelcome .mod-welcome-action .mod-cell+.mod-cell {
    padding-left: 6px;
}
#eb.mod_easyblograndompost .eb-mod-title {
	font-size: 12px;
}
#eb.mod_easyblograndompost .eb-mod-thumb {
	margin: 0;
}
#eb.mod_easyblograndompost .eb-mod-body {
	padding-top: 6px;
}
#eb.mod_easyblograndompost .mod-item+.mod-item {
    border-color: #f0f0f0;
}
#eb.eb-mod .eb-mod-thumb .eb-mod-image-cover:before {
    border: 2px solid #fff;
}
#eb.mod_easyblogmostpopularpost .eb-mod-head .eb-mod-media-title {
	font-size: 10px;
	margin-top: -4px;
    display: block;
}
#eb.mod_easyblogmostpopularpost .eb-mod-title {
	font-size: 12px;
    font-weight: bold;
	padding-top: 1px;
}
#eb.mod_easyblogmostpopularpost .mod-muted {
	color: rgba(0,0,0,0.5);
    font-size: 10px;
}
#eb.mod-easyblogwelcome .mod-checkbox {
    padding: 9px 20px;
}
#eb .eb-login {
	border-radius: 5px;
}
#eb.mod-easyblogwelcome .mod-input {
	box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
}
#eb.mod-easyblogwelcome div a {
	padding: 2px 0;
	display: inline-block;
}
#eb.mod-easyblogwelcome .eb-mod-item+.eb-mod-item {
    border-top: 1px solid #f1f1f1;
    margin-top: 2px;
    padding-top: 6px;
}
#eb .mod-welcome-action .fa {
    font-size: 10px;
}
#eb .mod-welcome-action .mod-cell+.mod-cell {
    padding-left: 5px;
	font-weight: bold;
}
/*========== Categories ========== */
#eb .eb-category-name {
    font-size: 15px;
}
#eb .input-group-btn .btn {
	height: 35px;
}
/*========== Team Blogs ========== */
#eb .eb-author {
	margin-bottom: 15px;
	border: 1px solid #d3d3d3;
    border-radius: 5px;
}
#eb .eb-authors-bio {
    margin: 15px;
}
#eb .eb-authors-stats {
    margin: -5px 15px 15px;
}
#eb .eb-stats-content {
    margin-top: 15px;
}
#eb .eb-authors-subscribe > span a {
    color: #009aca;
}
#eb .eb-authors-head .col-cell+.col-cell {
    padding: 0 0 0 10px;
}
#eb .eb-authors-name {
    font-size: 15px;
}
#eb .eb-stats-posts >.btn-block {
	height: 34px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
	border: solid 1px #999999 !important;
    font-size: 12px;
}
#eb .eb-stats-nav li >.btn-block:hover:before {
	box-shadow: none;
}
#eb .eb-stats-nav>li.active>.btn {
    background-image: linear-gradient(to bottom, #e9e9e9 4%, #ffffff) !important;
}
#eb .eb-authors-head {
    background-image: linear-gradient(to top, #f6f6f6, #ffffff);
    border-color: #d3d3d3;
    border-radius: 5px 5px 0 0;
    padding: 15px;
}
/*========== Archives ========== */
#eb.eb-view-archive .eb-page-header h2 {
	font-size: 20px;
	padding-bottom: 20px;
}
#eb.eb-view-archive .eb-page-header + hr {
	border: none;
    margin: -5px 0 0;
}
#eb .eb-archives .eb-archive {
    padding: 16px 0;
}
#eb .eb-archives .eb-archive+.eb-archive {
    border-top: 2px dotted #d3d3d3;
    padding: 16px 0px;
}
#eb .eb-stats-posts>div i,
#eb .eb-archive-type {
    color: rgba(0,0,0,0.3);
    width: 15px;
    font-size: 12px;
}
#eb .eb-archive-title {
    font-size: 12px;
    line-height: 1.15;
    margin: 7px 0 0;
}
/*========== Authors ========== */
#eb .eb-navbar__o-nav {
    margin: 0 -6px;
}
#eb .eb-author-filter {
    border-bottom: 2px dotted #d3d3d3;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
#eb .eb-stats-posts>div+div {
    margin-top: 5px;
    padding-top: 5px;
    border-top: none;
}
#eb .eb-authors-subscribe {
	font-size: 12px;
}
#eb .eb-stats-posts>div i {
	margin-right: 5px;
}
/*========== Home Layout ========== */
#eb .eb-tags {
    margin: 15px 0 0;
}
#eb .eb-rating {
    margin: 15px 0 0;
}
/*========== Detail Layout ========== */
#eb .eb-entry-title {
    font-size: 14px;
}
#eb .eb-entry-body {
    padding-top: 8px;
}
#eb .text-muted {
    color: rgba(0,0,0,0.5);
}
#eb .eb-entry-tools {
    margin: 0 0 15px;
    padding-bottom: 15px;
    border-bottom: 2px dotted #d3d3d3;
}
#eb .eb-entry-helper>div+div {
    border-left: none;
    margin: 0 0 0 25px;
    padding: 0;
}
#eb .eb-entry-tags {
	border-top: 2px dotted #d3d3d3;
    margin-top: 15px;
}
#eb .eb-comments,
#eb .eb-entry-author {
	border-radius: 5px;
    border: 1px solid #d3d3d3;
    margin-top: 15px;
	margin-bottom: 15px;
}
{
	padding: 0 15px 15px;
}
#eb .eb-comment-form {
    border-color: #d3d3d3;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
}
#eb div:not(.eb-entry-author) h4.eb-section-heading,
#eb .eb-entry-author .eb-section-heading {
	margin: 0;
    padding: 12px 15px;
	background-image: linear-gradient(to top, #f6f6f6, #ffffff);
	border-radius: 5px 5px 0 0;
}
#eb .eb-entry-author-bio.media {
	margin: 15px;
}
#eb .eb-entry-author-bio h3 {
    font-size: 15px;
}
#eb .eb-entry-author-recents time, #eb .eb-entry-author-recents i {
    color: rgba(0,0,0,0.3);
    font-size: 12px;
	margin-right: 5px !important;
}
#eb .eb-entry-author-recents time {
	color: #000;
}
#eb .eb-entry-author-recents {
    border-top: none;
    padding: 6px 15px 2px;
    margin: 0 0 10px;
    font-size: 12px;
}
#eb .eb-comment-form,
#eb .eb-comments-empty {
	margin: 15px;
}
#eb .eb-entry-author-meta {
	font-size: 12px;
}
#eb .eb-entry-author-meta a {
	color: #009aca;
}
#eb .eb-entry-author-recents>h5 {
	font-size: 12px;
	margin: 0 0 14px;
}
#eb .eb-entry-author-recents>div+div {
    border-top: none;
    margin-top: 5px;
    padding-top: 5px;
}
#eb .eb-entry-author-recents span {
	font-weight: bold;
}
#eb .eb-entry > h4.eb-section-heading {
	border: 1px solid #d3d3d3;
}
#eb .eb-entry-related {
    padding: 15px 0 0;
    border: 1px solid #d3d3d3;
    border-radius: 0 0 5px 5px;
    border-width: 0 1px 1px;
    margin: 0;
}
#eb .eb-comment-editor .markItUpFooter .markItUpResizeHandle {
	font-size: 12px;
	line-height: 18px;
}
#eb .eb-comment-editor .markItUpHeader {
    padding: 2px 5px 6px !important;
}
#eb .form-action {
    margin-top: 10px;
}
#eb .eb-comment-editor .eb-checkbox {
	margin-top: 20px;
}
#eb .eb-comment-editor .eb-checkbox + .eb-checkbox {
    padding: 2px 20px;
	margin-top: 0;
}
#eb .eb-comment-form .form-group {
	margin: 7.5px 0 10px;
}
#eb .eb-calendar tbody>tr.eb-calendar-control>td,
#eb .eb-calendar tbody>tr.eb-calendar-days>td {
    color: #000;
    font-weight: bold;
	border-color: #d3d3d3;
}
#eb .eb-calendar-control>td.eb-calendar-previous {
	border-radius: 5px 0 0 0;
	background-image: linear-gradient(to top, #f1f1f1, #ffffff);
}
#eb .eb-calendar-control>td.eb-calendar-next {
	border-radius: 0 5px 0 0;
	background-image: linear-gradient(to top, #f1f1f1, #ffffff);
}
#eb .eb-calendar-control>td.eb-calendar-month>a {
    background: none !important;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}
#eb .mod-input {
	box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
}
#eb .eb-calendar-control>td.eb-calendar-previous>a,
#eb .eb-calendar-control>td.eb-calendar-next>a {
    color: #000;
    line-height: 45px;
    height: 45px;
}
#eb .eb-calendar tbody>tr>td.empty>small,
#eb .eb-calendar tbody>tr>td,
#eb .eb-calendar tbody>tr>td.day>div {
	height: 71px;
	color: #000;
}
#eb .eb-blog-grid-showcase-content__title {
    font-size: 18px;
    margin: 0 0 4px;
    text-shadow: none;
}
#eb .eb-mag .eb-mag-title a:hover, #eb .eb-blog-grid a:hover {
	color: #000;
}
#eb .eb-blog-grids .eb-blog-grid {
	margin: 0 7.5px;
}
#eb .eb-blog-grids .eb-blog-grid > div {
	padding: 7.5px;
}
#eb .eb-blog-grid-showcase-cover {
    border: 1px solid #d3d3d3;
    padding: 2px;
    background: #fff;
}
#eb .eb-blog-grid__thumb {
    margin: 0 0 10px;
    border: 1px solid #d3d3d3;
    padding: 2px;
}
#eb .eb-blog-grid__body,
#eb .eb-blog-grid__title {
	padding-top: 0;
}
#eb .eb-blog-grid__body {
	padding-right: 20px;
	line-height: 1.5;
}
#eb .eb-blog-grid__foot {
	padding-top: 15px;
}
#eb .eb-blog-grid__foot .eb-blog-grid-meta-date {
	color: #000;
}
#eb .eb-mag-meta-date:before,
#eb .eb-blog-grid__foot .eb-blog-grid-meta-date:before {
	content: "\f017";
	display: inline-block;
    font: normal normal normal 12px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    color: rgba(133, 150, 169, 0.8);
}
#eb .eb-blog-grid__title {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
}
#eb .eb-blog-grid-showcase-control .btn-default {
	background: transparent;
    color: #fff !important;
    font-size: 18px;
	padding: 0 6px;
    border: none;
}
#eb .eb-blog-grid .eb-blog-grid-showcase-cover__img {
	min-height: 435px;
}
#eb .eb-blog-grid-showcase-content__meta--text {
    color: #fff;
    text-shadow: none;
	margin: 0 0 46px;
}
#eb .eb-blog-grid-showcase-content__article {
    margin: 0 0 12px;
}
#eb .eb-head-title>span {
    line-height: 24px;
    width: 30px;
    height: 30px;
}
#eb .eb-head-title {
    font-size: 14px;
}
#eb .eb-box {
    border-radius: 5px;
	margin-top: 15px;
}
#eb .eb-box .eb-box-head {
	padding: 10px 15px;
    background-color: #f1f1f1;
    background-image: linear-gradient(to top, #f6f6f6, #ffffff);
    border-bottom: solid 1px #d3d3d3;
    border-radius: 5px 5px 0 0;
}
#eb .eb-blog-grid-label {
    top: 5px;
    left: 15px;
}
#eb.eb-layout-quickpost .eb-head,
#eb.eb-layout-default .eb-head {
    background-color: #f1f1f1;
    box-shadow: inset 0 1px 0 0 #ffffff;
    border: solid 1px #d3d3d3;
    padding: 15px;
    border-radius: 5px;
}
#eb .eb-mag-post.has-border {
    border-bottom: 2px dotted #d3d3d3;
}
#eb .eb-mag-header-title {
    color: #a6a6a6;
    margin-bottom: 15px;
    font-size: 12px;
	font-weight: bold;
}
#eb .eb-mag .eb-mag-body {
    font-size: 12px;
    line-height: 1.5;
	padding-top: 6px;
}
#eb .eb-mag-date {
    margin: 2px 0 10px;
}
#eb .eb-mag-header-title:after {
    background-color: #d3d3d3;
    height: 3px;
    position: relative;
    left: 0;
}
#eb .eb-mag-thumb {
    margin: 0 0 10px;
	border: 1px solid #d3d3d3;
    padding: 2px;
}
#eb .eb-mag-thumb .eb-mag-blog-image {
	margin-top: 0;
}
#eb .eb-mag .eb-mag-grids {
	margin: 0 -7.5px;
}
#eb .eb-mag .eb-mag-grids>div {
	padding: 0 7.5px 10px;
}
#eb .eb-more {
    border-top: 2px dotted #d3d3d3;
}
#eb .eb-mag-title {
    font-size: 15px;
    line-height: 1.5;
	padding-top: 0;
}
#eb .eb-mag-title,
#eb .eb-mag .eb-mag-body {
	padding-right: 30px;
}
#eb .eb-mag-foot {
    padding-top: 14px;
}
#eb .eb-mag-head {
    margin: 0 0 10px;
    border: 1px solid #d3d3d3;
    padding: 2px;
}
#eb .eb-mag-head .eb-mag-blog-image {
	margin-top: 0;
}
#eb .eb-stats-listing + hr {
	display: none;
}
#eb .eb-stats-listing + hr + p {
	margin-top: 25px;
}
#eb .eb-stats-listing>div>span {
	color: #000;
}
#eb .eb-stats-listing>div>b i {
    font-size: 12px;
    color: rgba(0,0,0,0.3);
}
#eb .eb-mag-post-title {
    font-size: 18px;
    margin: 0 0 10px;
    overflow: hidden;
}
#eb .eb-box-body {
    padding: 15px;
}
#eb .eb-comment .align-top {
	padding: 15px 15px 0;
}
#eb .eb-comment+.eb-comment {
    margin-top: 5px;
}
#eb.eb-view-dashboard p.text-small {
    font-size: 12px !important;
	color: #000;
	margin-bottom: 10px !important;
}
#eb.eb-view-dashboard .eb-box-carousel-comments .media-content {
	height: auto;
}
#eb .eb-box-carousel-comments .media-meta + a.btn {
	border-radius: 5px;
    background-image: linear-gradient(to bottom, #4f4f4f, #2d3333);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    border: solid 1px #000000 !important;
    line-height: 35px;
    color: #fff !important;
	padding: 1px 20px !important;
}
#eb .item .media-title {
	margin-bottom: 5px;
    display: inline-block;
}
#eb .eb-box-carousel-comments + hr {
	margin-top: 12px;
    margin-bottom: 12px;
    border: none;
}
#eb .eb-box-carousel-comments .carousel-indicators>li,
#eb .img-circle {
    border-radius: 100%;
    padding: 0;
}
#eb.eb-view-dashboard .eb-box-carousel-comments .media-meta {
	margin-top: 20px;
    margin-bottom: 15px !important;
    color: #9a9a9a;
}
#eb .eb-stats-listing>div+div {
    margin-top: 5px;
    padding-top: 5px;
    border-top: none;
}
/*========== QuickPost Layout ========== */
#eb .eb-quick-post {
    margin-top: 25px;
}
#eb .eb-quick-post .eb-quick-tabs>li.active a {
    background-image: linear-gradient(to bottom, #e9e9e9 4%, #ffffff);
	color: #000;
}
#eb .eb-quick-post .eb-quick-tabs>li i {
    color: #9a9a9a;
    margin-bottom: 8px;
}
#eb .form-control {
	border-radius: 5px;
}
#eb .eb-quick-post .eb-quick-tabs {
    border: 1px solid #d3d3d3;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    border-width: 0 1px 1px;
}
#eb .eb-quick-post .eb-quick-tabs>li a {
    border: 1px solid #d3d3d3;
    color: #9a9a9a;
    padding: 14px 0;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    margin: 0 -1px;
    border-bottom: none;
}
#eb .eb-quick-content .form-horizontal .form-group.form-action {
	margin: 0 -15px 0;
}
#eb textarea.form-control {
    height: auto;
    box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
    padding: 10px;
}
#eb .input-group-btn .btn,
#eb input[type="text"] + span .btn,
#eb input[name*="video"] + span .btn {
	border: 1px solid #d3d3d3 !important;
    font-weight: normal;
    padding: 0 15px;
}
body #eb .mod-welcome-profile {
    border-bottom: 1px solid #f1f1f1;
}
#eb .eb-quick-video > div:not(.form-group) {
	margin-top: -15px;
}
#eb .eb-quick-video input[name*="video"] + span .btn i {
	margin-right: 0;
}
#eb .eb-quick-post .eb-quick-tabs>li+li {
	border-left: none;
}
#eb .video-embed-wrapper.is-responsive {
	padding: 0;
}
#eb .eb-quick-content {
    border: 1px solid #d3d3d3;
    border-radius: 0 0 5px 5px;
	border-top: 0;
}
#eb .eb-category:last-child {
	margin-bottom: 0;
}
#eb .eb-author:last-child {
	margin-bottom: 0;
}
/*========== NEW POSTS ========== */
#eb[class*="eb-layout-"] .eb-head {
    background-color: #f1f1f1;
    box-shadow: inset 0 1px 0 0 #ffffff;
    border: solid 1px #d3d3d3;
    padding: 12px 15px;
	border-radius: 5px;
}
#eb[class*="eb-layout-"] .eb-dashboard-header-wrapper {
    margin-bottom: 15px;
    border-bottom: 2px dotted #d3d3d3;
	min-height: auto;
}
#eb[class*="eb-layout-"] .eb-table-filter {
	border: none;
	padding: 15px 0 0;
	margin-top: 0;
	margin-bottom: 15px;
}
#eb .eb-table-filter>div+div .eb-filter-select-groups .eb-filter-select-group:last-child:not(:first-child)>select,
#eb .eb-table-filter>div>.input-group .form-control {
    border-radius: 5px 0 0 5px;
}
#eb .eb-table-filter>div+div .eb-filter-select-groups .eb-filter-select-group:first-child:not(:last-child)>select {
	margin-left: 5px;
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#eb .eb-table-filter>div+div .input-group-btn>.btn {
    border-radius: 0 5px 5px 0;
	line-height: 35px;
}
#eb .eb-table-filter>div+div .input-group-btn>.btn i {
	margin: 0;
}
#eb .eb-table-filter>div+div .eb-filter-select-groups .eb-filter-select-group:last-child:not(:first-child)>select {
	border-radius: 5px;
}
#eb .eb-table-filter>div {
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}
#eb[class*="eb-layout-"] .eb-head-title {
    font-size: 20px;
}
#eb[class*="eb-layout-"] .eb-head-title > span {
	border: 1px solid #d3d3d3;
}
#eb[class*="eb-layout-"] .eb-head-title > span i {
	font-size: 12px;
}
#eb[class*="eb-layout-"] .eb-table {
	border: 1px solid #4f4f4f;
}
#eb[class*="eb-layout-"] .eb-head-form>.btn {
    font-size: 12px;
    padding: 8px 20px;
}
#eb[class*="eb-layout-"] .eb-table thead tr td {
    font-size: 12px;
    color: rgba(255,255,255,0.8);
	border-right: 1px solid #4f4f4f;
}
#eb[class*="eb-layout-"] .eb-table.table>tfoot {
	border-top: 1px solid #4f4f4f;
}
#eb[class*="eb-layout-"] .eb-table.table>tfoot>tr>td {
	display: none;
}
#eb .eb-checkbox label:before, #eb .eb-checkbox label:after, #eb .eb-radio label:before, #eb .eb-radio label:after {
    border-radius: 3px;
	  background-color: #ffffff;
	  box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
	  border: solid 1px #d3d3d3;
    color: #555;
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    line-height: 15px;
    margin-left: -17px;
    top: -1px;
    text-align: center;
}
#eb[class*="eb-layout-"] .eb-dashboard-sticky-header {
    min-height: auto;
	position: relative;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-title {
	font-size: 12px;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-actions {
	margin-top: 0;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-actions a {
    color: #42a5f5;
    padding: 0;
    height: auto;
    border: none;
    background-image: none;
}
#eb .eb-table tbody>tr td .post-actions>li+li:before,
#eb.eb-layout-entries .eb-table tbody>tr td .post-meta>span+span:before {
    content: "\00b7";
    padding: 0 2px;
    font-size: 20px;
    vertical-align: middle;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-actions {
	text-indent: 0;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-actions:last-child a.btn[class*="btn-"] {
	background: none !important;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td:hover .post-actions {
	opacity: 1;
}
#eb[class*="eb-layout-"] .eb-table tbody>tr td .post-actions a:hover:before {
	box-shadow: none;
}
#eb[class*="eb-layout-"] .table.eb-table>tbody>tr>td {
	padding: 10px;
	border-top: 1px solid #4f4f4f;
    border-right: 1px solid #4f4f4f;
}
#eb .eb-table tbody>tr td .post-actions>li{
	padding: 0;
}
#eb.eb-view-subscription .eb-subscribe {
	padding-left: 0;
	padding-right: 0;
}
#eb.eb-view-subscription .eb-subscribe .eb-subscribe-thumb.cell-tight {
	width: 0;
	padding-left: 0;
	padding-right: 0;
}
#eb.eb-view-subscription .eb-subscribe .eb-subscribe-details .btn {
    right: 0;
    line-height: 25px;
}
#eb .eb-subscribe-details {
    padding-right: 135px;
}
#ea .ea-composer-toolbar-wrap {
  left: 0;
}
#ea.ea-view--composer .ea-composer-main {
    overflow-x: hidden;
}
#ea.ea-view--composer .ea-composer-container {
    padding: 0 20px;   
}
#ed .btn-file input[type=file] {
  z-index: 999 !important;
}
.sunfw-com-arkmedia #sunfw-wrapper{
  width: 100%;
}
@media (min-width: 320px) and (max-width: 767px) {
	#eb .eb-navbar__search {
		max-width: 180px;
	}
	#eb .eb-post-meta>div {
		margin: 0 5px 0 0;
	}
	#eb.is-mobile .eb-category-subscribe>span {
		display: inline-block;
		width: auto;
		font-size: 11px;
	}
	#eb.is-mobile .eb-category-subscribe>span+span {
		border-left: 1px solid #e2e2e2;
		border-top: none;
		margin: 0 0 0 5px;
		padding: 0 0 0 5px;
	}
	#eb.is-mobile .eb-category-thumb, #eb.is-mobile .eb-category-details {
		display: table-cell !important;
	}
	#eb.is-mobile .eb-category-subscribe {
		margin-top: 10px;
	}
	#eb.is-mobile .eb-category-profile .col-cell+.col-cell {
		padding-top: 0;
		padding-left: 15px;
	}
	#eb .eb-tags-finder .form-control {
		max-width: 156px;
	}
	#eb.is-mobile .eb-entry-nav>div {
		border-left: none;
	}
	#eb .eb-entry-related.is-mobile>div {
		padding: 0 15px;
		width: 100%;
		margin-bottom: 0;
	}
	#eb .eb-entry-related.is-mobile {
		margin: 0;
		padding-bottom: 15px;
	}
	#eb .eb-entry-author-meta {
		display: flex;
		flex-direction: column;
	}
	#eb .eb-entry-author-meta>span+span {
		margin: 0;
		padding: 0;
		border-left: none;
	}
	#eb .eb-blog-grids .eb-blog-grid {
		margin: 0;
	}
	#eb .eb-blog-grids .eb-blog-grid > div {
		padding: 15px;
	}
	#eb.is-mobile .eb-blog-grid-showcase-content {
		background: #282828;
	}
	#eb .eb-blog-grid-showcase-content {
		padding: 15px 15px 0;
	}
}