; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; Front-end phrases
;
TPL_GK_PORTFOLIO_IE_BANNER="You're using an unsupported version of Internet Explorer. Please <a href='http://windows.microsoft.com/en-us/internet-explorer/products/ie/home'>upgrade your browser</a> for the best user experience on our site. Thank you."
TPL_GK_PORTFOLIO_PAGE="Page "
TPL_GK_PORTFOLIO_OF=" of "
TPL_GK_PORTFOLIO_TAGGED_AS="Tagged as: "
TPL_GK_PORTFOLIO_SHARE="Share:"
TPL_GK_PORTFOLIO_TWITTER="Twitter"
TPL_GK_PORTFOLIO_FB="Facebook"
TPL_GK_PORTFOLIO_GPLUS="Google+"
TPL_GK_PORTFOLIO_POSITION="Position:"
TPL_GK_PORTFOLIO_ADDRESS="Address:"
TPL_GK_PORTFOLIO_TEL="Telephone:"
TPL_GK_PORTFOLIO_FAX="Fax:"
TPL_GK_PORTFOLIO_MOBILE="Mobile:"
TPL_GK_PORTFOLIO_EMAIL="E-mail:"
TPL_GK_PORTFOLIO_WWW="WWW:"

;
; Common phrases
;
TPL_GK_PORTFOLIO_ENABLED="Enabled"
TPL_GK_PORTFOLIO_DISABLED="Disabled"

;
; Basic settings tab
;
TPL_GK_PORTFOLIO_LOGO_LABEL="Logo"
TPL_GK_PORTFOLIO_LOGO_DESC="Upload a custom logo for the site template."
TPL_GK_PORTFOLIO_PRIMARY_COLOR_LABEL="Primary color"
TPL_GK_PORTFOLIO_PRIMARY_COLOR_DESC="Primary color used in the template elements"
TPL_GK_PORTFOLIO_BG_COLOR_LABEL="Background color"
TPL_GK_PORTFOLIO_BG_COLOR_DESC="Background color of the template"
TPL_GK_PORTFOLIO_BG_IMAGE_LABEL="Background image"
TPL_GK_PORTFOLIO_BG_IMAGE_DESC="Background image used in the template as repeatable tiles"
TPL_GK_PORTFOLIO_BG_REPEAT_LABEL="Background repeat"
TPL_GK_PORTFOLIO_BG_REPEAT_DESC="Used when background image is specified"
TPL_GK_PORTFOLIO_BG_POSITION_LABEL="Background position"
TPL_GK_PORTFOLIO_BG_POSITION_DESC="Used when background image is specified"

;
; Fonts tab
;
COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts"
TPL_GK_PORTFOLIO_WORD_BREAK_LABEL="Word break"
TPL_GK_PORTFOLIO_WORD_BREAK_DESC="You can enable word-break property in the CSS for body selector"
TPL_GK_PORTFOLIO_FONT_HEADER_LABEL="Header font"
TPL_GK_PORTFOLIO_FONT_HEADER_DESC="Select font for headers"
TPL_GK_PORTFOLIO_GOOGLE_FONT_HEADER_LABEL="Google header font"
TPL_GK_PORTFOLIO_GOOGLE_FONT_HEADER_DESC="Used when header font is set to google font. Use value without beginning part of the url. In example: Open+Sans:700"
TPL_GK_PORTFOLIO_FONT_BODY_LABEL="Body font"
TPL_GK_PORTFOLIO_FONT_BODY_DESC="Select font for the content"
TPL_GK_PORTFOLIO_GOOGLE_FONT_BODY_LABEL="Google body font"
TPL_GK_PORTFOLIO_GOOGLE_FONT_BODY_DESC="Used when body font is set to google font. Use value without beginning part of the url. In example: Open+Sans:400"
TPL_GK_PORTFOLIO_FONT_OTHER_LABEL="Other font"
TPL_GK_PORTFOLIO_FONT_OTHER_DESC="Select font for the other elements like buttons and logo subtitle"
TPL_GK_PORTFOLIO_GOOGLE_FONT_OTHER_LABEL="Google other font"
TPL_GK_PORTFOLIO_GOOGLE_FONT_OTHER_DESC="Used when other font is set to google font. Use value without beginning part of the url. In example: Open+Sans:300"

;
; Layout and Features tab
;
COM_TEMPLATES_LAYOUT_AND_FEATURES_FIELDSET_LABEL="Layout and Features"
TPL_GK_PORTFOLIO_TOP_COLS_LABEL="Top columns"
TPL_GK_PORTFOLIO_TOP_COLS_DESC="Amount of the top module position columns"
TPL_GK_PORTFOLIO_BOTTOM_COLS_LABEL="Bottom columns"
TPL_GK_PORTFOLIO_BOTTOM_COLS_DESC="Amount of the bottom module position columns"
TPL_GK_PORTFOLIO_PORTFOLIO_WIDTH_LABEL="Portfolio view width"
TPL_GK_PORTFOLIO_PORTFOLIO_WIDTH_DESC="Width of the content in the portfolio view in pixels"
TPL_GK_PORTFOLIO_CONTENT_WIDTH_LABEL="Content view width"
TPL_GK_PORTFOLIO_CONTENT_WIDTH_DESC="Width of the content in the subpage view in pixels"
TPL_GK_PORTFOLIO_CLICKABLE_PREVIEW_LABEL="Clickable article preview"
TPL_GK_PORTFOLIO_CLICKABLE_PREVIEW_DESC="If this option is enabled the whole article preview on hover is clickable"
TPL_GK_PORTFOLIO_SHOW_PREVIEW_LABEL="Show article preview"
TPL_GK_PORTFOLIO_SHOW_PREVIEW_DESC="If this option is enabled the article preview is visible on hover"

;
; Effects tab
;
COM_TEMPLATES_EFFECTS_FIELDSET_LABEL="Effects"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_LABEL="Portfolio animation"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_DESC="Enable/disable items animation on the portfolio view"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_TYPE_LABEL="Animation type"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_TYPE_DESC="Type of the portfolio items animation"
TPL_GK_PORTFOLIO_FLIP="Default (flip)"
TPL_GK_PORTFOLIO_CENTER_FLIP="Flip (center)"
TPL_GK_PORTFOLIO_SCALE_BOTTOM="Scale (bottom)"
TPL_GK_PORTFOLIO_SCALE_CENTER="Scale (center)"
TPL_GK_PORTFOLIO_SCALE_TOP="Scale (top)"
TPL_GK_PORTFOLIO_OPACITY="Opacity"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_SPEED_LABEL="Animation speed"
TPL_GK_PORTFOLIO_PORTFOLIO_ANIMATION_SPEED_DESC="Speed of the portfolio items animation"
TPL_GK_PORTFOLIO_FAST="Fast"
TPL_GK_PORTFOLIO_NORMAL="Normal"
TPL_GK_PORTFOLIO_SLOW="Slow"
TPL_GK_PORTFOLIO_PREVIEW_ANIMATION_TYPE_LABEL="Preview animation type"
TPL_GK_PORTFOLIO_PREVIEW_ANIMATION_TYPE_DESC="Animation type for the article preview in the portfolio view"
TPL_GK_PORTFOLIO_SLIDE_UP="Slide up"
TPL_GK_PORTFOLIO_SLIDE_DOWN="Slide down"
TPL_GK_PORTFOLIO_SLIDE_LEFT="Slide left"
TPL_GK_PORTFOLIO_SLIDE_RIGHT="Slide right"
TPL_GK_PORTFOLIO_SLIDE_OPACITY="Opacity"
TPL_GK_PORTFOLIO_SLIDE_SCALE="Scale"
TPL_GK_PORTFOLIO_PORTFOLIO_PREVIEW_ANIMATION_SPEED_LABEL="Preview animation speed"
TPL_GK_PORTFOLIO_PORTFOLIO_PREVIEW_ANIMATION_SPEED_DESC="Animation speed for the article preview in the portfolio view"
TPL_GK_PORTFOLIO_PORTFOLIO_INFO_LABEL="Portfolio item information"
TPL_GK_PORTFOLIO_PORTFOLIO_INFO_DESC="Type of the information displayed in the portfolio view"
TPL_GK_PORTFOLIO_NONE="None"
TPL_GK_PORTFOLIO_TAGS="Tags"
TPL_GK_PORTFOLIO_CATEGORIES="Categories"
TPL_GK_PORTFOLIO_TITLE="Title"
TPL_GK_PORTFOLIO_DATE="Date"

;
; Advanced tab
;
TPL_GK_PORTFOLIO_SHOW_SOCIAL_ICONS_LABEL="Show social icons"
TPL_GK_PORTFOLIO_SHOW_SOCIAL_ICONS_DESC="Enable alternative social icons under articles"
TPL_GK_PORTFOLIO_EXCERPT_WIDTH_LABEL="Excerpt width"
TPL_GK_PORTFOLIO_EXCERPT_WIDTH_DESC="Article item preview length in words"
TPL_GK_PORTFOLIO_ITEM_HEIGHT_LABEL="Portfolio item height"
TPL_GK_PORTFOLIO_ITEM_HEIGHT_DESC="Height of the portfolio item in pixels"
TPL_GK_PORTFOLIO_ITEM_MOBILE_HEIGHT_LABEL="Portfolio item mobile height"
TPL_GK_PORTFOLIO_ITEM_MOBILE_HEIGHT_DESC="Height of the portfolio item on mobile devices in pixels"
TPL_GK_PORTFOLIO_ITEM_PADDING_LABEL="Item padding"
TPL_GK_PORTFOLIO_ITEM_PADDING_DESC="Padding for the content of portfolio item. Defined as the CSS padding property value"
TPL_GK_PORTFOLIO_ITEM_MOBILE_PADDING_LABEL="Item mobile padding"
TPL_GK_PORTFOLIO_ITEM_MOBILE_PADDING_DESC="Padding for the content of portfolio item at mobile devices. Defined as the CSS padding property value"
TPL_GK_PORTFOLIO_EXCERPT_STRIP_TAGS_LABEL="Strip HTML tags in excerpt"
TPL_GK_PORTFOLIO_EXCERPT_STRIP_TAGS_DESC="Disable this option only if you have a full control over the excerpts content - disabling this option can lead to HTML validation errors."
TPL_GK_PORTFOLIO_CUSTOM_CSS_LABEL="Custom CSS code"
TPL_GK_PORTFOLIO_CUSTOM_CSS_DESC="Use this option to override the template CSS code. You can also use the css/override.css file, but it needs a backup before the template update."

;
; Module positions
;

TPL_GK_PORTFOLIO_POSITION_SEARCH="search"
TPL_GK_PORTFOLIO_POSITION_BREADCRUMB="breadcrumb"
TPL_GK_PORTFOLIO_POSITION_TOP="top"
TPL_GK_PORTFOLIO_POSITION_BOTTOM="bottom"
TPL_GK_PORTFOLIO_POSITION_COPYRIGHTS="copyrights"
TPL_GK_PORTFOLIO_POSITION_DEBUG="debug"
TPL_GK_PORTFOLIO_POSITION_MAIN-MENU="main menu"
TPL_GK_PORTFOLIO_POSITION_TOP-MENU="top menu"
TPL_GK_PORTFOLIO_POSITION_SOCIAL-MENU="social menu"
