// CSS code for the print page

@import "variables";
@import "mixins.less";

body { 
	background: @lightcolor; 
	font: normal 1.1*@baseBodyFontSize/1.4*@baseBodyFontSize Tahoma, sans-serif; 
	color: @textcolor; 
	max-width: 665px;
}

a { 
	text-decoration: none; 
	color: @darkcolor; 
	border-bottom: 1px dotted @darkcolor; 
}

// static elements
#gk-print-top {
	border-bottom: 3px solid @lightgrey;
	margin: 0 0 30px 0;
	text-align: center;
}

#gk-print-bottom {
	border-top: 1px solid @lightgrey;
	font-size: 0.85*@baseBodyFontSize;
	font-style: italic;
	margin: 30px 0 0 0;
	padding: 10px 0;
	text-align: center;
}

// article elements
.item-page {
	aside {
		background: @lightgrey;
		border: 1px solid darken(@lightgrey, 20%);
		overflow: hidden;
		padding: 10px 20px;
		
		time,
		.btn-group {
			display: none;
		}
	}
}

.article-info {
	background: @lightgrey;
	font-size: 0.85*@baseBodyFontSize;
	margin: 0!important;
	
	> * {
		float: left;
		margin: 0 10px 0 0!important;
		padding: 0!important;
	}
	
	> dt {
		clear: both;
	}
	
	> dd {
		font-weight: bold;
	}
}