TPL_GK_LANG_XML_DESCRIPTION="Meet Gavern jest darmowym szablonem dla Joomla! 3.0"
TPL_GK_LANG_MAINMENU="Menu główne"

TPL_GK_LANG_ENABLED="Włączone"
TPL_GK_LANG_DISABLED="Wyłączone"

COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Podstawowe"

TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Konfiguracja wczytana i zapisana poprawnie" 
TPL_GK_LANG_CONFIG_SQL_ERROR="Wystąpił błąd podczas zapisu konfiguracji."
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Wybrany plik nie istnieje"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Plik konfiguracji zapisany jako "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Konfiguracja nie została zapisana. Proszę sprawdzić uprawnienia katalogu config"
TPL_GK_LANG_CONFIG_LOAD="Wczytaj wybraną konfigurację:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Wczytaj"
TPL_GK_LANG_CONFIG_SAVE="Zapisz konfigurację:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Zapisz"
TPL_GK_LANG_CONFIG_DIRECTORY="Katalog konfiguracji:"
TPL_GK_LANG_CONFIG_DELETE="Usuń wybraną konfigurację:"
TPL_GK_LANG_CONFIG_DELETE_BTN="Usuń"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" plik konfiguracji usunięty poprawnie"
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" plik konfiguracji nie został usunięty poprawnie. Proszę sprawdzić uprawnienia katalogu config."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" wybrany plik konfiguracji nie jest dostępny. Proszę sprawdzić katalog config."
TPL_GK_LANG_CONFIG_YOUR_FILENAME="Nazwa pliku"

TPL_GK_LANG_LEFT="Lewa"
TPL_GK_LANG_RIGHT="Prawa"

TPL_GK_LANG_SOCIAL_POS="Pozycja ikon społecznościowych"
TPL_GK_LANG_SOCIAL_POS_DESC="Pozwala określić pozycję ikon społecznościowych - po lewej lub po prawej stronie witryny."

TPL_GK_LANG_MAX_PAGE_WIDTH="Maksymalna szerokość strony"
TPL_GK_LANG_MAX_PAGE_WIDTH_DESC="Powala określić maksymalną szerokość witryny w pikselach"

TPL_GK_LANG_MENU_ANIMATION="Animacja menu"
TPL_GK_LANG_MENU_ANIMATION_DESC="Pozwala włączyć jeden lub wszystkie rodzaje animacji menu: szerokości, wysokości i przezroczystości"
TPL_GK_LANG_WIDTH_HEIGHT_OPACITY="Wysokość, szerokość, przezroczystość"
TPL_GK_LANG_WIDTH_OPACITY="Szerokość, przezroczystość"
TPL_GK_LANG_HEIGHT_OPACITY="Wysokość, przezroczystość"
TPL_GK_LANG_WIDTH_HEIGHT="Wysokość, szerokość"
TPL_GK_LANG_WIDTH="Szerokość"
TPL_GK_LANG_HEIGHT="Wysokość"
TPL_GK_LANG_OPACITY="Przezroczystość"
TPL_GK_LANG_NONE="Animacje wyłączone"
TPL_GK_LANG_MENU_SPEED="Szybkość animacji menu"
TPL_GK_LANG_MENU_SPEED_DESC="Pozwala określić szybkość animacji menu w milisekundach"
TPL_GK_LANG_FAST="Szybka (250ms)"
TPL_GK_LANG_NORMAL="Normalna (500ms)"
TPL_GK_LANG_SLOW="Wolna (1000ms)"

TPL_GK_LANG_SUBMENU_WIDTH="Szerokość podmenu"
TPL_GK_LANG_SUBMENU_WIDTH_DESC="Pozwala określić szerokość podmenu w pikselach"


COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Układ"
TPL_GK_LANG_RECOMPILE_CSS="Kompiluj CSS"
TPL_GK_LANG_RECOMPILE_CSS_DESC="Włącz tą opcję aby kompilować kod CSS szablonu z kodu LESS przy każdym odświeżeniu strony. Pamiętaj aby wyłączyć tą opcję po zakończeniu modyfikacji plików LESS. UWAGA: po włączeniu tej opcji Twoje istniejące pliki CSS zostaną nadpisane plikami pochodzącymi z kompilacji plików LESS szablonu."

TPL_GK_LANG_RECOMPILE_BOOTSTRAP="Kompiluj Bootstrap"
TPL_GK_LANG_RECOMPILE_BOOTSTRAP_DESC="Włącz tą opcję aby kompilować kod CSS Bootstrapa z kodu LESS przy każdym odświeżeniu strony. Pamiętaj aby wyłączyć tą opcję po zakończeniu modyfikacji plików LESS. UWAGA: po włączeniu tej opcji Twoje istniejące pliki CSS zostaną nadpisane plikami pochodzącymi z kompilacji plików LESS Bootstrapa."

TPL_GK_LANG_SIDEBAR_WIDTH="Szerokość bloku bocznego"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Określa szerokość bloku bocznego na bazie ilości kolumn siatki szablon"
TPL_GK_LANG_SPAN1="span1 (1 kolumna)"
TPL_GK_LANG_SPAN2="span2 (2 kolumny)"
TPL_GK_LANG_SPAN3="span3 (3 kolumny)"
TPL_GK_LANG_SPAN4="span4 (4 kolumny)"
TPL_GK_LANG_SPAN5="span5 (5 kolumn)"
TPL_GK_LANG_SPAN6="span6 (6 kolumn)"
TPL_GK_LANG_SPAN7="span7 (7 kolumn)"
TPL_GK_LANG_SPAN8="span8 (8 kolumn)"
TPL_GK_LANG_SPAN9="span9 (9 kolumn)"
TPL_GK_LANG_SPAN10="span10 (10 kolumn)"

TPL_GK_LANG_ERROR_INFO="Ups, wystąpił problem."
TPL_GK_LANG_ERROR_DESC="Wygląda na to, że strona której poszukujesz nie istnieje. Przykro nam."
TPL_GK_LANG_CONTACT_WEBMASTER="Kontakt z webmasterem"


COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Czcionki"
TPL_GK_LANG_GOOGLE_FONTS_URL="Katalog fontów Google"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="Podgląd dostępnych czcionek znajduje się na podlinkowanej stronie"
TPL_GK_LANG_EDGE_FONTS_URL="Katalog fontów Adobe Edge"
TPL_GK_LANG_EDGE_FONTS_URL_DESC="Podgląd dostępnych czcionek znajduje się na podlinkowanej stronie"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel font"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="Podgląd dostępnych czcionek znajduje się na podlinkowanej stronie"
TPL_GK_LANG_CLICK_HERE="Kliknij tutaj"
TPL_GK_LANG_FONT_NAME_G1="Treść - czcionka"
TPL_GK_LANG_FONT_NAME_G1_DESC="Określa czcionkę dla całej treści strony"
TPL_GK_LANG_FONT_RULES_G1="Treść - selektory"
TPL_GK_LANG_FONT_RULES_G1_DESC="Określa selektory dla czcionki treści"
TPL_GK_LANG_FONT_NAME_G2="Nagłówki - czcionka"
TPL_GK_LANG_FONT_NAME_G2_DESC="Określa czcionkę dla nagłówków" 
TPL_GK_LANG_FONT_RULES_G2="Nagłówki - selektory"
TPL_GK_LANG_FONT_RULES_G2_DESC="Określa selektory dla czcionki nagłówków"
TPL_GK_LANG_FONT_NAME_G3="Inne I - czcionka"
TPL_GK_LANG_FONT_NAME_G3_DESC="Określa czcionkę dla innych elementów witryny" 
TPL_GK_LANG_FONT_RULES_G3="Inne I - selektory"
TPL_GK_LANG_FONT_RULES_G3_DESC="Określa selektory dla czcionki innych elementów witryny"
TPL_GK_LANG_FONT_NAME_G4="Inne II - czcionka"
TPL_GK_LANG_FONT_NAME_G4_DESC="Określa czcionkę dla innych elementów witryny" 
TPL_GK_LANG_FONT_RULES_G4="Inne II - selektory"
TPL_GK_LANG_FONT_RULES_G4_DESC="Określa selektory dla czcionki innych elementów witryny"
TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Własny - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="URL czcionki: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Rodzina czcionek: "
TPL_GK_LANG_OWN_EDGE_FONT_LINK="URL czcionki: "
TPL_GK_LANG_OWN_EDGE_FONT_FAMILY="Rodzina czcionek: "


COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Dodatki"
TPL_GK_LANG_LOGO_TYPE="Typ logo"
TPL_GK_LANG_LOGO_TYPE_DESC="Pozwala określić rodzaj logo na stronie lub w ogóle je wyłączyć"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Grafika"
TPL_GK_LANG_LOGO_TYPE_TEXT="Tekst"
TPL_GK_LANG_LOGO_TYPE_NONE="Brak"
TPL_GK_LANG_LOGO_IMAGE="Grafika logo"
TPL_GK_LANG_LOGO_IMAGE_DESC="Pozwala wybrać grafikę logo z dostępnych na serwerze plików - wybierz logo zdefiniowane w kodzie CSS jeżeli chcesz użyć standardowej grafiki logo.png z katalogu szablonu."
TPL_GK_LANG_LOGO_TYPE_CSS="Zdefiniowany w CSS"
TPL_GK_LANG_PRINT_LOGO="Logo do druku"
TPL_GK_LANG_PRINT_LOGO_DESC="Pozwala określić logo wyświetlane w wersji do druku"
TPL_GK_LANG_FAVICON_IMAGE="Grafika favikony"
TPL_GK_LANG_FAVICON_IMAGE_DESC="Pozwala wybrać favikonę z dostępnych na serwerze plików - pozostaw to pole puste aby wykorzystać standardową grafikę favicon.ico z katalogu szablonu."
TPL_GK_LANG_LOGO_TEXT="Tekst logo"
TPL_GK_LANG_LOGO_TEXT_DESC="Główny tekst logo (wyświetlany tylko w wersji tekstowej logo)"
TPL_GK_LANG_LOGO_SLOGAN="Tekst pomocniczy logo"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Tekst widoczny pod głównym tekstem logo (wyświetlany tylko w wersji tekstowej logo)"
TPL_GK_LANG_CATEGORY_DETAILS="Pokaż szczegóły dot. pozycji w widoku kategorii"
TPL_GK_LANG_CATEGORY_DETAILS_DESC="Pozwala włączyć wyświetlanie dodatkowych informacji o wpisie w widoku kategorii."
TPL_GK_LANG_COPYRIGHTS="Stopka"
TPL_GK_LANG_COPYRIGHTS_DESC="Pozwala zdefiniować tekst widoczny w stopce szablonu"
TPL_GK_LANG_FRAMEWORK_LOGO="Logo frameworka na dole strony"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="Pozwala włączyć/wyłączyć wyświetlanie loga frameworka na dole witryny"
TPL_GK_LANG_GOOGLE_ANALYTICS="Identyfikatory Google Analytics"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="Pozwala określić identyfikatory Google Analytics używane na Twojej stronie. Możesz określić więcej niż jeden identyfikator Google Analytics jeżeli potrzebujesz - należy je wtedy rozdzielić przecinkami np. UA-XXXX,UA-YYYYY"
TPL_GK_LANG_WEBMASTER_CONTACT="E-mail lub URL webmastera"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail lub URL używany na stronie błędu"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Rodzaj kontaktu z webmasterem"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Wybierz rodzaj adresu na stronie błędu - e-mail lub URL. Możesz także w ogóle wyłączyć kontakt z webmasterem."
TPL_GK_LANG_CONTACT_WEBMASTER="Kontakt z webmasterem"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="Brak" 


COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Podaj tutaj klucz API Facebooka powiązany z Twoją witryną"
TPL_GK_LANG_FB_LANG="Język Facebook API"
TPL_GK_LANG_FB_LANG_DESC="Możesz określić język Facebook API wykorzystując odpowiednie skróty np. en_US, pl_PL"
TPL_GK_LANG_FB_LOGIN="Używaj logowania z Facebookiem"

TPL_GK_LANG_LOGIN="Zaloguj się"
TPL_GK_LANG_LOGOUT="Wyloguj się"
TPL_GK_LANG_OR=" lub "
TPL_GK_LANG_REGISTER="Zarejestruj się"
TPL_GK_LANG_PROFILE="Profil"
TPL_GK_LANG_FORGOT_YOUR_USERNAME="Zapomniałeś nazwy użytkownika?"
TPL_GK_LANG_FORGOT_YOUR_PASSWORD="Zapomniałeś hasła?"

TPL_GK_LANG_FB_LOGIN_DESC="Aby użyć tej opcji należy włączyć także plugin autoryzacji GKFacebook oraz zdefiniować klucz API Facebooka."
TPL_GK_LANG_FB_LIKE="Przycisk 'Lubię to'"
TPL_GK_LANG_FB_LIKE_DESC="Pozwala włączyć przycisk 'Lubię to' we wszystkich artykułach"

TPL_GK_LANG_FB_LIKE_SEND="Pokazuj przycisk 'Wyślij' w artykułach"
TPL_GK_LANG_FB_LIKE_SEND_DESC="Pozwala włączyć przycisk 'Wyślij' we wszystkich artykułach"
TPL_GK_LANG_FB_LIKE_LAYOUT="Układ"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="Pozwala określić układ przycisków 'Lubię to'"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Pokazuj avatary"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="Włączenie tej opcji spowoduje wyświetlanie avatarów osób, które polubiły dany artykuł"
TPL_GK_LANG_FB_LIKE_WIDTH="Szerokość"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="Pozwala określić szerokość obszaru na którym wyświetlany jest przycisk 'Lubię to'"
TPL_GK_LANG_FB_LIKE_ACTION="Akcja"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="Pozwala określić akcję, która będzie wywoływana po kliknięciu przycisku 'Lubię to'"
TPL_GK_LANG_FB_LIKE_FONT="Czcionka"
TPL_GK_LANG_FB_LIKE_FONT_DESC="Pozwala określić czcionkę przycisku 'Lubię to'"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Schemat kolorów"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="Pozwala określić schemat kolorów używany w przycisku 'Lubię to'"
TPL_GK_LANG_TWEET_BTN="Przycisk 'Tweetnij'"
TPL_GK_LANG_TWEET_BTN_DESC="Pozwala włączyć przycisk 'Tweetnij' we wszystkich artykułach"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Układ licznika"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="Pozwala określić układ licznika tweetnięć"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Rekomenduj"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="Pozwala określić nazwę konta, która będzie wspomniana z użyciem '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Język"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="Pozwala określić język używany w przycisku"
TPL_GK_LANG_TEXT_GOOGLE_PLUS="Przycisk Google +1"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Ustawienia dla przycisku +1"
TPL_GK_LANG_GOOGLE_PLUS="Przycisk Google +1"

TPL_GK_LANG_GOOGLE_PLUS_DESC="Pozwala włączyć przycisk Google +1"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Pokazuj licznik"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Włącza/wyłącza wyświetlanie ilości kliknięć"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Rozmiar przycisku"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Wybierz rozmiar przycisku +1 - mały (15px), średni (20px), standardowy (24px) lub wysoki (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Język"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Język używany w przycisku np. en-GB, pl, de itd."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="Rodzaj adnotacji"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="Pozwala określić układ bloku adnotacji"

TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Przycisk Google+ Share"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Ustawienia przycisku Google+ Share"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Przycisk Google+ Share"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="Włącza/wyłącza wyświetlanie przycisku G+ Share."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Rozmiar"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="Pozwala określić rozmiar przycisku Google+ Share."

TPL_GK_LANG_TEXT_PINTEREST="Przycisk Pin It"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Ustawienia dla przycisku Pin It."
TPL_GK_LANG_PINTEREST_BTN="Przycisk 'Pin it'"
TPL_GK_LANG_PINTEREST_BTN_DESC="Dodaje przycisk 'Pin It' by zaprosić Twoich czytelników do przypinania Twoich prac w serwisie Pinterest."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Styl licznika"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="Przycisk 'Pin it' działa jak przyciski od Facebooka czy Twitter, tutaj można wybrać styl licznika"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Poziomy"
TPL_GK_LANG_PINTEREST_VERTICAL="Pionowy"
TPL_GK_LANG_PINTEREST_NONE="Bez licznika"
TPL_GK_LANG_PINIT_TITLE="Pin It"

TPL_GK_LANG_EXCLUDED_ARTS="Wykluczone artykuły"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="Lista ID artykułów, które zostały wykluczone z działania Social API - w tych artykułach Social API nie pojawi się. Proszę oddzielić ID artykułów przecinkami np. 12,33,64,233."
TPL_GK_LANG_EXCLUDED_CATS="Wykluczone kategorie"
TPL_GK_LANG_EXCLUDED_CATS_DESC="Lista ID kategorii, które zostały wykluczone z działania Social API - w tych kategoriach Social API nie pojawi się. Proszę oddzielić ID kategorii przecinkami np. 12,33,64,233."


COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookie Law" 
TPL_GK_LANG_COOKIE_CONSENT="Używaj plugina Cookie Consent"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Pozwala włączyć plugin JavaScript używany to aktywowania plików cookies dopiero po otrzymaniu zgody użytkownika, czyniąc stronę zgodną z nowym europejskim prawem odnośnie plików cookies."
TPL_GK_LANG_CONSENT_TYPE="Tryb zezwolenia"
TPL_GK_LANG_CONSENT_TYPE_DESC="Wyłączony - pliki cookie będą wysyłane dopiero po otrzymaniu zgody używkownika (ZALECANY). Włączony - wysyła pliki cookie i pozwala je wyłączyć użytkownikowi (NIE ZALECANY)."
TPL_GK_LANG_IMPLIED="Wyłączony"
TPL_GK_LANG_EXPLICIT="Włączony"
TPL_GK_LANG_COOKIE_LATEST_VERSION="Zawsze używaj najnowszej wersji"
TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC="Jeżeli zamierzasz modyfikować plugin poprzez własny styl CSS zalecamy wyłączenie tej opcji. W innych wypadkach polecamy jej włączenie - dzięki temu plugin będzie dostępny zawsze w najnowszej wersji."
TPL_GK_LANG_BANNER_MODE="Sposób wyświetlania banneru"
TPL_GK_LANG_BANNER_MODE_DESC="Określa kiedy powinien być wyświetlany banner"
TPL_GK_LANG_EVERY_PAGE="Pokazuj banner na każdej stronie, dopóki użytkownik nie zezwoli/odrzuci cookies"
TPL_GK_LANG_FIRST_PAGE="Pokazuj banner tylko na pierwszej stronie, którą odwiedza użytkownik"
TPL_GK_LANG_COOKIE_SSL="Używaj SSL"
TPL_GK_LANG_COOKIE_SSL_DESC="Jeżeli jakakolwiek strona korzystająca z pluginu wczytywana jest z użyciem SSL, włącz tą opcję."
TPL_GK_LANG_BANNER_POSITION="Położenie bannera"
TPL_GK_LANG_BANNER_POSITION_DESC="Pozwala wybrać pozycję bannera pluginu na ekranie"
TPL_GK_LANG_TOP="Góra"
TPL_GK_LANG_BOTTOM="Dół"
TPL_GK_LANG_PUSH="Najazd z góry (eksperymentalne)"
TPL_GK_LANG_TAG_PLACEMENT="Położenie ustawień"
TPL_GK_LANG_TAG_PLACEMENT_DESC="Określa położenie zakładki z ustawieniami prywatności"
TPL_GK_LANG_BR="Prawy dolny róg"
TPL_GK_LANG_BL="Lewy dolny róg"
TPL_GK_LANG_VR="Prawa strona"
TPL_GK_LANG_VL="Lewa strona"
TPL_GK_LANG_COOKIE_STYLE="Styl"
TPL_GK_LANG_COOKIE_STYLE_DESC="Pozwala zmienić wygląd pluginu. Możesz także ostylować plugin własnym kodem CSS ale należy pamiętać o wyłączeniu domyślnego kodu CSS pluginu."
TPL_GK_LANG_DARK="Ciemny"
TPL_GK_LANG_LIGHT="Jasny"
TPL_GK_LANG_MONOCHROME="Monochromatyczny"
TPL_GK_LANG_REFRESH_CONSENT="Odśwież po otrzymaniu zgody"
TPL_GK_LANG_REFRESH_CONSENT_DESC="Jeżeli Twoje ustawienia zgody na otrzymywanie plików cookies wiążą się ze skryptami działającymi po stronie serwera, możesz włączyć odświeżanie strony po otrzymaniu (lub nie) zgody użytkownika na otrzymywanie plików cookies."
TPL_GK_LANG_REFRESH="Odświeżaj stronę"
TPL_GK_LANG_NOREFRESH="Nie odświeżaj strony"
TPL_GK_LANG_COOKIE_CSS="Używaj domyślnego kodu CSS pluginu"
TPL_GK_LANG_COOKIE_CSS_DESC="Pozwala włączyć/wyłączyć domyślny kod CSS pluginu"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTTITLE="Media społecznościowe"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTDESCRIPTION="Facebook, Twitter oraz inne serwisy społecznościowe potrzebują znać Twoją tożsamość aby działać poprawnie."
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTTITLE="Statystyki"
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTDESCRIPTION="Anonimowo mierzymy Twoje akcje na stronie aby usprawnić naszą witrynę."
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTTITLE="Reklamy"
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTDESCRIPTION="Reklamy będą wybierane automatycznie na podstawie Twoich poprzednich akcji i zainteresowań."
TPL_GK_LANG_COOKIE_DEFAULTTITLE="Domyślny tytuł plików cookies"
TPL_GK_LANG_COOKIE_DEFAULTDESCRIPTION="Domyślny opis plików cookies"
TPL_GK_LANG_COOKIE_LEARNMORE="Czytaj więcej"
TPL_GK_LANG_COOKIE_CLOSEWINDOW="Zamknij okno"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLE="Twoja wygoda korzystania z tej witryny może być zwiększona przez zatwierdzenie plików cookies"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="Używamy plików cookies by zapewnić Ci możliwie najlepsze doświadczenia przy korzystaniu z tej witryny"
TPL_GK_LANG_COOKIE_CUSTOMCOOKIE="Ta witryna używa specjalnych rodzajów plików cookies, które wymagają Twojego zatwierdzenia"
TPL_GK_LANG_COOKIE_SEEDETAILS="zobacz szczegóły"
TPL_GK_LANG_COOKIE_SEEDETAILSIMPLICIT="zmień swoje ustawienia"
TPL_GK_LANG_COOKIE_HIDEDETAILS="ukryj szczegóły"
TPL_GK_LANG_COOKIE_ALLOWCOOKIES="Dopuszczaj cookies"
TPL_GK_LANG_COOKIE_ALLOWCOOKIESIMPLICIT="Zamknij"
TPL_GK_LANG_COOKIE_ALLOWFORALLSITES="Zezwalaj dla wszystkich witryn"
TPL_GK_LANG_COOKIE_SAVEPREFERENCE="Zapisz preferencje"
TPL_GK_LANG_COOKIE_SAVEFORALLSITES="Zapisz dla wszystkich witryn"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGS="Ustawienia prywatności"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEA="Ustawienia prywatności"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEB="dla tej strony"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGSUBTITLE="Niektóre funkcjonalności tej witryny wymagają Twojej zgody na to by zapamiętać Twoją tożsamość."
TPL_GK_LANG_COOKIE_CHANGEFORALLSITESLINK="Zmień ustawienia dla wszystkich witryny"
TPL_GK_LANG_COOKIE_PREFERENCEUSEGLOBAL="Użyj ustawień globalnych"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="Zezwalam"
TPL_GK_LANG_COOKIE_PREFERENCEDECLINE="Nie zezwalam"
TPL_GK_LANG_COOKIE_NOTUSINGCOOKIES="Ta strona nie używa żadnych cookies."
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEA="Ustawienia prywatności"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEB="dla wszystkich stron"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGSUBTITLE="Możesz zezwolić na użycie tych cookies na wszystkich stronach używających tego pluginu."
TPL_GK_LANG_COOKIE_BACKTOSITESETTINGS="Powrót do ustawień strony"
TPL_GK_LANG_COOKIE_PREFERENCEASK="Pytaj mnie za każdym razem"
TPL_GK_LANG_COOKIE_PREFERENCEALWAYS="Zawsze zezwalaj"
TPL_GK_LANG_COOKIE_PREFERENCENEVER="Nigdy nie zezwalaj"

COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Ustawienia zaawansowane"
TPL_GK_LANG_USERNAMELESS_LOGIN="Logowanie bez nazwy użytownika"
TPL_GK_LANG_USERNAMELESS_LOGIN_DESC="Jeśli opcja ta jest włączona, użytkownik, który już raz logował się na Twojej witrynie, przy drugiej wizycie na stronie logowania zobaczy prosty popup z nazwą użytkownika i będzie musiał podać jedynie swoje hasło"
TPL_GK_LANG_CSS_CACHE="Cache CSS"
TPL_GK_LANG_CSS_CACHE_DESC="Pozwala włączyć cache dla plików CSS"
TPL_GK_LANG_CSS_COMPRESSION="Kompresja CSS"
TPL_GK_LANG_CSS_COMPRESSION_DESC="Pozwala włączyć kompresowanie plików CSS"
TPL_GK_LANG_CSS_OVERRIDE="Nadpisywanie CSS"
TPL_GK_LANG_CSS_OVERRIDE_DESC="Pozwala dołączyć do strony dodatkowy plik CSS z regułami nadpisującymi oryginalny kod CSS szablonu - override.css"
TPL_GK_LANG_JS_COMPRESSION="Kompresja JavaScript"
TPL_GK_LANG_JS_COMPRESSION_DESC="Pozwala włączyć kompresję JavaScript"
TPL_GK_LANG_EXCLUDEJSCSS="Niekompresowane pliki JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Można tutaj określić pliki JavaScript lub CSS, które nie będą kompresowane. Poszczególne pliki z listy należy rozdzielić przecinkami css/k2.css,com_k2/js/k2.js"
TPL_GK_LANG_CSS_CUSTOM="Własny kod CSS"
TPL_GK_LANG_CSS_CUSTOM_DESC="Możesz tutaj określić swój dodatkowy kod CSS dodawany po pliku override.css"
TPL_GK_LANG_CSS_PREFIXER="Używaj prefixfree"
TPL_GK_LANG_CSS_PREFIXER_DESC="Opcja ta pozwala na tworzenie kodu CSS3 bez wykorzystania suffiksów przeglądarek. WAŻNE! Kiedy opcja ta jest włączona, lokalizowanie poszczególnych fragmentów kodu CSS w narzędziach typu Firebug czy Chrome Dev Tools może być niemożliwe."
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Wsparcie dla Google Chrome Frame"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="Pozwala włączyć wsparcie dla Google Chrome Frame - jest to wygodne rozwiązanie dla użytkowników IE, którzy używają tego pluginu - wtedy strona będzie renderowana z użyciem silnika renderującego Webkit."

COM_TEMPLATES_UPDATES_FIELDSET_LABEL="Aktualizacje"
TPL_GK_LANG_FB_LOGIN_TEXT="Zaloguj z Facebook"
