/* ============================ */
$main-color: false !default;
@if($main-color != false) {
	.sunfw-content { 
		.main-color{
			color: $main-color;
		}
		.bg-main-color{
			background: $main-color;
		}
	}
	ul {
		&.newsfeed,
		&.archive-module,
		&.relateditems,
		&.categories-module,
		&.category-module,
		&.mostread,
		&.latestnews,
		&.latestusers {
			li {
				color: $main-color;
				a * {
					color: $main-color;
				}
			}
		}
		&.categories-module ul {
			li {
				color: $main-color;
			}
		}
	}
	.readmore a.btn[class*="btn-"]:after,
	.text-line:after,
	.label-info[href]:hover, .label-info[href]:focus,
	.content_rating + form input[name="submit_vote"] {
		background: $main-color;
	}
	.color-img img {
		background-color: $main-color;
	}
	.text-main-color-hover:hover a,
	.readmore a,
	.text-line,
	.text-main-color,
	.text-main-color a {
		color: $main-color !important;
	}
	#eb .eb-stats-listing>div>b a:hover,
	#eb .eb-mag .eb-mag-title a,
	#eb .eb-blog-grid a,
	#eb .eb-mag a:hover,
	#eb .text-inherit:hover,
	#eb .eb-navbar__footer-link:hover,
	.text-main-color-hover:hover,
	.text-main-color-hover a:hover,
	.page-header h2 a:hover,
	.btn.btn-plain:hover {
		color: $main-color;
	}
	.bg-2nd-subcolor {
		background-color: darken(desaturate(adjust-hue($main-color, 8.5042%), 76.5101%), 20.7843%);
	}
	.sunfw-scrollup:hover {
		background-color: desaturate(adjust-hue($main-color, 8.6815%), 88.6275%);
	}
	nav.navbar.sunfw-menu-head ul.navbar-nav {
		> li {
			&:hover,
			&.active {
				> a {
					color: $main-color;
				}
			}
		}
	}
	.readmore a.btn[class*="btn-"]:hover, .text-line:hover {
		background: $main-color !important;
	}
}
/* ============================ Sub Color ============================ */
$sub-color: false !default;
@if($sub-color != false){
	&.nav[class*='menu-'] {
		li a.get-it {
			&.btn-primary {
				&:hover {
					background-color: $sub-color;
				}
			}
		}
	}
	nav.navbar.sunfw-menu-head ul.navbar-nav {
		> li {
			> a.get-it	{
				&.btn-primary {
					&:hover,
					&:focus {
						background-color: $sub-color;
					}
				}
			}
		}
	}
}