div.jsn-tpl-megamenu-container {
	font-family: Nobile, Verdana, Geneva, Arial, Helvetica, sans-serif;
}
/* ============================== MENU ============================== */
/* =============== MENU - GENERAL =============== */
/* ----- RICH MENU STYLE ----- */
.jsn-menutitle {
	display: block;
}
.jsn-menudescription {
    display: none;
	color: #B8B8B8;
	font-size: 0.9em;
	font-weight: normal;
}
/* =============== MENU - MAIN MENU =============== */
/* ----- GENERAL ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu {
	margin: 0;
	padding: 0;
	clear: both;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu) li {
	position: relative;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li {
	float: left;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li:not(.megamenu-full-width) {
	position: relative;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li {
	border-right: 1px solid #404040;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li a {
	color: #CCC;
	display: block;
	cursor: pointer;
	padding: 6px 12px;
	font-size: 12px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
	border-top: 1px solid #366999;
    border-bottom: 1px solid #162c40;
    border-left: 1px solid #162c40;
}
body.jsn-color-red div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
    border-top: 1px solid #993636;
    border-bottom: 1px solid #401616;
    border-left: 1px solid #401616;
}
body.jsn-color-green div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
    border-top: 1px solid #5f9936;
    border-bottom: 1px solid #244010;
    border-left: 1px solid #244010;
}
body.jsn-color-violet div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
    border-top: 1px solid #994c8c;
    border-bottom: 1px solid #40203a;
    border-left: 1px solid #40203a;
}
body.jsn-color-orange div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
    border-top: 1px solid #e56d17;
    border-bottom: 1px solid #99490f;
    border-left: 1px solid #99490f;
}
body.jsn-color-grey div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul li a {
    border-top: 1px solid #999999;
    border-bottom: 1px solid #404040;
    border-left: 1px solid #404040;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu a {
	border: none !important;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li > a {
	font-size: 1.1em;
	border-right: 1px solid #000;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li > a {
	padding: 10px 12px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li > a > span {
	display: block;
}
div.jsn-tpl-megamenu-container .jsn-tpl-mm-megamenu-inner #form-login-username #modlgn-username,
div.jsn-tpl-megamenu-container .jsn-tpl-mm-megamenu-inner #form-login-password #modlgn-passwd {
	font-size: 12px !important;
	color: #333 !important;
}
/* ----- RICH MENU STYLE ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu li a span.jsn-menudescription {
	display: block;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul.jsn-tpl-mm-megamenu-inner > ul li a {
	padding-left: 0;
	padding-right: 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul.jsn-tpl-mm-megamenu-inner ul li a i[class*="fa-"] {
	line-height: 16px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul.jsn-tpl-mm-megamenu-inner ul li a i[class*="fa-"] span.jsn-menudescription {
	padding: 0 20px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li a i[class*="fa-"],
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li > a > i[class*="fa-"] + span {
    float: left;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu.menu-richmenu li a span.jsn-menudescription {
	display: block;
	padding-top: 2px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu.menu-richmenu > li > a.jsn-nodescription {
	padding: 10px 12px 30px;
}
/* ----- 1st LEVEL ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu) ul ul {
    margin-left: 200px;
    margin-left: 200px\9;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu) ul ul {
    top: 0;
    margin-left: 199px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul ul {
	/*margin-left: 0;*/
	position: absolute;
    visibility: hidden;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	/*margin-left: 0;*/
	position: absolute;
    visibility: hidden;
    transform: translateZ(0);
    transform: translateY(10%);
    transition: height 0.3s ease-in-out; 
    -moz-transition: height 0.3s ease-in-out;
    -webkit-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
  	opacity: 0;
  	padding: 0 0 0 15px;
  	width: 200px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu .module-content > ul li ul ul {
	margin-left: 200px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu.jsn-submenu-flipback .module-content > ul li ul ul {
	right: 200px;
    margin-left: auto;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu.jsn-submenu-flipback .module-content ul > li.parent > a {
    background: url("../../images/icons/icon-arrow-white-rtl.png") 4% center no-repeat;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu .module-content > ul li:hover > ul,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu .jsn-tpl-megamenu-submenu-container > ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    transform: translateX(0%);
  	transition-delay: 0s;
    position: absolute;
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.15);
    padding: 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(40,77,115,0.95);
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu ul {
	margin: 0;
	padding: 0;
	width: 200px;
	left: -999em;
	position: absolute;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.megamenu > ul.jsn-tpl-mm-megamenu-inner ul {
	position: relative;
}
div.jsn-tpl-megamenu-container .jsn-tpl-mm-module-element-container .module-title {
	font-size: 15px;
    text-shadow: none;
    font-weight: 100;
    text-transform: uppercase;
    color: #ccc;
}
/* ----- PARENT ITEMS / ADD ARROW TO ITEMS HAVE SUBLEVEL ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li:not(.megamenu) ul li.parent > a {
	padding-right: 16px;
	background: url(../../images/icons/icon-arrow-white.png) 98% center no-repeat;
}
/* ----- HOVER STATE ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:hover > a {
	color: #fff;
	text-decoration: none;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li:hover > a {
}
/* ----- ACTIVE STATE ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.active > a,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.current > a {
	color: #fff;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.active > a {
}
/* ----- ROLLOVER STATE / DISPLAY SUB-MENU OF SELECTED MENU ITEM ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:hover > ul {
	left: auto;
	right: auto;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li > ul {
	visibility: hidden;
	visibility: visible\9;
	display: none\9;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li:hover > ul {
	visibility: visible;
	display: block\9;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul {
	opacity: 100;
	filter: alpha(opacity=100);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	visibility: visible;
	width: auto;
	display:block\9;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:not(.jsn-submenu-flipback) .module-content > ul > li ul {
	/*    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;*/
    padding: 5px 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu .module-content > ul > li ul a {
	padding-left: 12px;
	padding-right: 12px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:not(.jsn-submenu-flipback):hover .module-content > ul > li:hover > ul {
	right: auto !important;
    margin: 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu.jsn-submenu-flipback:hover .module-content > ul > li:hover > ul {
	left: auto !important;
    margin: 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.megamenu > ul {
	padding: 5px 20px 20px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu ul {
    left: auto;
    visibility: hidden;
    visibility: visible\9;
    display: none\9;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu ul ul {
   transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
   -webkit-transition: all 0.2s ease-in-out;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:hover > ul {
    left: auto;
    visibility: visible;
    display: block\9;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul{
    background-color: rgba(40,77,115,0.95);
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(40,77,115,0.97);
}
body.jsn-color-red div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul,
body.jsn-color-red div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
body.jsn-color-red div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(115,40,40,0.95);
}
body.jsn-color-green div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul,
body.jsn-color-green div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
body.jsn-color-green div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(71,115,40,0.95);
}
body.jsn-color-violet div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul,
body.jsn-color-violet div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
body.jsn-color-violet div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(115,57,105,0.95);
}
body.jsn-color-orange div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul,
body.jsn-color-orange div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
body.jsn-color-orange div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(204,97,20,0.95);
}
body.jsn-color-grey div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul,
body.jsn-color-grey div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .module-content > ul li ul,
body.jsn-color-grey div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li ul {
	background-color: rgba(115,115,115,0.95);
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li ul.jsn-tpl-mm-megamenu-inner ul {
	background-color: transparent;
    transition: initial;
    -moz-transition: initial;
    -webkit-transition: initial;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu li a > span {
    padding-left: 17px;
    background: url(../../images/icons/icon-arrow-white.png) -2% top no-repeat;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu li a > i[class*="fa-"] + span {
	background: transparent;
	padding: 0 20px;
}
.jsn-mega-images {
	transform: translate(2%,20%);
	-moz-transform: translate(2%,20%);
	-webkit-transform: translate(2%,20%);
	-o-transform: translate(2%,20%);
}

div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu {
    right: auto;
    margin: 0;
}

div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu > li > ul {
    left: 100%;
    display: none;
}

div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu > li:hover > ul {
    display: block;
}

div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu:hover .jsn-tpl-megamenu-submenu-container > ul li:hover ul { 
    padding: 10px;
}

/*for trl*/

.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu { 
    left: auto;
    margin: 0;
}

.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu > li > ul {
    right: 100%;
    left: auto;
}

/* ----- HOVER STATE ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu ul li:hover > a {
}
/* ----- ACTIVE STATE ----- */
div.jsn-tpl-megamenu-container ul.menu-mainmenu ul li.active > a {
}
/* ====== RTL LANGUAGE ===== */
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu ul.sub-menu li a > span {
    padding-right: 17px;
    padding-left: 0;
    background: url(../../images/icons/icon-arrow-white-rtl.png) right top no-repeat;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.jsn-submenu-flipback:hover > ul {
	right: 0;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu).jsn-submenu-flipback ul ul {
    right: 200px;
    right: 200px\9;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu) ul ul li a i[class*="fa-"] + span span.jsn-menudescription {
    padding: 0 20px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.jsn-submenu-flipback:not(.megamenu) ul li > a {
    text-align: right;
    padding-right: 12px;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu.jsn-submenu-flipback:hover .module-content > ul > li.parent > a {
    
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu li.megamenu.jsn-submenu-flipback ul.sub-menu li a > span {
    padding-left: 0;
    background: url(../../images/icons/icon-arrow-white-rtl.png) right top no-repeat;
    padding-right: 17px;
    text-align: right;
}
div.jsn-tpl-megamenu-container ul.menu-mainmenu > li.jsn-submenu-flipback:not(.megamenu) ul li.parent > a {
    padding-left: 16px;
    padding-right: auto;
    background: url("../../images/icons/icon-arrow-white-rtl.png") 2% center no-repeat;
}
div.jsn-tpl-megamenu-container li.jsn-submenu-flipback .jsn-tpl-mm-module-element-container .module-title {
	text-align: right;
}
/* ====== RTL LANGUAGE ===== */
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu {
    direction: rtl;
}
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu > li {
    float: right;
}
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu li a i[class*="fa-"],
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu > li > a > i[class*="fa-"] + span {
    float: right;
    margin-left: 8px;
    margin-right: auto;
}
body.jsn-direction-rtl .jsn-tpl-mm-column-element[class*="col-md"] {
    float: right;
}
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu > li:not(.megamenu) ul li.parent > a {
    background: url(../../images/icons/icon-arrow-white-rtl.png) 4% center no-repeat;
}
body.jsn-direction-rtl div.jsn-tpl-megamenu-container ul.menu-mainmenu li:not(.megamenu) ul ul {
    margin-left: 0;
    margin-right: 199px;
}
