TPL_GK_LANG_XML_DESCRIPTION="Meet Gavern is a Free Joomla! 3.x template"

; Front-end phrases
TPL_GK_LANG_MAINMENU="Main menu"
TPL_GK_LANG_TAGGED_UNDER="Tagged under"
TPL_GK_LANG_ERROR_INFO="Oops, you've encountered an error"
TPL_GK_LANG_ERROR_DESC="It appears the page you were looking for doesn't exist. Sorry about that."
TPL_GK_LANG_CONTACT_WEBMASTER="Contact Webmaster"
TPL_GK_LANG_LOGIN="Login"
TPL_GK_LANG_LOGOUT="Logout"
TPL_GK_LANG_OR=" or "
TPL_GK_LANG_REGISTER="Sign Up"
TPL_GK_LANG_PROFILE="Profile"
TPL_GK_LANG_FORGOT_YOUR_USERNAME="Forgot your username?"
TPL_GK_LANG_FORGOT_YOUR_PASSWORD="Forgot your password?"
TPL_GK_LANG_FB_LOGIN_TEXT="Login with Facebook"
TPL_GK_LANG_BACK_TO_TOP="Back to top"
TPL_GK_LANG_DISCLAIMER_GAVICKPRO="GavickPro is not affiliated with or endorsed by Open Source Matters or the Joomla! Project."
TPL_GK_LANG_DISCLAIMER="The Joomla! logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
TPL_GK_LANG_ICONS_FROM="Icons from"
TPL_GK_LANG_LICENSED_UNDER="licensed under"
TPL_GK_LANG_USER_LOGIN_AS="Login as"
TPL_GK_LANG_USER_NOT="Not"
TPL_GK_LANG_USER_CLIC_INPUT_USERNAME="Click to input your username"

; Common phrases
TPL_GK_LANG_ENABLED="Enabled"
TPL_GK_LANG_DISABLED="Disabled"

; Basic settings
COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Basic"
TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved" 
TPL_GK_LANG_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Configuration file saved as "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
TPL_GK_LANG_CONFIG_LOAD="Load configuration:"
TPL_GK_LANG_CONFIG_LOAD_BTN="Load"
TPL_GK_LANG_CONFIG_SAVE="Save configuration:"
TPL_GK_LANG_CONFIG_SAVE_BTN="Save"
TPL_GK_LANG_CONFIG_DIRECTORY="Config Directory:"
TPL_GK_LANG_CONFIG_DELETE="Delete Configuration:"
TPL_GK_LANG_CONFIG_DELETE_BTN="Delete"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."
TPL_GK_LANG_CONFIG_YOUR_FILENAME="Filename"
TPL_GK_LANG_LEFT="Left"
TPL_GK_LANG_RIGHT="Right"
TPL_GK_LANG_SOCIAL_POS="Social icons position"
TPL_GK_LANG_SOCIAL_POS_DESC="You can set the social icons on the left or right side of the page"
TPL_GK_LANG_MAX_PAGE_WIDTH="Maximal page width"
TPL_GK_LANG_MAX_PAGE_WIDTH_DESC="You can specify the maximal page width in pixels"

; Menu settings
TPL_GK_LANG_MENU_ANIMATION="Menu animation"
TPL_GK_LANG_MENU_ANIMATION_DESC="You can enable every or one of the animation types: width, height and opacity"
TPL_GK_LANG_WIDTH_HEIGHT_OPACITY="Width, height, opacity"
TPL_GK_LANG_WIDTH_OPACITY="Width, opacity"
TPL_GK_LANG_HEIGHT_OPACITY="Height, opacity"
TPL_GK_LANG_WIDTH_HEIGHT="Width, height"
TPL_GK_LANG_WIDTH="Width"
TPL_GK_LANG_HEIGHT="Height"
TPL_GK_LANG_OPACITY="Opacity"
TPL_GK_LANG_NONE="Disabled animation"
TPL_GK_LANG_MENU_SPEED="Menu animation speed"
TPL_GK_LANG_MENU_SPEED_DESC="You can specify the menu animation speed"
TPL_GK_LANG_FAST="Fast (250ms)"
TPL_GK_LANG_NORMAL="Normal (500ms)"
TPL_GK_LANG_SLOW="Slow (1000ms)"
TPL_GK_LANG_SUBMENU_WIDTH="Submenu width"
TPL_GK_LANG_SUBMENU_WIDTH_DESC="Width of the submenu in pixels"

; Layout settings
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Layout"
TPL_GK_LANG_RECOMPILE_CSS="Recompile CSS"
TPL_GK_LANG_RECOMPILE_CSS_DESC="Enable this option to recompile the template CSS code in the every page refresh. Please disable this option when you finish your modifications in the template LESS files. WARNING: this option will override your existing CSS files with the ones compiled from LESS files."
TPL_GK_LANG_RECOMPILE_BOOTSTRAP="Recompile Bootstrap"
TPL_GK_LANG_RECOMPILE_BOOTSTRAP_DESC="Enable this option to recompile Bootstrap in the every page refresh. Please disable this option when you finish your modifications in the Bootstrap LESS files"
TPL_GK_LANG_SIDEBAR_WIDTH="Sidebar width"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Width of the sidebar measured in the columns amount"
TPL_GK_LANG_SPAN1="span1 (1 grid column)"
TPL_GK_LANG_SPAN2="span2 (2 grid columns)"
TPL_GK_LANG_SPAN3="span3 (3 grid columns)"
TPL_GK_LANG_SPAN4="span4 (4 grid columns)"
TPL_GK_LANG_SPAN5="span5 (5 grid columns)"
TPL_GK_LANG_SPAN6="span6 (6 grid columns)"
TPL_GK_LANG_SPAN7="span7 (7 grid columns)"
TPL_GK_LANG_SPAN8="span8 (8 grid columns)"
TPL_GK_LANG_SPAN9="span9 (9 grid columns)"
TPL_GK_LANG_SPAN10="span10 (10 grid columns)"
TPL_GK_LANG_LESS_PARSED_CORRECTLY="LESS files correctly compiled to CSS."
TPL_GK_LANG_SIDEBAR_OPTION="ItemID/Option:"
TPL_GK_LANG_SIDEBAR_POSITION="Position:"
TPL_GK_LANG_SIDEBAR_LEFT="Left"
TPL_GK_LANG_SIDEBAR_OVERRIDE_WIDTH="Width:"
TPL_GK_LANG_SIDEBAR_RIGHT="Right"
TPL_GK_LANG_SIDEBAR_WARNING="ItemID/Option field is empty of specified rule already exist"

; Font settings
COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Fonts"
TPL_GK_LANG_GOOGLE_FONTS_URL="Google Font Directory"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_EDGE_FONTS_URL="Adobe Edge Font Directory"
TPL_GK_LANG_EDGE_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Squirrel font kits"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="You can preview on linked website available fonts"
TPL_GK_LANG_CLICK_HERE="Click here"
TPL_GK_LANG_FONT_NAME_G1="Body - font"
TPL_GK_LANG_FONT_NAME_G1_DESC="You can specify a font for document body"
TPL_GK_LANG_FONT_RULES_G1="Body - selectors"
TPL_GK_LANG_FONT_RULES_G1_DESC="You can specify a selectors for font used in the document body"
TPL_GK_LANG_FONT_NAME_G2="Headers - font"
TPL_GK_LANG_FONT_NAME_G2_DESC="You can specify a font for document headers" 
TPL_GK_LANG_FONT_RULES_G2="Headers - selectors"
TPL_GK_LANG_FONT_RULES_G2_DESC="You can specify a selectors for font used in the document headers"
TPL_GK_LANG_FONT_NAME_G3="Other I - font"
TPL_GK_LANG_FONT_NAME_G3_DESC="You can specify a font for other document elements" 
TPL_GK_LANG_FONT_RULES_G3="Other I - selectors"
TPL_GK_LANG_FONT_RULES_G3_DESC="You can specify a selectors for font used in the other document elements"
TPL_GK_LANG_FONT_NAME_G4="Other II - font"
TPL_GK_LANG_FONT_NAME_G4_DESC="You can specify a font for other document elements" 
TPL_GK_LANG_FONT_RULES_G4="Other II - selectors"
TPL_GK_LANG_FONT_RULES_G4_DESC="You can specify a selectors for font used in the other document elements"
TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Own - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Font family: "
TPL_GK_LANG_OWN_EDGE_FONT_LINK="Font url: "
TPL_GK_LANG_OWN_EDGE_FONT_FAMILY="Font family: "

; Features settings
COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Features"
TPL_GK_LANG_LOGO_TYPE="Logo type"
TPL_GK_LANG_LOGO_TYPE_DESC="You can select the type of the logo used on your website or disable the logo"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Image"
TPL_GK_LANG_LOGO_TYPE_TEXT="Text"
TPL_GK_LANG_LOGO_TYPE_NONE="None"
TPL_GK_LANG_LOGO_IMAGE="Logo image"
TPL_GK_LANG_LOGO_IMAGE_DESC="You can select your logo image from uploaded pics or use option from CSS if you want to use standard logo.png image from the template directory."
TPL_GK_LANG_LOGO_TYPE_CSS="From CSS"
TPL_GK_LANG_PRINT_LOGO="Print logo"
TPL_GK_LANG_PRINT_LOGO_DESC="You can specify a logo used to print"
TPL_GK_LANG_FAVICON_IMAGE="Favicon image"
TPL_GK_LANG_FAVICON_IMAGE_DESC="You can select your favicon image from uploaded pics or leave this field blank if you want to use standard favicon.ico image from the template directory."
TPL_GK_LANG_OGFB_IMAGE="OG fallback image"
TPL_GK_LANG_OGFB_IMAGE_DESC="The image selected as the og:image must have a minimum resolution of 200 x 200px to be used by Social media platforms like Facebook. the og:image is automatically filled with your logo image or the first article image. If the selected image is not of the required resolution, this OF fallback image will be used. Note that this image should be at least 200 x 200px."
TPL_GK_LANG_LOGO_TEXT="Logo text"
TPL_GK_LANG_LOGO_TEXT_DESC="Main text of the logo (works only with text logo type)"
TPL_GK_LANG_LOGO_SLOGAN="Logo slogan"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Slogan under the main text of the logo (works only with text logo type)"
TPL_GK_LANG_CATEGORY_DETAILS="Show details in category item"
TPL_GK_LANG_CATEGORY_DETAILS_DESC="You can enable displaying the more details in the category item"
TPL_GK_LANG_COPYRIGHTS="copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="You can define copyrights text which will be visible in footer of the template"
TPL_GK_LANG_FRAMEWORK_LOGO="Framework logo at the bottom"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="You can enable/disable showing the framework logo at bottom"
TPL_GK_LANG_GOOGLE_ANALYTICS="Google Analytics ID(s)"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="You can define Google Analytics codes used on your website. You can define more than one Google Analytics code if you need it - then please separate it by comma i.e. UA-XXXX,UA-YYYYY"
TPL_GK_LANG_GOOGLE_ANALYTICS_TYPE="Google Analytics type"
TPL_GK_LANG_GOOGLE_ANALYTICS_TYPE_DESC="You can select a Google Analytics tracking code between old version and new Universal Analytics version."
TPL_GK_LANG_WEBMASTER_CONTACT="Webmaster e-mail or URL"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail or URL used on the error page"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Webmaster contact type"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Select between URL or Email contact in error page. You can also disable webmaster contact message."
TPL_GK_LANG_CONTACT_WEBMASTER="Contact Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="None" 

; Social API settings
COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="Social API"
TPL_GK_LANG_FB_API_ID="Facebook API ID"
TPL_GK_LANG_FB_API_ID_DESC="Here you have to put your website id from Facebook"
TPL_GK_LANG_FB_LANG="Facebook API language"
TPL_GK_LANG_FB_LANG_DESC="You can use locales to specify a language used in Facebook API. i.e. en_US, pl_PL"
TPL_GK_LANG_FB_LOGIN="Use Facebook login" 
TPL_GK_LANG_FB_LOGIN_DESC="In order to use this option please also enable GKFacebook authenticate plugin and define the Facebook API key"
TPL_GK_LANG_FB_LIKE="'Like' buttons in the articles"
TPL_GK_LANG_FB_LIKE_DESC="You can enable 'like' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_SEND="Show 'Send' button in the articles"
TPL_GK_LANG_FB_LIKE_SEND_DESC="You can enable 'Send' buttons in all Joomla! articles"
TPL_GK_LANG_FB_LIKE_LAYOUT="Layout"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="You can specify a layout of the 'Like' buttons"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Show faces"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="You can enable showing faces of people who likes specific article"
TPL_GK_LANG_FB_LIKE_WIDTH="Width"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="You can specify width of the 'Like' button box"
TPL_GK_LANG_FB_LIKE_ACTION="Action"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="You can select an action which will be triggered when button will be clicked"
TPL_GK_LANG_FB_LIKE_FONT="Font"
TPL_GK_LANG_FB_LIKE_FONT_DESC="You can specify a font used in the 'Like' button box"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Colorscheme"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="You can specify a colorscheme of the 'Like' button box"
TPL_GK_LANG_TWEET_BTN="'Tweet' buttons in the articles"
TPL_GK_LANG_TWEET_BTN_DESC="You can enable 'Tweet' buttons in all Joomla! articles"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Count layout"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="You can specify a layout of data count"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Recommend to follow"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="You can specify account which will be mentioned with '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Language"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="You can select a language used in button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Settings for Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS="Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Enable/disable Google +1 button"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Show counter"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Enable/disable showing count of clicks"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Button size"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Select size of the button - small (15px), medium (20px), standard (24px) or tall (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Language"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Language used in the button i.e. en-GB, pl, de etc."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="Annotation type"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="You can specify the layout for annotation block"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Google+ Share button"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Google+ Share button settings"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Google+ Share button"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="Enable/disable displaying G+ Share button."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Size"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="You can define size for Google+ Share button. Different sizes are available for all layouts apart vertical-bubble"
TPL_GK_LANG_TEXT_PINTEREST="Pin It Button"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Setting for Pin It button."
TPL_GK_LANG_PINTEREST_BTN="Pinterest button"
TPL_GK_LANG_PINTEREST_BTN_DESC="Add a Pin It button to invite your readers to pin your work onto Pinterest."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Pin Count style"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="The Pin It button is made to look and feel like the Facebook and Twitter buttons, here you can choose counter style"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Horizontal"
TPL_GK_LANG_PINTEREST_VERTICAL="Vertical"
TPL_GK_LANG_PINTEREST_NONE="No count"
TPL_GK_LANG_PINIT_TITLE="Pin It"
TPL_GK_LANG_EXCLUDED_ARTS="Excluded articles"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="List of the articles IDs excluded from the Social API - in these articles Social API doesn't show. Please separate the articles IDs by comma i.e. 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Excluded categories"
TPL_GK_LANG_EXCLUDED_CATS_DESC="List of the categories IDs excluded from the Social API - in these categories Social API doesn't show. Please separate the categories IDs by comma i.e. 12,33,64,233"

; Cookie Law settings
COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookie Law" 
TPL_GK_LANG_COOKIE_CONSENT="Use Cookie Consent plugin"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Enable/disable Javascript plugin that can be used to gain consent for cookies before they are set, allowing a website to comply with the new EU cookie law."
TPL_GK_LANG_COOKIE_LEARNMORE="Learn more"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="We use cookies to ensure you get the best experience on our website"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="I consent"
TPL_GK_LANG_COOKIE_THEME="Cookie theme"
TPL_GK_LANG_COOKIE_THEME_DESC="Select your cookie banner position and color"
TPL_GK_LANG_COOKIE_THEME_LIGHT_FLOATING="Floating light"
TPL_GK_LANG_COOKIE_THEME_LIGHT_TOP="Top light"
TPL_GK_LANG_COOKIE_THEME_LIGHT_BOTTOM="Bottom light"
TPL_GK_LANG_COOKIE_THEME_DARK_FLOATING="Floating dark"
TPL_GK_LANG_COOKIE_THEME_DARK_TOP="Top dark"
TPL_GK_LANG_COOKIE_THEME_DARK_BOTTOM="Bottom dark"
TPL_GK_LANG_COOKIE_URL="Cookie Learn More URL"
TPL_GK_LANG_COOKIE_URL_DESC="Add an URL to your page with detailed information about your cookie policy"

; Advanced settings
COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Advanced settings"
TPL_GK_LANG_USERNAMELESS_LOGIN="Username-less login"
TPL_GK_LANG_USERNAMELESS_LOGIN_DESC="If this option is enabled then if the user was logged in earlier then on the second visit at the login page, the simple popup with the username will be visible and the user will need to provide only the password."
TPL_GK_LANG_CSS_CACHE="CSS cache"
TPL_GK_LANG_CSS_CACHE_DESC="You can enable/disable cache of CSS files"
TPL_GK_LANG_CSS_COMPRESSION="CSS compression"
TPL_GK_LANG_CSS_COMPRESSION_DESC="You can enable CSS compression"
TPL_GK_LANG_CSS_OVERRIDE="CSS override"
TPL_GK_LANG_CSS_OVERRIDE_DESC="You can enable additional CSS file with override rules - override.css"
TPL_GK_LANG_JS_COMPRESSION="JavaScript compression"
TPL_GK_LANG_JS_COMPRESSION_DESC="You can enable/disable JS compression"
TPL_GK_LANG_EXCLUDEJSCSS="Excluded JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Here you can specify which files should be not compressed. Please separate files by comma like css/k2.css,com_k2/js/k2.js"
TPL_GK_LANG_CSS_CUSTOM="Custom CSS code"
TPL_GK_LANG_CSS_CUSTOM_DESC="Here you can add custom CSS which will be load after override.css code" 
TPL_GK_LANG_CSS_PREFIXER="Use prefixfree"
TPL_GK_LANG_CSS_PREFIXER_DESC="Allows you to use CSS3 code without prefixes. Important! When this option is enabled checking code in some tools like Firebug can be difficult."
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Google Chrome Frame support"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="You can enable Google Chrome Frame support - it useful for IE users"
