/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
body {
	font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
#jsn-gotoplink,
.page-header,
.subheading-category,
#jsn-menu a,
#jsn-menu span,
.componentheading,
.contentheading {
	font-family: Nobile, Verdana, Geneva, Arial, Helvetica, sans-serif;
}
body.jsn-textstyle-business ul.menu-mainmenu > li > a {
	padding-bottom: 8px;
}
body.jsn-textstyle-business .jsn-moduletitle {
	font-weight: normal;
}
