.sunfw-pos-breadcrumbs {
	border-bottom: 2px dotted #d3d3d3;
	margin-bottom: 15px;
}
.breadcrumb {
	padding: 8px 15px;
    background-color: #f5f5f5;
	margin: 0 -2px 15px;
	font-size: 12px;
    li a {
		font-weight: normal;
		&:hover {
			color: #8899AC;
		}
    }
    span.divider {
    	display: none;
    }
    li + li:before{
    	color: #d4d4d4;
    }
	> li + li:before {
		@include rtl-margin-left(2px);
	}
    li span.icon-location {
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		@include rtl-margin-right(3px);
		&:after {
			content: "\f041";
			color: #424857;
		}
    }
	> li {
		padding: 0;
	}
}
.dark-bg {
	li + li:before {
    	content: '\f105';
    	font-family: 'FontAwesome';
    	color: #fff;
    }
	.breadcrumb {
		padding: 0;
		li > span[itemprop="name"],
		> .active {
			color: #fff;
		}
	}
}