label{
	font-weight: normal;
	span.star{
		color: #F95050;
	}
}
::-webkit-input-placeholder {
	color: rgba(0,0,0,0.2);
}
::-moz-placeholder {
	color: rgba(0,0,0,0.2);
}
:-ms-input-placeholder {
	color: rgba(0,0,0,0.2);
}
:-moz-placeholder {
	color: rgba(0,0,0,0.2);
}
select[multiple], select[size],
select, textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"]{
    height: 35px;
    padding: 0 10px;
    font-size: 12px;
    color: #394A5C;
    background-color: #fff;
    background-image: none;
    box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
    border: solid 1px #d3d3d3;
    transition: border-color ease-in-out .15s;
    outline: 0;
    border-radius: 5px;
    &:focus {
		box-shadow: 0 0 5px 0 rgba(79, 168, 233, 0.6), inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
		border-color: #74b8ef;
    }
    &[aria-invalid="true"]{
		box-shadow: 0 0 5px 0 rgba(79, 168, 233, 0.6), inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
    	border-color: #ef7474;
    }
}
textarea {
	height: auto;
}
select {
	background-color: #ffffff;
    box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
    border: solid 1px #d3d3d3;
    border-radius: 5px;
}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]{
	cursor: not-allowed;
    background-color: #F0F2F5;
}


