/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _module-style.scss
 */
.module-title i.fa:before {
  @include rtl-padding-right(6px);
  @include rtl-padding-left(0);
}
[class*='module-style-'] {
	box-shadow: 0 0 5px 0 #dadada;
	border: solid 1px #d3d3d3;
	border-radius: 5px;
	.module-body {
 		p:last-child {
 			margin-bottom: 0;
 		}
 	}
	&.noshadow {
		box-shadow: none;
	}
}
.module-style-blue2,
.module-style-richbox {
 	.module-title .box-title {
		border-bottom: 1px solid #000;
 	}
 }
.module-style-blue,
.module-style-gray {
 	.module-title .box-title {
 		margin-bottom: 13px;
		margin-top: 0;
 	}
	.module-body > ul {
		padding-top: 2px;
	}
	ol > li, ul > li {
		line-height: 21px;
		padding: 0;
		a {
			padding: 8px 0 7px;
			display: block;
		}
	}
}
.module-style-blue2,
.module-style-richbox {
 	.module-title .box-title {
 		padding: 16px 15px 13px;
		margin: 0;
 	}
 	.module-body {
 		padding: 15px;
		border-top: 1px solid rgba(255,255,255,0.2);
 	}
}
.module-style-green,
.module-style-solid {
 	.module-title .box-title {
 		border-bottom: 1px solid #d3d3d3;
		margin: 0 0 15px 0;
		padding-bottom: 10px;
 	}

}
.module-style-gray {
	background-image: linear-gradient(-180deg, #F7F7F7 0%, #FFFFFF 99%);
}
.module-style-blue {
	background-image: linear-gradient(-180deg, #F5FCFE 81%, #CEEEF8 100%);
}
.module-style-richbox {
	background-image: linear-gradient(-180deg, #3D3D3D 68%, #010101 100%);
}
.module-style-blue2 {
	background-image: linear-gradient(0deg, #244667 0%, #2D5881 36%);
}
.module-style-solid {
	background-image: linear-gradient(0deg, #F6F5CE 0%, #FEFEF6 39%);
}
.module-style-green {
	background-image: linear-gradient(-180deg, #F7FBF2 57%, #DEF5CC 97%);
}