/* =============== MENU - DIV MENU =============== */
ul.menu-divmenu {
  margin: 0 auto;
  padding: 0;
  list-style: none;
}
ul.menu-divmenu li {
  margin: 0;
  padding: 0 0.5em;
  display: inline-block;
  a{
    padding: 0 5px;
  }
}
ul.menu-divmenu li:first-child {
  padding-left: 0;
}

/* =============== MENU - DEFAULT =============== */
ul.nav.menu{
  li a{
    color: #394A5C;
    &:hover{
      background: transparent;
    }
    > i.fa{
      @include rtl-padding-right(5px);
    }
    span.description{
      display: block;
      font-size: 90%;
    }
  }
}
.nav > li > a {
	padding-bottom: 5px;
	padding-top: 5px;
}
ul.nav.hidden-icon li a i.fa{
  display: none !important;
}
ul.nav.hidden-description li a span.description{
  display: none !important;
}
.sunfw-tpl-menu .dropdown-menu .divider {
    height: auto;
    margin: 0;
    overflow: inherit;
    background-color: inherit;
}
/* =============== MENU - TREE MENU =============== */
ul.nav[class*='menu-sidemenu'],
ul.nav[class*='menu-treemenu'] {
	margin: -15px -15px -12px;
	padding-left: 0;
    padding-right: 0;
  li {
	display: list-item;
	color: rgba(255, 255, 255, 0.5);
	padding: 0;
    a {
		display: block;
		color: rgba(255, 255, 255, 0.5);
		padding: 7px 0;
		font-weight: normal;
		transition: all 0.3s ease-in-out;
		&:hover,
		&:focus {
			text-decoration: none;
			background: transparent;
		} 
		&.get-it {
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: normal;
		margin-top: 45px;
		&:not(.btn-outline) {
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
		&:before {
			content:"";
			display: block;
			background-color: #E7EAEE;
			height: 1px;
			width: 100%;
			position: absolute;
			top: -30px;
		}
	  }
    }
	&:first-child {
		margin-top: 0;
	}
    > span.separator{
      padding: 12px 20px;
      display: block;
    }
	&.active, &:hover, &:focus {
		> a {
			color: #fff;
			&:before {
				background: #fff;
			}
		}
	}	
  }
	> li {
		border-top: 1px solid #000;
		padding: 0;
		&:first-child {
			border: none;
			a {
				border: none;
			}
		}
		> a , > .separator {
			@include rtl-padding-left(15px);
			position: relative;
			border-top: 1px solid rgba(255,255,255,0.2);
			&:before {
				content: '';
				width: 4px;
				height: 4px;
				display: inline-block;
				vertical-align: middle;
				@include rtl-margin-right(10px);
				background: rgba(216,216,216,0.5);
				margin-top: -2px;
			}
		}
	}
}
ul.nav[class*='menu-treemenu'] {
	li {
		ul.nav-child { 
			list-style-type: disc;
			@include rtl-padding-left(42px);
			margin: -2px 0 5px;
			ul.nav-child {
				@include rtl-padding-left(14px);
				list-style-type: none;
				li:before {
					content: "-";
					position: absolute;
					@include rtl-margin-left(-13px);
					margin-top: 2px;
				}
			}
			li {
				a {
					padding: 2px 0;
				}
			}
		}
	}
}
.module-style-gray,
.module-style-green,
.module-style-blue,
.module-style-solid {
	ul.nav[class*='menu-sidemenu'],
	ul.nav[class*='menu-treemenu'] {
		> li {
			border-color: #d3d3d3;
			margin: 0 15px;
			> a , > .separator {
				@include rtl-padding-left(0);
				color: #000;
				&:before {
					background: #999;
				}
			}
		}
		li {
			color: #999;
			a {
				transition: all 0.3s ease-in-out;
				&:hover {
					font-weight: bold;
					&:before {
						background: #000;
					}
				}
			}
		}
	}
	ul.nav[class*='menu-treemenu'] {
		li {
			a {
				color: #000;
			}
		}
	}
	ul.nav[class*='menu-treemenu'] li ul.nav-child ul.nav-child li:before {
		color: #000;
	}
}
/* =============== MENU - SIDE MENU =============== */
ul.nav[class*='menu-sidemenu'] {
  > li > a {
    &:hover,&:focus{
      background: transparent;
    }
  }
  li {
    position: relative;
    a {
      cursor: pointer;
      transition: all 0.2s ease-in-out;
	  &.get-it {
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: normal;
		margin-top: 45px;
		&:not(.btn-outline) {
			color: #fff;
			&:hover {
				color: #fff;
			}
		}
		&:before {
			content:"";
			display: block;
			background-color: #E7EAEE;
			height: 1px;
			width: 100%;
			position: absolute;
			top: -30px;
		}
	  }
    } 
	ul.nav-child li a {
		padding: 5px 20px;
	}
    &:hover > ul {
      visibility: visible;
      display: block;
      opacity: 1;
      transition-delay: 0.2s;
    }
    @media (min-width: $screen-sm-min) {
      ul {
        position: absolute;
        top: 0;  
        padding: 10px 0;
        left: 100%;;
        right: auto;
        min-width: 160px;
        list-style-type: none !important;
		background: #282828;
        box-shadow: inset 1px 0px 0px 0 rgba(255, 255, 255, 0.15);
		border-left: 1px solid #000;
		border-top: none;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        z-index: 900;
        margin: 0;
      }
      &.parent > a{
        position: relative;
        &:after{
          content: '\f0da';
          font-family: FontAwesome;
          position: absolute;
          top: 50%;
          right: 15px;
          transform: translateY(-50%);        
        }
      }
  }
  @media (max-width: $screen-xs-max) {
    ul{
      display: none;
		padding-left: 40px;
		&.li a {
			padding: 5px 0;
		}
	}
    &.parent > a{
      position: relative;
      &:after{
        content: '\f107';
        font-family: FontAwesome;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);  
      }
    }   
  }
  }
}
.module-style.layout-right,.sunfw-pos-right .module-style {
  ul.nav[class*='menu-sidemenu'] li ul {
    @include rtl-right(auto);
    @include rtl-left(-200px);
  }
}
//RTL Side Menu
@media (min-width: $screen-sm-min) {
  .sunfw-direction-rtl ul.nav[class*='menu-sidemenu'] li{
    ul{
      right: calc(100% + 1px);
      left: auto;
    }
    &.parent > a:after{
      content: '\f104';
      top: 50%;
      left: 10px;
      right: auto;
      transform: translateY(-50%);        
    }
  }
}