/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _pagination.scss
 */

div.pagination {
	display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
	border-width: 2px 0 0;
    border-style: dotted;
    border-color: #d3d3d3;
    padding: 15px 0;
	align-items: center;
	margin: 0;
	border-radius: 0;
	p.counter {
		font-size: 12px;
		margin: 0;
	}
	ul.pagination {
	  margin: 0;
	  padding: 0;
	  
	  li {
		padding: 0;
	    a {
			border-color: #d3d3d3;
			padding: 7px 14px;
			background-image: linear-gradient(to top, #f1f1f1, #ffffff);
			box-shadow: inset 1px 0 0 0 #ffffff;
			display: inline-block;
			&:hover {
				background: #fff;
				color: #000;
			}
	    }
	    &.active {
	      a {
			color: #000;
			background: #fff;
	      }
	    }
	    &.disabled a {
	    	color: #b8c2cc;
			border-color: #d3d3d3;
	    }
	  }
	}
}
.breadcrumb > .active {
    color: #000;
}
.pager {
	padding: 0;
	li {
		> a, > span {
			border-radius: 0;
		}
	}
}