/* ============ TYPOGRAPHY ============ */
.page-header {
	h2 {
		margin-top: 0;
	}
}
hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-color: #d3d3d3;
    border-style: dashed;
    border-width: 1px;
}
h1,h2,h3,h4,h5,h6 {
	&.md-text {
		font-weight: 500;
	}
	&.rg-text {
		font-weight: normal;
	}
}
.mb-0 {
	margin-bottom: 0;
}
.mb-5 {
	margin-bottom: 5px;
}
.mb--25 {
	margin-bottom: -25px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mt-30 {
	margin-top: 30px;
}
.mt-15 {
	margin-top: 15px;
}
p {
	margin-bottom: 15px;
}
.btn {
	padding: 7px 30px;
    border-radius: 5px;
	border: none;
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
	&[class*="btn-"] {
		position: relative;
		transform-style: flat;
		transition: all 250ms ease-out;
		&:before,
		&:after {
			transition: all 250ms ease-out;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-event: none;
		}
		&:hover:before {
			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 10px 0 rgba(51, 51, 51, 0.3);
		}
		&.disabled {
			background-image: linear-gradient(to bottom, #4f4f4f, #2d3333);
			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
			border: solid 1px #000000;
			color: #fff;
			opacity: 0.5;
		}
	}
	&.btn-small,
	&.btn-mini {
		padding-top: 9px;
		padding-bottom: 9px;
		line-height: 1.4;
	}
	&.btn-plain {
		padding: 3px 5px;
		&:hover {
			background-color: #F7F7F7;
		}
	}
	&.btn-mini:not(.btn-primary),
	&.btn-small:not(.btn-primary) {
		background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
		border: solid 1px #999999;
	}
	&.btn-outline {
		border: 1px solid #D1D6DE;
		color: #394A5C;
		padding-top: 14px;
		padding-bottom: 14px;
		padding: 15px 30px;
		&:hover {
			background-color: #F0F2F5;
		}
	}
	&.btn-default.disabled:hover, &.btn-default[disabled]:hover, &.btn-default.disabled:focus, &.btn-default[disabled]:focus, &.btn-default.disabled.focus, &.btn-default[disabled].focus {
		background-color: #8596a9;
	}
	&:not([class*="toggle"]):not(.modal) i.fa {
		@include rtl-margin-right(6px);
	}
	&[class*="btn-"] + .btn[class*="btn-"] {
		@include rtl-margin-left(5px);
	}
	&.full-width {
		width: 100%;
	}
}
.btn-default {
	background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
}
.btn-primary {
	background-image: linear-gradient(to bottom, #4f4f4f, #2d3333);
}
.btn-info {
	background-image: linear-gradient(to bottom, #3677ad, #2c5983);
	border: solid 1px #234768;
}
.btn-danger {
	background-image: linear-gradient(to bottom, #8c2323, #701d1d 98%);
	border: solid 1px #541717;
}
.btn-success {
	background-image: linear-gradient(to bottom, #5c8621, #48691b);
	border: solid 1px #3e5918;
}
.btn-warning {
	background-image: linear-gradient(to bottom, #c4701c, #a05b17);
	border: solid 1px #74410e;
}
.cb_template {
	.btn[class*="btn-"]:before, .btn[class*="btn-"]:after {
		display: none;
	}
}
.box-title i.fa {
	.green-icon & {
		color: #4aa02a;
	}
	.orange-icon & {
		color: #f56e23;
	}
	.blue-icon & {
		color: #3677ad;
	}
	.yellow-icon & {
		color: #f8c61c;
	}
	.red-icon & {
		color: #c12c14;
	}
}	
.element-invisible {
	position: absolute;
	padding: 0;
	margin: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		width: auto;
		height: auto;
		overflow: auto;
		background: #eee;
		color: #000;
		padding: 1em;
	}
}
.js-stools .js-stools-container-bar {
	margin-bottom: 30px;
	.btn-wrapper {
		vertical-align: top;
		button.btn {
			padding: 8px 20px;
			line-height: 1.4;
			border: none;
			vertical-align: top;
			&:not(.btn-primary) {
				background: #717f8e;
				color: #ffffff;
			}
		}
	}
}
a.link > i.fa {
	@include rtl-margin-right(6px);
}
body#sunfw-master .dark-hover {
	a:hover,
	&:hover {
		color: #000;
	}
}
.readmore a.btn[class*="btn-"],
.text-line {
	display: inline-block;
	position: relative;
	transition: all 0.3s ease-in-out;
	font-weight: bold;
	padding: 0;
    border: none;
	background: transparent;
	line-height: 21px;
	border-radius: 0;
	&:after {
		content: "";
		height: 1px;
		width: 100%;
		display: inline-block;
		position: absolute;
		bottom: 0;
		@include rtl-left(0);
		transition: all 0.3s ease-in-out;
		top: auto;
	}
	&:hover {
		color: #fff !important;
		padding: 0 5px !important;
		transition: padding 0.3s ease-in;
		transition: padding 0.1s ease-out;
		&:after {
			display: none;
		}
	}
}
.text-main-color:not(.text-line), .text-main-color a {
	&:hover {
		color: #000 !important;
	}
}
.align-right {
	text-align: right;
}
.btn-toolbar {
	@include rtl-margin-left(-10px);
	> .btn, > .btn-group, > .input-group {
		@include rtl-margin-left(6px);
	}
}
/* ============ List Styles ============ */
.number-list {
	list-style-type: none;
	@include rtl-padding-left(12px);
	li {
		counter-increment: step-counter;
	}
	li::before {
		content: counter(step-counter)'.';
		@include rtl-margin-right(6px);
		font-weight: bold;
		color: #000;
	}
}

ol,
ul {
	@include rtl-padding-left(25px);
    color: #000;
	> li {
		padding: 5px 0;
	}
}
ul {
	list-style-type: square;
}
ul.list-nobullet {  padding: 0; }
ul.list-nobullet li {    list-style: none; }
ul.list-nobullet li span {      margin-right: 8px; }
ul.list-nobullet li i {      margin-right: 8px; }
ul.list-nobullet[class*="bullet-"] li {    margin: 5px 0; }
ul.square-list { list-style: square;}
blockquote,
.blockquote {
    font-size: 12px;
    background: #f5f5f5;
    border: none;
    padding: 40px 20px 20px;
	margin-bottom: 5px;
    font-style: italic;
	background: #F5F5F5 url(../../jsn_epic2_pro/images/icons/quote.png) no-repeat 20px 20px;
	color: #424857;
}
.center-block {
    display: flex;
    justify-content: center;
}
.drop-cap::first-letter {
	font-size: 40px;
	font-weight: bold;
	line-height: 42px;
	content:"";
	padding: 12px 15px;
	@include rtl-margin-right(10px);
	@include rtl-float-left();
	font-family: Georgia;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.drop-cap::first-letter {
		padding: 1px 15px;
	}
}
.drop-cap.circle::first-letter {
	border-radius: 100%;
}
.modal-content {
	border-radius: 0;
	.modal-header {
		padding: 20px;
		border-bottom: 1px solid #e6e6e6;
		background: #f9f9f9;
		.modal-title {
			font-size: 18px;
		}
	}
	.modal-body {
		position: relative;
		padding: 20px;
		p {
			margin-bottom: 0;
		}
	}
}
#sbox-window {
	padding: 0;
	#sbox-content iframe {
		padding: 20px;
	}
}
.icon-search:after {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	content:"\f002";
}
body .alert {
    padding: 7px 10px;
    margin-bottom: 20px;
    border: 1px solid #d1d6de;
    border-radius: 0;
	color: #000000;
	h4 {
		margin-bottom: 0;
	}
	&.alert-success {
		background-color: #dbf6d0;
		border-color: #b3dea2;
	}
	&.alert-message {
		color: #3c763d;
		background-color: #dff0d8;
		border-color: #d6e9c6;
		border-color: #B3DEA2;
	}
	&.alert-error,
	&.alert-danger {
		background-color: #ffeeee;
		border-color: #f9c2c2;
	}
	&.alert-error {
		color: #a94442;
		background-color: #f2dede;
		border-color: #ebccd1;
	}
	&.alert-info {
		border-color: #A6D2ED;
	}
	&.alert-warning {
		border-color: #EBE494;
	}
	> p:last-child {
		margin-bottom: 0;
	}
}
/* ===== PADDING FOR BG ===== */
.bs-example-bg-classes p {
	padding: 15px;
}
/* ===== Image ===== */
.image-hover {
	border: 1px solid transparent;
	&:hover {
		border: 1px solid #E7EAEE;
		background-color: #F8F8F8;
	}
}
.border-image {
	border: 1px solid #d3d3d3;
	padding: 2px;
}
figure {
    text-align: center;
    padding: 0;
	transition: all 0.3s ease-in-out;
	border: 1px solid transparent;
	margin-top: 10px;
	figcaption {
		padding: 15px;
		border: 1px solid #E7EAEE;
		line-height: 21px;
		text-align: center;
	}
	img.border-image {
		+ figcaption {
			border-top: none;
		}
	}
}
/* ===== Table ===== */
body .table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 15px;
  a {
	font-weight: normal;
  }
  thead {
	background: #F8F8F8;
	.highlight {
		background: #CFCFCF;
	}
	}
	> thead,
	> tbody,
	> tfoot {
    > tr {
		> th,
		> td {
			padding: 10px 15px;
			border-color: #4f4f4f;
			border-width: 1px;
		}
		}
	}
	&.table-striped {
		tr.odd {
		background: #F9F9F9;
		}
	}
	thead, tfoot {
		th,td {
			background: #707070;
			border-top: 1px solid #4f4f4f;
			color: #fff;
			box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.37);
			font-weight: normal;
		}
		&:first-child {
			> tr:first-child > th {
				border-top: 1px solid #4f4f4f;
			}
		}
	}
	thead {
		th {
			font-weight: bold;
		}
		a {
			color: rgba(255,255,255,0.7);
			font-weight: normal;
			&:hover {
				color: #fff;
			}
		}
	}
	&.style-colorstripes {
		color: #fff;
		> tbody > tr {
			&:nth-of-type(odd) {
				background-color: #5c7c9d;
			}
			&:nth-of-type(even) {
				background-color: #7694b3;
			}
		}
		tbody,thead,tfoot {
			th,td {
				border-color: #264361;
				box-shadow: inset 0.5px 1px 0px 0px rgba(186, 222, 255, 0.5);
			}
		}
		thead, tfoot {
			th,td {
				background: #31557b;
				box-shadow: inset 0.5px 1px 0px 0px rgba(186, 222, 255, 0.3);
			}
		}
	}
}
.table-striped {
	> tbody {
		> tr:nth-of-type(even) {
			background-color: #f2f2f2;
		}
		> tr:nth-of-type(odd) {
			background-color: #fff;
		}
	}
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
    border-bottom-width: 1px;
}
ul.plain-space {
	padding: 0;
	li {
		list-style: none;
	}
}
ul {
	&.pager {
		li {
			> a,
			> span {
				padding: 7px 26px;
				background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
				border: solid 1px #999999;
				border-radius: 5px;
				font-size: 0;
				transition: all 0.3s ease-in-out;
				&:after {
					display: inline-block;
					font: normal normal normal 12px/1 FontAwesome;
					color: #000;
					width: 20px;
					height: 20px;
					line-height: 20px;
				}
				&:hover {
					box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 0 4px 10px 0 rgba(51, 51, 51, 0.3);
				}
			}
			&.previous {
				> a, > span {
					&:after {
						content:"\f104";
					}
				}
			}
			&.next {
				> a, > span {
					&:after {
						content:"\f105";
					}
				}
			}
		}
	}
}
.carousel-control {
	opacity: 1;
	> span:not(.sr-only) {
		font-size: 0;
		background-color: rgba(0,0,0,0.8);
		padding: 10px;
		width: 42px;
		height: 42px;
		border-radius: 5px;
		&:after {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 14px;
			color: #fff;
			width: 20px;
			height: 20px;
			line-height: 20px;
		}
		&:hover {
			background-color: #8596A9;
		}
	}
	&.right {
		> span:not(.sr-only):after {
			content: "\f105";
		}
	}
	&.left {
		> span:not(.sr-only):after {
			content: "\f104";
		}
	}
	&:hover,
	&:focus {
		opacity: 1;
	}
}
/* LINK STYLES */
.link-button {
  border: 1px solid #333;
  border-radius: 5px;
  padding: 6px 12px;
  display: inline-block;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }
.link-button span.fa {
  font-family: Arial,Helvetica,sans-serif;
  padding-left: 22px; }
.link-button span.fa:before {
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  font-family: FontAwesome; }
.link-button .fa {
  padding-right: 5px; }

.link-button:hover > span {
  opacity: 0.7; }

.link-button,
.link-button a {
  transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out; }

.link-action {
  transition: color 0.3s linear, background 0.3s ease-out;
  -moz-transition: color 0.3s linear, background 0.3s ease-out;
  -webkit-transition: color 0.3s linear, background 0.3s ease-out; }

.link-highlight {
  transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out; }

.link-highlight:hover {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 0 0 2px #999;
  -moz-box-shadow: 0 0 2px #999;
  -webkit-box-shadow: 0 0 2px #999; }

.link-button.button-light,
.link-button.button-light:hover {
  background: rgba(255, 255, 255, 0.8);
  border-color: #aaa;
  background-image: linear-gradient(-90deg, white 0%, #d8d8d8 100%);
  background-image: -o-linear-gradient(-90deg, white 0%, #d8d8d8 100%);
  background-image: -moz-linear-gradient(-90deg, white 0%, #d8d8d8 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, white), color-stop(1, #d8d8d8));
  background-image: -webkit-linear-gradient(-90deg, white 0%, #d8d8d8 100%);
  background-image: -ms-linear-gradient(-90deg, white 0%, #d8d8d8 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ffd8d8d8,GradientType=0); }

.link-button.button-dark,
.link-button.button-dark:hover {
  color: #FFF;
  background-image: linear-gradient(-90deg, #4f4f4f 0%, #333333 100%);
  background-image: -o-linear-gradient(-90deg, #4f4f4f 0%, #333333 100%);
  background-image: -moz-linear-gradient(-90deg, #4f4f4f 0%, #333333 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #4f4f4f), color-stop(1, #333333));
  background-image: -webkit-linear-gradient(-90deg, #4f4f4f 0%, #333333 100%);
  background-image: -ms-linear-gradient(-90deg, #4f4f4f 0%, #333333 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff4f4f4f,endColorstr=#ff333333,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff4f4f4f,endColorstr=#ff333333,GradientType=0); }

.link-button.button-green,
.link-button.button-green:hover {
  color: #FFF;
  background-image: linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  background-image: -o-linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  background-image: -moz-linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  background-image: -ms-linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #5c8621), color-stop(1, #48691b));
  background-image: -webkit-linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  background-image: -webkit-linear-gradient(-90deg, #5c8621 0%, #48691b 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff5c8621,endColorstr=#ff48691b,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff5c8621,endColorstr=#ff48691b,GradientType=0); }

.link-button.button-orange,
.link-button.button-orange:hover {
  color: #FFF;
  background-image: linear-gradient(-90deg, #c4701c 0%, #a05b17 100%);
  background-image: -o-linear-gradient(-90deg, #c4701c 0%, #a05b17 100%);
  background-image: -moz-linear-gradient(50% 0% -90deg, #c4701c 0%, #a05b17 100%);
  background-image: -ms-linear-gradient(-90deg, #c4701c 0%, #a05b17 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #c4701c), color-stop(1, #a05b17));
  background-image: -webkit-linear-gradient(-90deg, #c4701c 0%, #a05b17 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffc4701c,endColorstr=#ffa05b17,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffc4701c,endColorstr=#ffa05b17,GradientType=0); }

.link-button.button-blue,
.link-button.button-blue:hover {
  color: #FFF;
  background-image: linear-gradient(-90deg, #3a77ad 0%, #2c5983 100%);
  background-image: -o-linear-gradient(-90deg, #3a77ad 0%, #2c5983 100%);
  background-image: -moz-linear-gradient(50% 0% -90deg, #3a77ad 0%, #2c5983 100%);
  background-image: -ms-linear-gradient(-90deg, #3a77ad 0%, #2c5983 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #3a77ad), color-stop(1, #2c5983));
  background-image: -webkit-linear-gradient(-90deg, #3a77ad 0%, #2c5983 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff3a77ad,endColorstr=#ff2c5983,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff3a77ad,endColorstr=#ff2c5983,GradientType=0); }

.link-button.button-red,
.link-button.button-red:hover {
  color: #FFF;
  background-image: linear-gradient(-90deg, #8c2323 0%, #701d1d 100%);
  background-image: -o-linear-gradient(-90deg, #8c2323 0%, #701d1d 100%);
  background-image: -moz-linear-gradient(50% 0% -90deg, #8c2323 0%, #701d1d 100%);
  background-image: -ms-linear-gradient(-90deg, #8c2323 0%, #701d1d 100%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0, #8c2323), color-stop(1, #701d1d));
  background-image: -webkit-linear-gradient(-90deg, #8c2323 0%, #701d1d 100%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff8c2323,endColorstr=#ff701d1d,GradientType=0)";
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff8c2323,endColorstr=#ff701d1d,GradientType=0); }


.link-button.button-light, .link-button.button-light a {
  color: #333;
  padding: 8px 12px;
  line-height: 16px;
  font-weight: bold;
  display: inline-block; 
  font-size: 14px; }
.link-button.button-light span, .link-button.button-light a span {
  font-weight: bold;
  position: relative;
  font-size: 14px; }
.link-button.button-light span.fa, .link-button.button-light a span.fa {
  padding-left: 22px; }
.link-button.button-light span:before, .link-button.button-light a span:before {
  position: absolute;
  display: block;
  left: 0;
  top: 0; }
.module-style-solid ul.nav[class*='menu-sidemenu'] li a {
  color: #404040;
}
.sunfw-flex-component > .content-center {
  text-align: left;
}
