/* Search Module */

.search {
	#mod-search-searchword{
		border: 1px solid #D1D6DE;
		background: #fff;
	    height: 35px;
	}
	button{
		padding: 8px 30px;
		line-height: 1.4;
	}
}
.module-style.search-module {
	.search button {
		width: 100%;
		margin-top: 10px;
	}
	.search #mod-search-searchword {
		width: calc(100%);
		&::-webkit-input-placeholder {
			color: rgba(0,0,0,0.2);
		}
		&::-moz-placeholder {
			color: rgba(0,0,0,0.2);
		}
	}
}
.module-style {
	.userdata {
		ul > li a {
			padding: 1px 0;
		}
	}
	.input-group-addon {
		background-image: linear-gradient(to top, #f1f1f1, #ffffff);
		border-radius: 5px 0 0 5px;
	}
	.form-group {
		margin-bottom: 10px;
	}
}
/* Search Smart Module */
.form-search {
	input.search-query{
		border: 1px solid #D1D6DE;
		background: #fff;
	    height: 35px;
	    margin-bottom: 5px;
	}
	button{
		height: 35px;
		padding: 0 15px;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
	}
	.control-group .controls label{
		font-weight: normal;
		padding: 8px 0;
	}
}

/* Language Switcher Module */
div.mod-languages {
	a.dropdown-toggle{
		border: 1px solid #D1D6DE;
		background-color: #F0F2F5;
		padding: 7px 10px;
		color: #394A5C;
	}
	.posttext{
		margin-top: 10px;
	}
}

/* Wrapper Module */
iframe.wrapper{
	border: 1px solid #394A5C;
}

