TPL_GK_LANG_XML_DESCRIPTION="Meet Gavern est un template gratuit pour Joomla! 3.x"

; Front-end phrases
TPL_GK_LANG_MAINMENU="Menu principal"
TPL_GK_LANG_TAGGED_UNDER="Taggé sous"
TPL_GK_LANG_ERROR_INFO="Oups, vous avez rencontré une erreur"
TPL_GK_LANG_ERROR_DESC="Désolé mais il semble que la page à laquelle vous tentez d'accéder n'existe pas."
TPL_GK_LANG_CONTACT_WEBMASTER="Contacter le Webmaster"
TPL_GK_LANG_LOGIN="Connexion"
TPL_GK_LANG_LOGOUT="Déconnexion"
TPL_GK_LANG_OR=" ou "
TPL_GK_LANG_REGISTER="S'inscrire"
TPL_GK_LANG_PROFILE="Profil"
TPL_GK_LANG_FORGOT_YOUR_USERNAME="Identifiant oublié ?"
TPL_GK_LANG_FORGOT_YOUR_PASSWORD="Mot de passe oublié ?"
TPL_GK_LANG_FB_LOGIN_TEXT="Connectez-vous avec Facebook"
TPL_GK_LANG_BACK_TO_TOP="Retourner en haut"
TPL_GK_LANG_DISCLAIMER_GAVICKPRO="GavickPro n'est pas affilié ou supporté par Open Source Matters ou par le projet Joomla!."
TPL_GK_LANG_DISCLAIMER="Le logo Joomla! est utilisé sous une licence limité accordé par Open Source Matters le détenteur de la marque aux Etats-unis et dans les autres pays."
TPL_GK_LANG_ICONS_FROM="Icônes provenant de"
TPL_GK_LANG_LICENSED_UNDER="sous licence"
TPL_GK_LANG_USER_LOGIN_AS="Connecté en tant que"
TPL_GK_LANG_USER_NOT="Vous n'êtes pas"
TPL_GK_LANG_USER_CLIC_INPUT_USERNAME="Cliquer ici pour entrer votre nom d'utilisateur"

; Common phrases
TPL_GK_LANG_ENABLED="Activer"
TPL_GK_LANG_DISABLED="Désactiver"

; Basic settings
COM_TEMPLATES_BASIC_SETTINGS_FIELDSET_LABEL="Réglages de base"
TPL_GK_LANG_CONFIG_LOADED_AND_SAVED="Configuration chargée et sauvegardée avec succès" 
TPL_GK_LANG_CONFIG_SQL_ERROR="Une erreur s'est produite lors de la sauvegarde de la configuration"
TPL_GK_LANG_CONFIG_SELECTED_FILE_DOESNT_EXIST="Le fichier sélectionné n'existe pas"
TPL_GK_LANG_CONFIG_FILE_SAVED_AS="Fichier de configuration sauvegardé en tant que "
TPL_GK_LANG_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Le fichier de configuration n'a pas été sauvegardé. Veuillez vérifier les permissions du répertoire de configuration."
TPL_GK_LANG_CONFIG_LOAD="Charger la configuration :"
TPL_GK_LANG_CONFIG_LOAD_BTN="Charger"
TPL_GK_LANG_CONFIG_SAVE="Sauver la configuration :"
TPL_GK_LANG_CONFIG_SAVE_BTN="Sauver"
TPL_GK_LANG_CONFIG_DIRECTORY="Répertoire de Configuration :"
TPL_GK_LANG_CONFIG_DELETE="Supprimer la configuration :"
TPL_GK_LANG_CONFIG_DELETE_BTN="Supprimer"
TPL_GK_LANG_CONFIG_FILE_DELETED_AS=" le fichier de configuration a été supprimé avec succès."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" le fichier de configuration n'a pas été supprimé correctement. Veuillez vérifier les permissions des fichiers dans le répertoire de configuration."
TPL_GK_LANG_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" le fichier de configuration sélectionné n'est pas disponible. Veuillez vérifier le répertoire de configuration."
TPL_GK_LANG_CONFIG_YOUR_FILENAME="Nom de fichier"
TPL_GK_LANG_LEFT="A gauche"
TPL_GK_LANG_RIGHT="A droite"
TPL_GK_LANG_SOCIAL_POS="Position des icônes de réseaux sociaux"
TPL_GK_LANG_SOCIAL_POS_DESC="Vous pouvez définir la position sur le côté gauche ou droit de la page des icônes de réseaux sociaux"
TPL_GK_LANG_MAX_PAGE_WIDTH="Largeur maximale de la page"
TPL_GK_LANG_MAX_PAGE_WIDTH_DESC="Vous pouvez spécifier la largeur maximale de la page en pixels"

; Menu settings
TPL_GK_LANG_MENU_ANIMATION="Animation de menu"
TPL_GK_LANG_MENU_ANIMATION_DESC="Vous pouvez activer tous ou l'un des types d'animation : largeur, hauteur et opacité"
TPL_GK_LANG_WIDTH_HEIGHT_OPACITY="Largeur, hauteur, opacité"
TPL_GK_LANG_WIDTH_OPACITY="Largeur, opacité"
TPL_GK_LANG_HEIGHT_OPACITY="Hauteur, opacité"
TPL_GK_LANG_WIDTH_HEIGHT="Largeur, hauteur"
TPL_GK_LANG_WIDTH="Largeur"
TPL_GK_LANG_HEIGHT="Hauteur"
TPL_GK_LANG_OPACITY="Opacité"
TPL_GK_LANG_NONE="Animation désactivée"
TPL_GK_LANG_MENU_SPEED="Vitesse d'animation de menu"
TPL_GK_LANG_MENU_SPEED_DESC="Vous pouvez spécifier la vitesse d'animation de menu"
TPL_GK_LANG_FAST="Rapide (250ms)"
TPL_GK_LANG_NORMAL="Normale (500ms)"
TPL_GK_LANG_SLOW="Lente (1000ms)"
TPL_GK_LANG_SUBMENU_WIDTH="Largeur des sous-menus"
TPL_GK_LANG_SUBMENU_WIDTH_DESC="Largeur des sous-menus en pixels"

; Layout settings
COM_TEMPLATES_LAYOUT_SETTINGS_FIELDSET_LABEL="Mise en page"
TPL_GK_LANG_RECOMPILE_CSS="Recompilation des CSS"
TPL_GK_LANG_RECOMPILE_CSS_DESC="Activer cette option afin recompiler le code CSS du template à chaque rafraichissement de la page. Veuillez désactiver cette option lorsque vous avez terminé vos modifications dans les fichiers LESS du template. ATTENTION : cette option va substituer vos fichiers CSS existants par ceux compilés à partir des fichiers LESS."
TPL_GK_LANG_RECOMPILE_BOOTSTRAP="Recompilation Bootstrap"
TPL_GK_LANG_RECOMPILE_BOOTSTRAP_DESC="Activer cette option afin de recompiler Bootstrap à chaque rafraichissement de la page. Veuillez désactiver cette option lorsque vous avez terminé vos modifications dans les fichiers LESS de Bootstrap."
TPL_GK_LANG_SIDEBAR_WIDTH="Largeur de sidebar"
TPL_GK_LANG_SIDEBAR_WIDTH_DESC="Largeur de la sidebar mesurée en nombre de colonnes."
TPL_GK_LANG_SPAN1="span1 (1 colonne de la grille)"
TPL_GK_LANG_SPAN2="span2 (2 colonnes de la grille)"
TPL_GK_LANG_SPAN3="span3 (3 colonnes de la grille)"
TPL_GK_LANG_SPAN4="span4 (4 colonnes de la grille)"
TPL_GK_LANG_SPAN5="span5 (5 colonnes de la grille)"
TPL_GK_LANG_SPAN6="span6 (6 colonnes de la grille)"
TPL_GK_LANG_SPAN7="span7 (7 colonnes de la grille)"
TPL_GK_LANG_SPAN8="span8 (8 colonnes de la grille)"
TPL_GK_LANG_SPAN9="span9 (9 colonnes de la grille)"
TPL_GK_LANG_SPAN10="span10 (10 colonnes de la grille)"
TPL_GK_LANG_LESS_PARSED_CORRECTLY="Les fichiers LESS ont été correctement compilés en CSS."
TPL_GK_LANG_SIDEBAR_OPTION="IDd'élément/Option :"
TPL_GK_LANG_SIDEBAR_POSITION="Position:"
TPL_GK_LANG_SIDEBAR_LEFT="Gauche"
TPL_GK_LANG_SIDEBAR_OVERRIDE_WIDTH="Largeur :"
TPL_GK_LANG_SIDEBAR_RIGHT="Droite"
TPL_GK_LANG_SIDEBAR_WARNING="Le champ IDd'élément/Option est vide de règle spécifiée déjà existante"

; Font settings
COM_TEMPLATES_FONT_SETTINGS_FIELDSET_LABEL="Polices"
TPL_GK_LANG_GOOGLE_FONTS_URL="Répertoire de polices Google"
TPL_GK_LANG_GOOGLE_FONTS_URL_DESC="Vous pouvez prévisualiser polices disponibles sur le site en lien"
TPL_GK_LANG_EDGE_FONTS_URL="Répertoire de polices Adobe Edge"
TPL_GK_LANG_EDGE_FONTS_URL_DESC="Vous pouvez prévisualiser polices disponibles sur le site en lien"
TPL_GK_LANG_SQUIRREL_FONTS_URL="Polices Squirrel font kits"
TPL_GK_LANG_SQUIRREL_FONTS_URL_DESC="Vous pouvez prévisualiser polices disponibles sur le site en lien"
TPL_GK_LANG_CLICK_HERE="Cliquer ici"
TPL_GK_LANG_FONT_NAME_G1="Corps du texte - police"
TPL_GK_LANG_FONT_NAME_G1_DESC="Vous pouvez spécifier la police du corps du texte"
TPL_GK_LANG_FONT_RULES_G1="Corps du texte - sélecteurs"
TPL_GK_LANG_FONT_RULES_G1_DESC="Vous pouvez spécifier un sélecteur pour la police à utiliser dans le corps du texte"
TPL_GK_LANG_FONT_NAME_G2="En-tête - police"
TPL_GK_LANG_FONT_NAME_G2_DESC="Vous pouvez spécifier la police des en-têtes" 
TPL_GK_LANG_FONT_RULES_G2="En-tête - sélecteurs"
TPL_GK_LANG_FONT_RULES_G2_DESC="Vous pouvez spécifier un sélecteur pour la police à utiliser pour les en-têtes"
TPL_GK_LANG_FONT_NAME_G3="Autre I - police"
TPL_GK_LANG_FONT_NAME_G3_DESC="Vous pouvez spécifier la police pour les autres éléments" 
TPL_GK_LANG_FONT_RULES_G3="Autre I - sélecteurs"
TPL_GK_LANG_FONT_RULES_G3_DESC="Vous pouvez spécifier un sélecteur pour la police à utiliser pour d'autres éléments"
TPL_GK_LANG_FONT_NAME_G4="Autre II - police"
TPL_GK_LANG_FONT_NAME_G4_DESC="Vous pouvez spécifier la police pour les autres éléments" 
TPL_GK_LANG_FONT_RULES_G4="Autre II - sélecteurs"
TPL_GK_LANG_FONT_RULES_G4_DESC="Vous pouvez spécifier un sélecteur pour la police à utiliser pour d'autres éléments"
TPL_GK_LANG_OWN_GOOGLE_FONT="- - - Perso. - - -"
TPL_GK_LANG_OWN_GOOGLE_FONT_LINK="URL de police : "
TPL_GK_LANG_OWN_GOOGLE_FONT_FAMILY="Famille de police : "
TPL_GK_LANG_OWN_EDGE_FONT_LINK="URL de police : "
TPL_GK_LANG_OWN_EDGE_FONT_FAMILY="Famille de police : "

; Features settings
COM_TEMPLATES_FEATURES_SETTINGS_FIELDSET_LABEL="Fonctionnalités"
TPL_GK_LANG_LOGO_TYPE="Type de logo"
TPL_GK_LANG_LOGO_TYPE_DESC="Vous pouvez sélectionner le type de logo à utiliser sur votre site ou même désactiver le logo"
TPL_GK_LANG_LOGO_TYPE_IMAGE="Image"
TPL_GK_LANG_LOGO_TYPE_TEXT="Texte"
TPL_GK_LANG_LOGO_TYPE_NONE="Aucun"
TPL_GK_LANG_LOGO_IMAGE="Image de logo"
TPL_GK_LANG_LOGO_IMAGE_DESC="Vous pouvez sélectionner l'image de votre logo parmi les photos téléchargées ou utiliser l'option de CSS si vous souhaitez utiliser une image au format standard logo.png depuis le répertoire du template."
TPL_GK_LANG_LOGO_TYPE_CSS="Depuis les CSS"
TPL_GK_LANG_PRINT_LOGO="Logo d'impression"
TPL_GK_LANG_PRINT_LOGO_DESC="Vous pouvez spécifier un logo à utiliser pour l'impression"
TPL_GK_LANG_FAVICON_IMAGE="Image de Favicon"
TPL_GK_LANG_FAVICON_IMAGE_DESC="Vous pouvez sélectionner l'image de votre favicon parmi les photos téléchargées ou laisser ce champ vide si vous souhaitez utiliser une image au format standard favicon.ico depuis le répertoire du template."
TPL_GK_LANG_LOGO_TEXT="Logo texte"
TPL_GK_LANG_LOGO_TEXT_DESC="Texte principal (fonctionne uniquement avec le type Logo Texte)"
TPL_GK_LANG_LOGO_SLOGAN="Logo slogan"
TPL_GK_LANG_LOGO_SLOGAN_DESC="Slogan sous le texte principal du logo (fonctionne uniquement avec le type Logo Texte)"
TPL_GK_LANG_CATEGORY_DETAILS="Afficher les détails pour l'élément de catégorie"
TPL_GK_LANG_CATEGORY_DETAILS_DESC="Vous pouvez activer l'affichage des détails dans l'élément de catégorie"
TPL_GK_LANG_COPYRIGHTS="Copyright"
TPL_GK_LANG_COPYRIGHTS_DESC="Vous pouvez définir le texte du Copyright qui sera visible en pied de page du template"
TPL_GK_LANG_FRAMEWORK_LOGO="Logo du Framework en bas de page"
TPL_GK_LANG_FRAMEWORK_LOGO_DESC="Vous pouvez activer/désactiver l'affichage du logo du Framework en bas de page"
TPL_GK_LANG_GOOGLE_ANALYTICS="ID(s) Google Analytics"
TPL_GK_LANG_GOOGLE_ANALYTICS_DESC="Vous pouvez définir les codes Google Analytics à utiliser sur votre site. En cas de besoin, vous pouvez définir plusieurs codes Google Analytics - dans ce cas, il suffit de les séparer par une virgule comme par exemple : UA-XXXX,UA-YYYYY"
TPL_GK_LANG_WEBMASTER_CONTACT="E-mail ou URL du Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_DESC="E-mail ou URL à utiliser sur la page d'erreur"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE="Type de contact du Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_DESC="Sélectionner entre une URL ou un e-mail de contact pour la page d'erreur. Vous pouvez également désactiver le message de contact du webmaster."
TPL_GK_LANG_CONTACT_WEBMASTER="Contacter le Webmaster"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_EMAIL="E-mail"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_URL="URL"
TPL_GK_LANG_WEBMASTER_CONTACT_TYPE_NONE="Aucun" 

; Social API settings
COM_TEMPLATES_FACEBOOK_AND_TWITTER_SETTINGS_FIELDSET_LABEL="API pour réseaux sociaux"
TPL_GK_LANG_FB_API_ID="ID d'API Facebook"
TPL_GK_LANG_FB_API_ID_DESC="Vous devez spécifier l'ID de votre site pour Facebook"
TPL_GK_LANG_FB_LANG="Langue de l'API Facebook"
TPL_GK_LANG_FB_LANG_DESC="Vous pouvez utiliser les paramètres régionaux pour spécifier la langue à utiliser dans l'API Facebook commepar exemple : en_US, fr_FR"
TPL_GK_LANG_FB_LOGIN="Utiliser la Connexion via Facebook" 
TPL_GK_LANG_FB_LOGIN_DESC="Pour utiliser cette option, vous devez également activer le plugin GKFacebook authenticate et définir la clé API Facebook"
TPL_GK_LANG_FB_LIKE="Bouton 'J'aime' pour les articles"
TPL_GK_LANG_FB_LIKE_DESC="Vous pouvez activer le bouton 'J'aime' dans tous les articles Joomla!"
TPL_GK_LANG_FB_LIKE_SEND="Afficher le bouton 'Envoyer' pour les articles"
TPL_GK_LANG_FB_LIKE_SEND_DESC="Vous pouvez activer le bouton 'Envoyer' dans tous les articles Joomla!"
TPL_GK_LANG_FB_LIKE_LAYOUT="Mise en page"
TPL_GK_LANG_FB_LIKE_LAYOUT_DESC="Vous pouvez spécifier le type d'affichage des boutons 'J'aime'"
TPL_GK_LANG_FB_LIKE_SHOW_FACES="Afficher les avatars"
TPL_GK_LANG_FB_LIKE_SHOW_FACES_DESC="Vous pouvez activer l'affichage des avatars des personnes qui aiment un article spécifique"
TPL_GK_LANG_FB_LIKE_WIDTH="Largeur"
TPL_GK_LANG_FB_LIKE_WIDTH_DESC="Vous pouvez spécifier la largeur du bouton 'J'aime'"
TPL_GK_LANG_FB_LIKE_ACTION="Action"
TPL_GK_LANG_FB_LIKE_ACTION_DESC="Vous pouvez sélectionner une action à déclencher lorsque le bouton est cliqué"
TPL_GK_LANG_FB_LIKE_FONT="Police"
TPL_GK_LANG_FB_LIKE_FONT_DESC="Vous pouvez spécifier une police à utiliser pour le bouton 'J'aime'"
TPL_GK_LANG_FB_LIKE_COLORSCHEME="Palette de couleurs"
TPL_GK_LANG_FB_LIKE_COLORSCHEME_DESC="Vous pouvez spécifier une palette de couleurs pour le bouton 'J'aime'"
TPL_GK_LANG_TWEET_BTN="Boutons 'Tweet' pour les articles"
TPL_GK_LANG_TWEET_BTN_DESC="Vous pouvez activer le bouton 'Tweet' pour tous les articles Joomla!"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT="Rendu du compteur"
TPL_GK_LANG_TWEET_BTN_DATA_COUNT_DESC="Spécifiez une mise en page des données du compteur"
TPL_GK_LANG_TWEET_BTN_DATA_VIA="Recommander à suivre"
TPL_GK_LANG_TWEET_BTN_DATA_VIA_DESC="Vous pouvez spécifier le compte qui sera mentionné par un '@'"
TPL_GK_LANG_TWEET_BTN_DATA_LANG="Langue"
TPL_GK_LANG_TWEET_BTN_DATA_LANG_DESC="Préciser la langue à utiliser dans le bouton"
TPL_GK_LANG_TEXT_GOOGLE_PLUS="Bouton Google +1"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_DESC="Paramètres pour le bouton Google +1"
TPL_GK_LANG_GOOGLE_PLUS="Bouton Google +1"
TPL_GK_LANG_GOOGLE_PLUS_DESC="Activer/désactiver le bouton Google +1"
TPL_GK_LANG_GOOGLE_PLUS_COUNT="Afficher le compteur"
TPL_GK_LANG_GOOGLE_PLUS_COUNT_DESC="Activer/désactiver l'affichage du compteur de clicks"
TPL_GK_LANG_GOOGLE_PLUS_SIZE="Taille de bouton"
TPL_GK_LANG_GOOGLE_PLUS_SIZE_DESC="Choisir la taille du bouton - petit (15px), moyen (20px), standard (24px) ou grand (60px)"
TPL_GK_LANG_GOOGLE_PLUS_LANG="Langue"
TPL_GK_LANG_GOOGLE_PLUS_LANG_DESC="Langue à utiliser dans le bouton par exemple : en-GB, pl, fr..."
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION="Type d'annotation"
TPL_GK_LANG_GOOGLE_PLUS_ANNOTATION_DESC="Spécifier la mise en page pour le bloc d'annotation"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE="Bouton Partager sur Google+"
TPL_GK_LANG_TEXT_GOOGLE_PLUS_SHARE_LINE_DESC="Paramètres pour le bouton Partager sur Google+"
TPL_GK_LANG_GOOGLE_PLUS_SHARE="Bouton Partager sur Google+"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_DESC="Activer/désactiver le bouton Partager sur Google+."
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE="Taille"
TPL_GK_LANG_GOOGLE_PLUS_SHARE_SIZE_DESC="Vous pouvez définir la taille du bouton Partager sur Google+. Différentes tailles sont disponibles pour toutes les configurations d'affichage."
TPL_GK_LANG_TEXT_PINTEREST="Bouton Pin It"
TPL_GK_LANG_TEXT_PINTEREST_DESC="Paramètres pour le bouton Pin It."
TPL_GK_LANG_PINTEREST_BTN="Bouton Pinterest"
TPL_GK_LANG_PINTEREST_BTN_DESC="Ajouter un bouton Pin It pour inviter les visiteurs à épingler votre réalisation sur Pinterest."
TPL_GK_LANG_PINTEREST_BTN_STYLE="Style du compteur Pin"
TPL_GK_LANG_PINTEREST_BTN_STYLE_DESC="Le bouton Pin It est fait pour ressembler à ceux de Facebook et Twitter. Vous pouvez choisir le style de votre compteur"
TPL_GK_LANG_PINTEREST_HORIZONTAL="Horizontal"
TPL_GK_LANG_PINTEREST_VERTICAL="Vertical"
TPL_GK_LANG_PINTEREST_NONE="Aucun"
TPL_GK_LANG_PINIT_TITLE="Pin It"
TPL_GK_LANG_EXCLUDED_ARTS="Articles exclus"
TPL_GK_LANG_EXCLUDED_ARTS_DESC="Liste des IDs d'articles exclus de l'API pour réseaux sociaux - pour ces articles, l'API pour réseaux sociaux ne s'affichera pas. Veuillez séparer les IDs d'articles par une virgule, par exemple : 12,33,64,233"
TPL_GK_LANG_EXCLUDED_CATS="Catégories exclues"
TPL_GK_LANG_EXCLUDED_CATS_DESC="Liste des IDs de catégories exclus de l'API pour réseaux sociaux - pour ces catégories, l'API pour réseaux sociaux ne s'affichera pas. Veuillez séparer les IDs de catégories par une virgule, par exemple : 12,33,64,233"

; Cookie Law settings
COM_TEMPLATES_COOKIE_SETTINGS_FIELDSET_LABEL="Cookies" 
TPL_GK_LANG_COOKIE_CONSENT="Utiliser le plugin de consentement aux Cookies"
TPL_GK_LANG_COOKIE_CONSENT_DESC="Activer/désactiver le plugin JavaScript afin de recueillir le consentement du visiteur quant à l'utilisation de cookies et permettant ainsi à un site Web de se conformer à la nouvelle directive européenne sur les Cookies."
TPL_GK_LANG_CONSENT_TYPE="Mode de consentement"
TPL_GK_LANG_CONSENT_TYPE_DESC="Explicite - aucun cookie ne sera envoyé avant le consentement du visiteur. Implicite - utiliser les cookies et autoriser l'utilisateur à les interdire."
TPL_GK_LANG_IMPLIED="Implicite"
TPL_GK_LANG_EXPLICIT="Explicite"
TPL_GK_LANG_COOKIE_LATEST_VERSION="Toujours utiliser la dernière version"
TPL_GK_LANG_COOKIE_LATEST_VERSION_DESC="Si vous prévoyez de personnaliser l'apparence du consentement aux Cookies avec votre propre feuille de style, vous devez décocher cette option. Sinon, laissez activé et votre consentement aux Cookies sera toujours à jour."
TPL_GK_LANG_BANNER_MODE="Mode d'affichage de la bannière"
TPL_GK_LANG_BANNER_MODE_DESC="La bannière doit elle s'afficher sur chaque page jusqu'à ce que le consentement ait été obtenu, ou affichée une seule fois ?"
TPL_GK_LANG_EVERY_PAGE="Afficher la bannière sur chaque page jusqu'à ce que le consentement ait été obtenu"
TPL_GK_LANG_FIRST_PAGE="Afficher la bannière uniquement sur la première page visitée par un utilisateur"
TPL_GK_LANG_COOKIE_SSL="Utiliser le SSL"
TPL_GK_LANG_COOKIE_SSL_DESC="Vous devez sélectionner cette option si l'une des pages de consentement aux Cookies nécessite l'utilisation de SSL."
TPL_GK_LANG_BANNER_POSITION="Emplacement de la bannière"
TPL_GK_LANG_BANNER_POSITION_DESC="Indiquez si la bannière de consentement doit apparaître en haut ou en bas de l'écran."
TPL_GK_LANG_TOP="Haut"
TPL_GK_LANG_BOTTOM="Bas"
TPL_GK_LANG_PUSH="Affichage par le haut (expérimental)"
TPL_GK_LANG_TAG_PLACEMENT="Emplacement de balise"
TPL_GK_LANG_TAG_PLACEMENT_DESC="Définissez l'endroit où la balise des paramètres de confidentialité doit s'afficher."
TPL_GK_LANG_BR="En bas à droite"
TPL_GK_LANG_BL="En bas à gauche"
TPL_GK_LANG_VR="Côté droit"
TPL_GK_LANG_VL="Côté gauche"
TPL_GK_LANG_COOKIE_STYLE="Style"
TPL_GK_LANG_COOKIE_STYLE_DESC="Changer le style du consentement. Si vous souhaitez, vous pouvez définir le style de la procédure de consentement afin de mieux correspondre à votre site. N'oubliez pas dans ce cas de désactiver le plugin de CSS par défaut."
TPL_GK_LANG_DARK="Sombre"
TPL_GK_LANG_LIGHT="Clair"
TPL_GK_LANG_MONOCHROME="Monochrome"
TPL_GK_LANG_REFRESH_CONSENT="Actualiser après avoir obtenu le consentement"
TPL_GK_LANG_REFRESH_CONSENT_DESC="Si vous utilisez une application côté serveur qui doit prendre en compte le consentement aux cookies, activer cette option sur oui rendra nécessaire l'actualisation la page après que le consentement ait été obtenu."
TPL_GK_LANG_REFRESH="Actualiser la page"
TPL_GK_LANG_NOREFRESH="Ne pas actualiser la page"
TPL_GK_LANG_COOKIE_CSS="Utiliser le plugin CSS par défaut"
TPL_GK_LANG_COOKIE_CSS_DESC="Activer/désactiver l'utilisation de plugin CSS par défaut."
TPL_GK_LANG_COOKIE_SOCIALDEFAULTTITLE="Médias sociaux"
TPL_GK_LANG_COOKIE_SOCIALDEFAULTDESCRIPTION="Facebook, Twitter et les autres médias sociaux ont besoin de savoir qui vous êtes pour pouvoir fonctionner correctement."
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTTITLE="Analyse de navigation"
TPL_GK_LANG_COOKIE_ANALYTICSDEFAULTDESCRIPTION="Nous mesurons, de façon anonyme, votre utilisation de ce site afin d'améliorer votre expérience utilisateur."
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTTITLE="Publicité"
TPL_GK_LANG_COOKIE_ADVERTISINGDEFAULTDESCRIPTION="Des publicités seront choisies automatiquement pour vous en fonction de vos comportements passés et de vos centres d'intérêts."
TPL_GK_LANG_COOKIE_DEFAULTTITLE="Titre des cookies par défaut."
TPL_GK_LANG_COOKIE_DEFAULTDESCRIPTION="Description des cookies par défaut."
TPL_GK_LANG_COOKIE_LEARNMORE="En savoir plus"
TPL_GK_LANG_COOKIE_CLOSEWINDOW="Fermer la fenêtre"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLE="Votre expérience utilisateur sur ce site sera améliorée en autorisant les cookies"
TPL_GK_LANG_COOKIE_NOTIFICATIONTITLEIMPLICIT="Nous utilisons des cookies afin d'assurer une meilleure expérience utilisateur sur notre site"
TPL_GK_LANG_COOKIE_CUSTOMCOOKIE="Ce site utilise un type de cookie personnalisé qui nécessite une approbation spécifique"
TPL_GK_LANG_COOKIE_SEEDETAILS="voir les détails"
TPL_GK_LANG_COOKIE_SEEDETAILSIMPLICIT="modifier vos paramètres"
TPL_GK_LANG_COOKIE_HIDEDETAILS="cacher les détails"
TPL_GK_LANG_COOKIE_ALLOWCOOKIES="Autoriser les cookies"
TPL_GK_LANG_COOKIE_ALLOWCOOKIESIMPLICIT="Fermer"
TPL_GK_LANG_COOKIE_ALLOWFORALLSITES="Autoriser pour tous les sites"
TPL_GK_LANG_COOKIE_SAVEPREFERENCE="Enregistrer les préférences"
TPL_GK_LANG_COOKIE_SAVEFORALLSITES="Enregistrer pour tous les sites"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGS="Paramètres de confidentialité"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEA="Paramètres de confidentialité"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGTITLEB="pour ce site Web"
TPL_GK_LANG_COOKIE_PRIVACYSETTINGSDIALOGSUBTITLE="Certaines fonctionnalités de ce site nécessitent votre consentement pour pouvoir se souvenir qui vous êtes."
TPL_GK_LANG_COOKIE_CHANGEFORALLSITESLINK="Modifier les paramètres pour tous les sites Web"
TPL_GK_LANG_COOKIE_PREFERENCEUSEGLOBAL="Utiliser les paramètres généraux"
TPL_GK_LANG_COOKIE_PREFERENCECONSENT="J'accepte"
TPL_GK_LANG_COOKIE_PREFERENCEDECLINE="Je refuse"
TPL_GK_LANG_COOKIE_NOTUSINGCOOKIES="Ce site n'utilise pas de cookies."
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEA="Paramètres de confidentialité"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGTITLEB="pour tous les sites"
TPL_GK_LANG_COOKIE_ALLSITESSETTINGSDIALOGSUBTITLE="Vous pouvez accepter les cookies pour tous les sites utilisant ce plugin."
TPL_GK_LANG_COOKIE_BACKTOSITESETTINGS="Retour aux paramètres du site"
TPL_GK_LANG_COOKIE_PREFERENCEASK="Me demander à chaque fois"
TPL_GK_LANG_COOKIE_PREFERENCEALWAYS="Toujours autorisé"
TPL_GK_LANG_COOKIE_PREFERENCENEVER="Jamais autorisé"

; Advanced settings
COM_TEMPLATES_DEV_SETTINGS_FIELDSET_LABEL="Paramètres avancés"
TPL_GK_LANG_USERNAMELESS_LOGIN="Connexion avec identifiant prédéfini"
TPL_GK_LANG_USERNAMELESS_LOGIN_DESC="Si cette option est activée et que l'utilisateur s'est déja connecté sur la page de connexion au moins une fois, une simple fenêtre pop-up sera visible avec le nom d'utilisateur prédéfini. L'utilisateur devra alors renseigner uniquement son mot de passe."
TPL_GK_LANG_CSS_CACHE="Cache CSS"
TPL_GK_LANG_CSS_CACHE_DESC="Vous pouvez activer/désactiver le cache des fichiers CSS"
TPL_GK_LANG_CSS_COMPRESSION="Compression CSS"
TPL_GK_LANG_CSS_COMPRESSION_DESC="Vous pouvez activer la compression des CSS"
TPL_GK_LANG_CSS_OVERRIDE="Substitution de CSS (override)"
TPL_GK_LANG_CSS_OVERRIDE_DESC="Vous pouvez activer des fichiers CSS supplémentaires par substitution - override.css"
TPL_GK_LANG_JS_COMPRESSION="Compression JavaScript"
TPL_GK_LANG_JS_COMPRESSION_DESC="Vous pouvez activer/désactiver la compression JS"
TPL_GK_LANG_EXCLUDEJSCSS="Exclusion de JS/CSS"
TPL_GK_LANG_EXCLUDEJSCSS_DESC="Vous pouvez spécifier quels fichiers ne seront compressés. Veuillez séparer les fichiers par des virgules comme par exemple : css/k2.css,com_k2/js/k2.js"
TPL_GK_LANG_CSS_CUSTOM="Code CSS personnalisés"
TPL_GK_LANG_CSS_CUSTOM_DESC="Vous pouvez ajouter des CSS personnalisés qui seront chargés après le override.css" 
TPL_GK_LANG_CSS_PREFIXER="Utiliser prefixfree"
TPL_GK_LANG_CSS_PREFIXER_DESC="Permet d'utiliser les CSS3 sans préfixes. Attention ! Lorsque cette option est activée, il peut être plus difficile de vérifier le code par l'utilisation de certains outils comme Firebug par exemple."
TPL_GK_LANG_CHROME_FRAME_SUPPORT="Support Google Chrome Frame"
TPL_GK_LANG_CHROME_FRAME_SUPPORT_DESC="Vous pouvez activer le support de Google Chrome Frame - très utile pour les utilisateurs d'IE"
