/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
a {
	color: #e66000;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	background-color: #542d12;
	background-image: url(../../images/colors/orange/bg-master.jpg);
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - LINK STYLES =============== */
/* ----- ACTION LINK ----- */
.link-action {
	border-bottom: 1px solid #e66000;
}
.link-action:hover {
	background-color: #e66000;
}
/* =============== TYPOGRAPHY - TABLE STYLES =============== */
/* ----- COLOR HEADER TABLE ----- */
table.style-colorheader thead th {
	background-color: #E08427;
	border-right: 1px groove #EEBA86;
}
/* ----- COLOR STRIPES TABLE ----- */
table.style-colorstripes td,
table.style-colorstripes th {
	border-bottom: 1px solid #EEB67D;
	border-right: 1px groove #EEB67D;
}
table.style-colorstripes thead th {
	background-color: #C16E1B;
}
table.style-colorstripes thead th.highlight {
	background-color: #E08427;
}
table.style-colorstripes tbody tr {
	background-color: #E9A35C;
}
table.style-colorstripes tbody .highlight {
	background-color: #FCF0E4;
}
table.style-colorstripes tbody tr.odd {
	background-color: #E08427;
}
table.style-colorstripes tbody tr.odd .highlight {
	background-color: #F7DBBF;
}
table.style-colorstripes tbody tr:hover th,
table.style-colorstripes tbody tr:hover td {
	background-color: #D5791E;
}
table.style-colorstripes tbody tr:hover .highlight {
	background-color: #F1C69A;
}
table.style-colorstripes tbody td,
table.style-colorstripes tbody th {
	border-left: none;
	border-right: 1px solid #EEB67D;
}
table.style-colorstripes tfoot th,
table.style-colorstripes tfoot td {
	background-color: #C16E1B;
}
.sectiontableheader {
	background-color: #e56d17;
}
/* ----- GREY STRIPES TABLE ----- */
table.style-greystripes thead th.highlight {
	background-color: #E08427;
}
/* ============================== MENU ============================== */
/* =============== MENU - MAIN MENU =============== */
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul,
#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontent {
	background-color: #cc6114;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-top: 1px solid #e56d17;
	border-bottom: 1px solid #99490f;
	border-left: 1px solid #99490f;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-left: none;
	border-right: 1px solid #99490f;
}
#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-right: 1px solid #99490f;
}
body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-left: 1px solid #99490f;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li:hover > a {
	border-top-color: #b35512;
	background-color: #b35512;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li.active > a {
	border-top-color: #b35512;
	background-color: #b35512;
}
/* =============== MENU - TREE MENU =============== */
/* ----- CURRENT / HOVER STATE ----- */
div.solid-1 ul.menu-treemenu li a:hover,
div.solid-1 ul.menu-treemenu li a.current {
	background-color: #CFF0FA;
}
div.richbox-2 ul.menu-treemenu li a:hover,
div.richbox-2 ul.menu-treemenu li a.current {
	background-color: #A05B16;
}
div.lightbox-2 ul.menu-treemenu li a:hover,
div.lightbox-2 ul.menu-treemenu li a.current {
	background-color: #FAFACF;
}
/* =============== MENU - SIDE MENU =============== */
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-sidemenu ul {
	background-color: #cc6114;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li a {
	border-top: 1px solid #e56d17;
	border-bottom: 1px solid #99490f;
	border-left: 1px solid #99490f;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li a {
	border-left: none;
	border-right: 1px solid #99490f;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu ul li:hover > a {
	border-top-color: #b35512;
	background-color: #b35512;
}
/* ----- HOVER STATE IN SPECIFIC MODULE BOXES ----- */
div.solid-1 ul.menu-sidemenu > li:hover > a {
	background-color: #CFF0FA;
}
div.richbox-2 ul.menu-sidemenu > li:hover > a {
	background-color: #A05B16;
}
div.lightbox-2 ul.menu-sidemenu > li:hover > a {
	background-color: #FAFACF;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu ul li.active > a {
	border-top-color: #b35512;
	background-color: #b35512;
}
/* ----- ACTIVE STATE IN SPECIFIC MODULE BOXES ----- */
div.solid-1 ul.menu-sidemenu > li.active > a {
	background-color: #CFF0FA;
}
div.richbox-2 ul.menu-sidemenu > li.active > a {
	background-color: #A05B16;
}
div.lightbox-2 ul.menu-sidemenu > li.active > a {
	background-color: #FAFACF;
}
/* ============================== SITE TOOLS ============================== */
/* =============== SITE TOOLS - GENERAL PRESENTATION =============== */
/* ----- DROP DOWN ----- */
ul#jsn-sitetools-menu li ul li {
	background-color: #cc6114;
}
/* ============================== MODULE STYLES ============================== */
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- MODULE BOX GREY ----- */
div.box-grey a {
	color: #ffaf40;
}
/* ----- RICHBOX ----- */
div.richbox-2 div.jsn-modulecontainer_inner {
	background: #C5711C url(../../images/colors/orange/richbox-2.png) left bottom repeat-x;
}
/* ----- LIGHTBOX ----- */
div.lightbox-2 div.jsn-modulecontainer_inner {
	background: #FEFEF5 url(../../images/colors/orange/lightbox-2.png) left bottom repeat-x;
}
/* ----- SOLIDBOX ----- */
div.solid-1 div.jsn-modulecontainer_inner {
	background: #F5FCFE url(../../images/colors/orange/solid-1.png) left bottom repeat-x;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod_search_searchword {
	border: 1px solid #cc6114;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* PAGE PAGINATION */
ul.jsn-pagination li.navigation-page span {
	background-color: #E08427;
}
/* ============================== CSS3 EFFECTS ============================== */
/* ----- SUB-MENU BACKGROUND ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul,
div.jsn-modulecontainer ul.menu-sidemenu ul,
#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontent {
	background-color:rgba(204,97,20,0.95);
}
ul#jsn-sitetools-menu li ul li.jsn-color1{
	width: 25px;
}
ul#jsn-sitetools-menu li ul li.jsn-color2{
	width: 45px;
}
ul#jsn-sitetools-menu li ul li.jsn-color3{
	width: 70px;
}
ul#jsn-sitetools-menu li ul li.jsn-color4{
	width: 90px;
}
ul#jsn-sitetools-menu li ul li.jsn-color5{
	width: 120px;
}
ul#jsn-sitetools-menu li ul li.jsn-color6{
	width: 135px;
}
/* PAGE PAGINATION */
ul.jsn-pagination li.navigation-page span {
	background-image:linear-gradient(-90deg,rgb(229,109,23) 0%,rgb(153,73,15) 100%);
	background-image:-moz-linear-gradient(-90deg,rgb(229,109,23) 0%,rgb(153,73,15) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(229,109,23)),color-stop(1, rgb(153,73,15)));
	background-image:-webkit-linear-gradient(-90deg,rgb(229,109,23) 0%,rgb(153,73,15) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(229,109,23) 0%,rgb(153,73,15) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(229,109,23) 0%,rgb(153,73,15) 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffe56d17,endColorstr=#ff99490f,GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffe56d17,endColorstr=#ff99490f,GradientType=0);
}