/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================== DEFAULT HTML ============================== */
a {
	color: #9e0084;
}
/* ============================== LAYOUT ============================== */
/* =============== LAYOUT - OVERALL PAGE =============== */
#jsn-master {
	background-color: #32182e;
	background-image: url(../../images/colors/violet/bg-master.jpg);
}
/* ============================== TYPOGRAPHY ============================== */
/* =============== TYPOGRAPHY - LINK STYLES =============== */
/* ----- ACTION LINK ----- */
.link-action {
	border-bottom: 1px solid #9e0084;
}
.link-action:hover {
	background-color: #9e0084;
}
/* =============== TYPOGRAPHY - TABLE STYLES =============== */
/* ----- COLOR HEADER TABLE ----- */
table.style-colorheader thead th {
	background-color: #8A397C;
	border-right: 1px groove #BE61AE;
}
/* ----- COLOR STRIPES TABLE ----- */
table.style-colorstripes td,
table.style-colorstripes th {
	border-bottom: 1px solid #BB5BAA;
	border-right: 1px groove #BB5BAA;
}
table.style-colorstripes thead th {
	background-color: #6D2E62;
}
table.style-colorstripes thead th.highlight {
	background-color: #8A397C;
}
table.style-colorstripes tbody tr {
	background-color: #A34392;
}
table.style-colorstripes tbody .highlight {
	background-color: #F8EDF5;
}
table.style-colorstripes tbody tr.odd {
	background-color: #8A397C;
}
table.style-colorstripes tbody tr.odd .highlight {
	background-color: #EBCFE6;
}
table.style-colorstripes tbody tr:hover th,
table.style-colorstripes tbody tr:hover td {
	background-color: #7B336F;
}
table.style-colorstripes tbody tr:hover .highlight {
	background-color: #E4C0DE;
}
table.style-colorstripes tbody td,
table.style-colorstripes tbody th {
	border-left: none;
	border-right: 1px solid #BB5BAA;
}
table.style-colorstripes tfoot th,
table.style-colorstripes tfoot td {
	background-color: #6D2E62;
}
.sectiontableheader {
	background-color: #994c8c;
}
/* ----- GREY STRIPES TABLE ----- */
table.style-greystripes thead th.highlight {
	background-color: #8A397C;
}
/* ============================== MENU ============================== */
/* =============== MENU - MAIN MENU =============== */
/* ----- 1st LEVEL ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul,
#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontent {
	background-color: #733969;
}
div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-top: 1px solid #994c8c;
	border-bottom: 1px solid #40203a;
	border-left: 1px solid #40203a;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-left: none;
	border-right: 1px solid #40203a;
}
#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-right: 1px solid #40203a;
}
body.jsn-direction-rtl #jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul li a {
	border-left: 1px solid #40203a;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li:hover > a {
	border-top-color: #592d52;
	background-color: #592d52;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul li.active > a {
	border-top-color: #592d52;
	background-color: #592d52;
}
/* =============== MENU - TREE MENU =============== */
/* ----- CURRENT / HOVER STATE ----- */
div.richbox-2 ul.menu-treemenu li a:hover,
div.richbox-2 ul.menu-treemenu li a.current {
	background-color: #5A2E53;
}
div.lightbox-2 ul.menu-treemenu li a:hover,
div.lightbox-2 ul.menu-treemenu li a.current {
	background-color: #EFDAEA;
}
/* =============== MENU - SIDE MENU =============== */
/* ---------- 1st LEVEL ---------- */
div.jsn-modulecontainer ul.menu-sidemenu ul {
	background-color: #733969;
}
div.jsn-modulecontainer ul.menu-sidemenu ul li a {
	border-top: 1px solid #994c8c;
	border-bottom: 1px solid #40203a;
	border-left: 1px solid #40203a;
}
body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu ul li a {
	border-left: none;
	border-right: 1px solid #40203a;
}
/* ----- HOVER STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu ul li:hover > a {
	border-top-color: #592d52;
	background-color: #592d52;
}
/* ----- HOVER STATE IN SPECIFIC MODULE BOXES ----- */
div.richbox-2 ul.menu-sidemenu > li:hover > a {
	background-color: #5A2E53;
}
div.lightbox-2 ul.menu-sidemenu > li:hover > a {
	background-color: #EFDAEA;
}
/* ----- ACTIVE STATE ----- */
div.jsn-modulecontainer ul.menu-sidemenu ul li.active > a {
	border-top-color: #592d52;
	background-color: #592d52;
}
/* ----- ACTIVE STATE IN SPECIFIC MODULE BOXES ----- */
div.richbox-2 ul.menu-sidemenu > li.active > a {
	background-color: #5A2E53;
}
div.lightbox-2 ul.menu-sidemenu > li.active > a {
	background-color: #EFDAEA;
}
/* ============================== SITE TOOLS ============================== */
/* =============== SITE TOOLS - GENERAL PRESENTATION =============== */
/* ----- DROP DOWN ----- */
ul#jsn-sitetools-menu li ul li {
	background-color: #733969;
}
/* ============================== MODULE STYLES ============================== */
/* =============== MODULE STYLES - MODULE BOXES =============== */
/* ----- MODULE BOX GREY ----- */
div.box-grey a {
	color: #ff80ea;
}
/* ----- RICHBOX ----- */
div.richbox-2 div.jsn-modulecontainer_inner {
	background: #773C6C url(../../images/colors/violet/richbox-2.png) left bottom repeat-x;
}
/* ----- LIGHTBOX ----- */
div.lightbox-2 div.jsn-modulecontainer_inner {
	background: #FCF8FB url(../../images/colors/violet/lightbox-2.png) left bottom repeat-x;
}
/* ============================== JOOMLA! DEFAULT EXTENSIONS ============================== */
/* =============== JOOMLA! EXTENSIONS - MOD_SEARCH =============== */
#jsn-pos-top div.search input#mod_search_searchword {
	border: 1px solid #733969;
}
/* =============== JOOMLA! EXTENSIONS - COM_CONTENT =============== */
/* ----- SECTION / CATEGORY BLOG LAYOUT ----- */
/* PAGE PAGINATION */
ul.jsn-pagination li.navigation-page span {
	background-color: #8A397C;
}
/* ============================== CSS3 EFFECTS ============================== */
/* ----- SUB-MENU BACKGROUND ----- */
div.jsn-modulecontainer ul.menu-mainmenu ul,
div.jsn-modulecontainer ul.menu-sidemenu ul,
#jsn-menu div.display-dropdown.jsn-modulecontainer .jsn-modulecontent {
	background-color:rgba(115,57,105,0.95);
}
ul#jsn-sitetools-menu li ul li.jsn-color1{
	width: 25px;
}
ul#jsn-sitetools-menu li ul li.jsn-color2{
	width: 45px;
}
ul#jsn-sitetools-menu li ul li.jsn-color3{
	width: 70px;
}
ul#jsn-sitetools-menu li ul li.jsn-color4{
	width: 90px;
}
ul#jsn-sitetools-menu li ul li.jsn-color5{
	width: 120px;
}
ul#jsn-sitetools-menu li ul li.jsn-color6{
	width: 135px;
}
/* PAGE PAGINATION */
ul.jsn-pagination li.navigation-page span {
	background-image:linear-gradient(-90deg,rgb(153,76,140) 0%,rgb(64,32,58) 100%);
	background-image:-moz-linear-gradient(-90deg,rgb(153,76,140) 0%,rgb(64,32,58) 100%);
	background-image:-webkit-gradient(linear,50% 0%,50% 100%,color-stop(0, rgb(153,76,140)),color-stop(1, rgb(64,32,58)));
	background-image:-webkit-linear-gradient(-90deg,rgb(153,76,140) 0%,rgb(64,32,58) 100%);
	background-image:-o-linear-gradient(-90deg,rgb(153,76,140) 0%,rgb(64,32,58) 100%);
	background-image:-ms-linear-gradient(-90deg,rgb(153,76,140) 0%,rgb(64,32,58) 100%);
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff994c8c,endColorstr=#ff40203a,GradientType=0)";
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff994c8c,endColorstr=#ff40203a,GradientType=0);
}