ul.tags {
	margin: 0 0 15px;
    border-bottom: 2px dotted #d3d3d3;
    padding-bottom: 11px;
	li {
		padding: 0;
		display: inline-block;
		margin: 5px 0;
	}
}
.label-info {
    border-radius: 11px;
    color: #fff;
    font-size: 10px;
    font-weight: normal;
    padding: 5px 20px;
    background-image: linear-gradient(to top, #244667, #2d5881);
}
.display-limit {
	margin-bottom: 30px;
}
.table {
	&.category {
		border: 1px solid #D1D6DE;
	}
}
.contact {
	#contact-form {
		position: relative;
		margin-bottom: 9px;
		> fieldset {
			.control-group:last-child {
				margin-top: 0;
				padding-bottom: 0;
				.control-label {
					text-align: left;
					@include rtl-margin-left(5px);
				}
			}
		}
	}
	.page-header h2 {
		font-size: 20px;
	}
	#selectForm + #slide-contact.accordion {
		margin-top: 30px;
	}
	#contact-form.form-horizontal {
    .control-group {
      padding-bottom: 10px;
      &:before {
        display: table;
        line-height: 0;
        content: " ";
        clear: both;
      }
      .control-label {
		@include rtl-float-left();
		width: 60px;
		padding-top: 5px;
		text-align: right;
		#jform_spacer-lbl {
			margin-bottom: 22px;
		}
      }
      .controls {
        @include rtl-margin-left(70px);
        input, textarea {
			box-shadow: none;
			transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
			width: calc(100%);
			box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
			border: solid 1px #d3d3d3;
          &:focus {
            border-color: #66afe9;
            outline: 0;
            @include box-shadow(none);
          }
          &:-moz-placeholder {
            color: #999;
            opacity: 1;
          }
          &:-ms-input-placeholder {
            color: #999; }
          &::-webkit-input-placeholder {
            color: #999; }
          &::-ms-expand {
            border: 0;
            background-color: transparent;
          }
          .form-control[disabled], fieldset[disabled] .form-control {
            cursor: not-allowed;
          }
        }
      }
      #jform_contact_email_copy {
        height: auto;
        margin-top: 8px;
        width: auto;
      }
	  &.field-spacer {
		.control-label {
			width: auto;
			padding-top: 0;
			margin-top: -5px;
			label {
				font-weight: normal;
				
			}
		}
		}
    }
	fieldset {
		.control-group {
			&:last-child {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-end;
			.control-label {
				width: 220px;
			}
		  }
		}
	}
  }
  .accordion-group {
		border: 1px solid #4f4f4f;
		margin-bottom: 15px;
		fieldset {
			padding: 15px 15px 0;
			margin: 13px 0 0;
			legend {
				margin: 0;
				border: none;
				padding-bottom: 0;
				font-size: 20px;
			}
		}
		.accordion-heading {
			background-color: #E2E2E2;
			font-size: 18px;
			padding: 0;
			line-height: 1;
			a {
				color: #fff;
				padding: 14px 15px;
				display: block;
				font-size: 12px;
				background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), linear-gradient(#707070, #707070);
				box-shadow: inset 0 1px 0 0 rgba(194, 194, 194, 0.4);
			}
		}
		button[type="submit"] {
			position: absolute;
			@include rtl-right(15px);
			bottom: 6px;
		}
		.contact-links {
			border-bottom: none;
			li {
				border-bottom: 1px solid #4f4f4f;
				&:last-child {
					border-bottom: none;
				}
				a {
					padding: 6px 15px;
					border: none;
				}
			}
		}
 	}
	.well {
		background: transparent;
		box-shadow: none;
		border-radius: none;
		border: none;
		padding: 0;
	}
  .accordion-inner {
    .thumbnail {
		border: none;
		margin: -30px 0 0;
		    padding: 0;
    }
	.contact-position {
		margin-bottom: -3px;
		* {
		margin-top: -30px;
		}
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
		}
	}
	.contact-address {
		dt {
			width: auto;
		}
		dd {
			@include rtl-margin-left(85px);
			margin-top: 4px;
			margin-bottom: 4px;
		}
	}
	.contact-miscinfo {
		padding: 21px 15px 3px;
		dl {
			margin-bottom: 0;
		}
		.dl-horizontal dt {
			width: auto;
		}
		.dl-horizontal dd {
			@include rtl-margin-left(25px);
		}
	}
  }
  #basic-details {
	.accordion-inner {
		padding: 45px 15px 15px;
		.thumbnail img {
			width: 214px;
		}
		.contact-address {
			margin-bottom: 0;
		}
	}
  }
  .contact-links {
    .nav > li > a:hover, .nav > li > a:focus {
      background: transparent;
    }
  }
  .accordion-heading {
    padding: 10px 0;
  }
  a:focus {
    outline: none;
  }
}
/* ---------- Single Contact Category ----------- */
.contact-category {
	ul {
		list-style: none;
		padding: 0;
		[class*="span"]:not(.list-title) {
			display: none;
		}
		[class*="span"].list-title {
			padding-left: 0;
			padding-right: 0;
			margin-bottom: -8px;
		}
	}
	fieldset.filters {
		margin-bottom: 8px;
		input {
			min-width: 250px;
		}
	}
	.pagination {
		border: none;
	}
}
.row-striped .row-fluid {
	width: 100%;
	float:  none;
	clear: none;
	box-sizing:  content-box;
}
.row-fluid:before, .row-fluid:after {
	display: table;
	content: "";
	clear: both;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
	padding: 8px 0;
}
.contact-category ul [class*="span"].list-title br {
	display: none;
}
.contact-category ul [class*="span"].list-title {
	margin-bottom: 0;
}
/* ---------- Contact Page ----------- */
.jsn-contact-form {
	.jsn-master .jsn-bootstrap .form-actions {
		padding: 0;
		//overflow: hidden;
		margin: 5px 0 0;
		.jsn-form-submit {
			background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
			border: solid 1px #999999;
			color: #000;
		}
	}
	.jsn-uniform .jsn-bootstrap {
		.control-group {
			.controls {
				display: flex;
				flex: 0 0 85%;
				.help-block {
					margin-bottom: 0;
				}
				.select2-container {
					&.jsn-input-xlarge-fluid {
						width: 100%;
					}
					.select2-choice {
						box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
						border: solid 1px #d3d3d3;
						height: 36px;
						line-height: 36px;
						background: #fff;
						div {
							background-image: linear-gradient(to top, #f1f1f1, #ffffff);
							border-color: #d3d3d3;
							box-shadow: inset 2px 0 0 0 #ffffff;
							b {
								background-position: 0 5px;
							}
						}
					}
				}
				input, textarea {
					width: 100%;
					&.input-file {
						border-radius: 5px;
						background-color: #ffffff;
						box-shadow: inset 0 3px 4px 0 rgba(211, 211, 211, 0.5);
						border: solid 1px #d3d3d3;
						color: #000;
						height: auto;
						padding: 6px 6px 5px;
						margin: 0;
						line-height: 16px;
					}
				}
				textarea {
					padding: 10px;
				}
			}
		}
	}
	.form-horizontal .control-label {
		float: left;
	}
	.jsn-master .jsn-text-center {
		display: none;
	}
}