body {
	&.no-layout {
		background-image: url(../../../../pro/templates/jsn_epic2_pro/images/backgrounds/bg-master.jpg);
		background-repeat: repeat-x;
		background-attachment: fixed;
		background-position: left top;
		background-color: #172534;
		.container {
			background: #fff;
			height: 100vh;
			border-width: 0 2px;
			border-style: solid;
			border-color: #000;
		}
		a {
			color: #00A0FF;
		}
		hr {
			margin-top: 30px;
			margin-bottom: 26px;
			border-top: 1px solid #ddd;
		}
		p {
			color: #000;
			font-family: Arial;
			font-size: 12px;
		}
	}
}
.jsn-error .well {
    border: 0;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    margin-bottom: 0;
    border-radius: 0;
}
.jsn-error .footer, .jsn-error .jsn-error-page {
    display: none;
}
.body {
	height: 100vh;
	position: relative;
}
.container {
    margin-right: auto;
    margin-left: auto;
}
.jsn-error-page.container {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	.jsn-error-page-inner {
		padding: 30px;
		border: 1px solid #D1D6DE;
		color: #4B5F74;
		font-family: Arial;
		font-size: 14px;
		line-height: 21px;
		background: #fff;
	}
	.page-header {
		margin: 0 0 30px;
		padding-bottom: 18px;
	}
}
.jsn-error-page .well {
	border: 1px solid #E8EAEE;
	border-radius: 5px;
	background-color: #F8F8F8;
	box-shadow: none;
	padding: 30px;
	margin-bottom: 0;
	border-radius: 0;
	blockquote {
		border-color: #8596A9;
		padding: 0;
		background: no-repeat;
		display: flex;
		align-content: center;
		margin: 0;
		font-size: 14px;
	}
}
.jsn-error-page {
	.page-header {
		border-color: #d3d3d3;
		margin-bottom: 15px;
		padding-bottom: 0;
		border-top: 1px solid #d3d3d3;
		margin-top: 20px;
		padding-top: 24px;
	}
  .content-inner {
	max-width: 470px;
    margin: 0 auto;
	h4 {
		color: #000;
		font-family: Arial;
		font-size: 20px;
		margin: 32px 0 5px;
	}
  }
  .jsn-search {
		display: flex;
		justify-content: space-between;
		align-content: flex-start;
		align-items: center;
  }
  .btn.btn-default {
	background-image: linear-gradient(to bottom, #ffffff, #d9d9d9);
    font-size: 12px;
    color: #000;
	border-radius: 5px;
	padding: 9px 30px;
	border: 1px solid #999;
	box-shadow: 0px 0px 0px #000;
	font-family: Arial;
	font-weight: bold;
  }
  ul {
	padding: 0 25px;
	li {
		margin: 3px 0;
		list-style-type: square;
		font-size: 12px;
		font-style: italic;
	}
  }
  .label {
	  border-radius: 5px;
	  background-color: #4E6176;
	  margin: 0 5px;
	  line-height: 16px;
  }
}
 .table {
    display: table;
    width: 100%;
    height: 100%;
    .table-cell {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }
@media (max-width: 480px) {
	.jsn-error-page.container {
		position: static;
		left: auto;
		top: auto;
		transform: none;
		[class*="col-"] {
			padding-left: 0;
			padding-right: 0;
		}
	}
	
}