nav.navbar.sunfw-menu-head {
    background: transparent;
    border-color: transparent;
    border-radius: 0;
    border: none;
    margin-bottom: 0;
	min-height: auto;
    .navbar-collapse{
        padding: 0;
    }
    ul.navbar-nav{
        > li{
            transition: 0.3s ease-in-out;
			padding-top: 0;
			padding-bottom: 0;
			@include rtl-border-right(1px solid #404040);
            &.parent span.caret{
              @include rtl-margin-left(5px);
            }
            &.parent:hover > a{
                border-radius: 3px 3px 0 0;
            }
            ul.dropdown-menu {
              padding: 10px 0;
              span.caret{
                display: inline-block;
                float: right;
				position: absolute;
				@include rtl-right(15px);
				top: calc(50% - 1px);
				transform: translateY(-50%);
              }
            }
            > span.nav-header,
			> a {
                &:not(.get-it){
					padding: 10px 20px;
					@include rtl-border-right(1px solid #000);
					font-weight: normal;
				}
                @media (min-width: $screen-sm-min) {         
                    &.get-it{                  
                        padding: 15px 30px;
                        @include rtl-margin-left(25px);
						&:not(.btn-outline) {
							color: #fff;
							&:hover {
								color: #fff;
							}
						}
						&.btn-outline:hover {
							background-color: #8596a9;
							color: #394A5C;
							box-shadow: none;
						}
                    } 
                }
				> span:not(.caret) {
					display: inline-block;
					vertical-align: top;
				}
            }
			> span:not(.caret):not(.get-it).nav-header {
				display: inline-block;
				position: relative;
				padding: 10px 40px 10px 20px;
				.menudescription {
					display: block;
					padding: 0 20px;
				}
				.caret {
					position: absolute;
					@include rtl-right(20px);
					top: 19px;
				}
			}
            a {
                line-height: 21px;
            }
			&:focus,
			&:hover,
			&.active {
				> a.get-it.btn:not(.btn-outline) {
					color: #fff;
					box-shadow: none;
				}
			}
			&.active {
				> a,
				> a:focus {
					background-color: transparent;
				}
				> a:hover {
				}
			}
        }
        ul.dropdown-menu{
            border-radius: 0;
            z-index: 999;
            //margin-left: 1px;
            li {
                transition: all 0.3s ease-in-out;
                padding: 0;
                a,span.nav-header {
                    padding: 4px 20px;
                    &:hover{
                        background: transparent;
                    }
                }
                &:last-child{
                    border-bottom: none;
                }
            }            
        }
    }
}
.megamenu.full-width ul.sunfw-megamenu-sub-menu ul{
    width: 100% !important;
}
.dropdown-menu{
    box-shadow: none;
    border: none;
}
.icons .dropdown-menu {
	border: 1px solid #999;
    border-radius: 5px;
}
/* ===== MOBILE MENU ===== */
@media (max-width: $screen-xs-max) {

    .col-menu{
        padding-left: 0px;
        padding-right: 0px;
    }
    .sunfw-menu-head .navbar-header{
        button.navbar-toggle{
			background-image: linear-gradient(to bottom, #4f4f4f, #2d3333);
			border: solid 1px #000000;
			margin: 0 15px;
			padding: 8px 9px;
			outline: none;
			margin-top: -55px;
            i{
                display: block;
				color: #fff;
				font-size: 18px;
            }       
        }
    }
	nav.navbar.sunfw-menu-head ul.navbar-nav > li > span:not(.caret):not(.get-it).nav-header {
		display: block;
		padding: 10px 20px;
		.caret {
			@include rtl-right(0);
			top: 0;
		}
	}
    .sunfw-menu {
        position: relative;
        z-index: 999;
    }
    ul.sunfw-tpl-menu {
        &.navbar-nav {
          margin: 0;
          float: none !important;
        }
        > li {
            > a:not(.get-it), > span.nav-header:not(.get-it){
				border-top: 1px solid #000;
				box-shadow: inset 0 1px 1px -1px rgba(255, 255, 255, 0.6);
				display: block;
            }
            a{
                //padding: 16px 25px !important;
                &.dropdown-toggle{
                    position: relative;
                }
            }            
            ul {
                padding: 0;
                display: none !important;
                position: relative !important;
                ul{
                    padding: 0 20px;
                }
                &.menuShow {
                    float: none;
                    display: block !important;
                    width: 100%;
					border-top: 1px solid #000;
					box-shadow: inset 0 1px 1px -1px rgba(255, 255, 255, 0.6);
					background: transparent;
                }
                li{
                    padding-left: 20px;
                }
            }  

        }
    } 
    .sunfw-sticky.sunfw-sticky-open .sunfw-menu ul.sunfw-tpl-menu.navbar-nav { 
        max-height: 480px; // IMPORTANT, DONT'T REMOVE      
    }
	nav.navbar.sunfw-menu-head ul.navbar-nav ul.dropdown-menu li a {
		padding: 7px 20px;
	}
    .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
    }
    #sunfw-wrapper .sunfw-menu ul.dropdown-menu,ul.sunfw-megamenu-sub-menu{     
        li a {
            &:hover, &:focus, &.current {   
                background-color: transparent;
            }
        }
    }
    .sunfw-menu ul.dropdown-menu,ul.sunfw-megamenu-sub-menu ul{
        width: 100% !important;
    }
	.ismobile-style .sunfw-menu ul.dropdown-menu {
		background: #3d3d3d !important;
	}
	.sw-col-border {
		margin-bottom: 10px;
	}
	.sw-col-border:after {
		display: none;
	}
	.epic-header {
		background: #e5e5e5;
	}
	nav.navbar.sunfw-menu-head ul.navbar-nav > li ul ul.dropdown-menu.menuShow {
		border-bottom: 1px solid #000;
		margin-bottom: 10px;
		box-shadow: -2px 0 1px 0px rgba(255, 255, 255, 0.6);
	}
    body.sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu ul li:hover > ul {
        right: 0 !important;
    }
	.menu-head,
	.ismobile-style {
			.container-fluid {
			> .row > [class*="col-"] {
				padding: 0;
			}
		}
	}
}

@media (min-width: $screen-sm-min) {
    //SUB MENU
    ul.sunfw-tpl-menu {
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;
        -webkit-box-align: center;       
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        flex-wrap: wrap;
		padding: 0;
        > li.dropdown-submenu {
            ul {
				box-shadow: inset 0px 1px 0px 0 rgba(255, 255, 255, 0.15);
                border-top: 1px solid #000;
                margin: 0;
                //padding: 0;
                position: absolute;
                width: 170px;
                left: auto;
                display: none;
                list-style: none;
                @include rtl-text-align-left();
				background: #282828;
                li {                    
                    position: relative;
					a {
						color: rgba(255,255,255,0.5);
					}
                &:hover {
                  > ul {
                    top: 0;
                    @include rtl-left(100%);
                  }
                }
                a {                                
                  position: relative;
				    font-size: 12px;
                  &:hover {
                    background: transparent;
                  }
                }
                &:last-child {
                  a:before {
                    display: none;
                  }
                }
              }
            }
            li.dropdown-submenu {
                .dropdown-menu {
                    display: none;
                    @include opacity(0);
                    @include transition(opacity .4s ease);
					top: -11px;
					box-shadow: inset 1px 0px 0px 0 rgba(255, 255, 255, 0.15);
					@include rtl-border-left(1px solid #000);
					border-top: none;
                }
                &:hover {
                    > .dropdown-menu {
                        display: block;
                        @include opacity(1);
                    }
                }
            }
        }
        ul li.parent a span.caret {
            border-color: transparent transparent transparent rgba(255,255,255,0.5);
			border-style: solid;
			border-width: 4px;
			
        }
    }

    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li:hover > ul{
        right: 100%;
        left: auto;
    }
    // FLIPBACK - RTL FLIPBACK
    ul.sunfw-tpl-menu .sunfw-submenu-flipback {
        ul {
            right: 0;
            left: auto !important;
            ul {
                right: 100%;
            }
            &.dropdown-menu {
                @include rtl-text-align-right();
                .caret {
                    @include rtl-left(5px);
                    border-right: 4px dashed;
                    border-left: 0;
                }
            }
        }
        > ul.sunfw-megamenu-sub-menu{
            right: 0 !important;
        }
        ul li:hover > ul {
            left: auto !important;
            right: 100%;
        }
        &.center {
            position: static;
            > ul {
                width: 100% !important;
                @include rtl-left(0);
                @include rtl-translateX(0);
            }
        }
    }


    .sunfw-direction-rtl ul.sunfw-tpl-menu {
        .sunfw-submenu-flipback ul li:hover > ul{
            left: 100% !important;
            right: auto !important;
        }
        .sunfw-submenu-flipback > ul.sunfw-megamenu-sub-menu{
            left: 0 !important;
            right: auto !important;
        }
        > li.dropdown-submenu.sunfw-submenu-flipback li.dropdown-submenu .caret{
            right: 5px;
            left: auto;
            border-left : 4px dashed;
            border-right: none;
        }
    }

}
@media (min-width: $screen-sm) and (max-width: $screen-sm-max) {
	nav.navbar.sunfw-menu-head {
		ul.navbar-nav {
			> li > a {
				&:not(.get-it) {
					padding-left: 11px;
					padding-right: 11px;
				}
				&.get-it {
					@include rtl-margin-left(7px);
				}
			}
		}
	}
}
@media (max-width: $screen-xs-max) {
	nav.navbar.sunfw-menu-head {
		ul {
			&.navbar-nav {
				> li {
					> a {
						padding-left: 12px;
						padding-right: 12px;
						&.get-it {
							margin: 5px;
							&:not(.btn-outline) {
								color: #fff;
							}
						}
					}
					ul.dropdown-menu span.caret {
						@include rtl-right(0);
					}
				}
			}
		}
	}
}

/* ===== ANIMATION MENU ===== */
@media (min-width: $screen-sm) {
.sunfwMenuFading, .sunfwMenuSlide {
    .sunfw-megamenu-sub-menu, .dropdown-menu {
        display: none;
    }
}
.sunfwMenuFading {
    ul.sunfw-tpl-menu li {
		&.dropdown-submenu {
			ul {
				display: block !important;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s !important;
			}
			&:hover > ul {
				opacity: 1;
				visibility: visible;
				transition-delay: 0.3s !important;
			}
			ul li > ul {
				top: 0;
				left: 100%;
			}
		}
		&.megamenu {
			> ul {
				display: block !important;
				opacity: 0;
				visibility: hidden;
				transition: 0.3s !important;
			}
			&:hover > ul {
				opacity: 1;
				visibility: visible;
				transition-delay: 0.3s !important;
			}
		}
	}
}
.sunfwMenuNoneEffect {
    ul.sunfw-tpl-menu {
        > li {
            > ul {
                display: none;
            }
            &:hover {
                > ul {
                    display: block;
                }
            }
        }
    }  
}
}