// Login
legend {
	font-size: 15px;
    color: #000;
    font-weight: bold;
    padding: 0 0 10px 0;
    margin-bottom: 0;
    border-width: 0 0 2px;
    border-style: dotted;
}
.login {
	border-radius: 0;
	display: flex;
	justify-content: center;
  > form {
	background-image: linear-gradient(to bottom, #f7f7f7, #ffffff);
    box-shadow: 0 0 5px 0 #dadada;
    border: solid 1px #d3d3d3;
    padding: 20px 20px 10px;
	background-color: #fff;
    button,
	input[type="text"],
	input[type="password"] {
		min-width: 100%;
    }
	> fieldset {
		margin-bottom: 0;
	}
  }
  .login-description {
	img {
		display: block;
		margin: 20px 0;
	}
  }
  .form-horizontal .control-label {
	@include rtl-margin-right(10px);
	padding-top: 0;
  }
  .control-group {
    #remember {
      height: auto;
      width: auto;
	  vertical-align: middle;
	  margin: 0;
    }
	label {
		margin: 0;
		vertical-align: middle;
		font-weight: bold;
	}
  }
  .nav.nav-stacked {
    > li > a {
      border: none;
      background: transparent;
      padding-bottom: 0;
      &:hover {
        border: none;
        background: transparent;
        @include box-shadow(none);
      }
    }
  }
}
.profile-edit,
.login,
#user-registration,
#member-registration {
	.control-label {
		@include rtl-float-left();
		width: 85px;
		padding-top: 5px;
		@include rtl-text-align-right();
		clear: left;
	}
	.controls {
		@include rtl-margin-left(95px);
		input, textarea, .chzn-container {
		  &:-moz-placeholder {
			color: #999;
			opacity: 1;
		  }
		  &:-ms-input-placeholder {
			color: #999; }
		  &::-webkit-input-placeholder {
			color: #999; }
		  &::-ms-expand {
			border: 0;
			background-color: transparent;
		  }
		  .form-control[disabled], fieldset[disabled] .form-control {
			cursor: not-allowed;
		  }
		}
	}
	.control-group {
		margin-bottom: 10px; 
		&:last-child {
			margin-bottom: 0;
		}
	}
}
#user-registration {
	.control-label {
		width: 92px;
		label {
			font-weight: bold;
		}
	}
	.controls {
		@include rtl-margin-left(102px);
	}
}
.remind {
	#user-registration {
		border-radius: 5px;
		background-image: linear-gradient(to bottom, #f7f7f7, #ffffff);
		box-shadow: 0 0 5px 0 #dadada;
		border: solid 1px #d3d3d3;
		padding: 20px 20px 10px;
		max-width: 400px;
		margin: 0 auto;
	}
	> form {
		> fieldset {
			> p {
				margin-bottom: 15px;
				text-align: center;
			}
		}
	}
	.control-group {
		max-width: 370px;
		margin: 0 auto 20px;
	}
}
// User-registration
.registration {
	#member-registration {
		fieldset + fieldset {
			margin-bottom: 60px;
		}
		legend {
			margin-bottom: 3px;
		}
		.control-group {
			.control-label {
				width: 145px;
				span.spacer {
					margin-bottom: 20px;
					display: block;
					text-align: left;
					label {
						font-weight: normal;
					}
				}
				label {
					font-weight: bold;
				}
			}
			.controls {
				@include rtl-margin-left(155px);
			}
		}
	}
}
#user-registration,
#member-registration {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
  .control-group {
    &:before {
      display: table;
      content: " ";
      clear: both;
    }
  }
  legend {
	color: #000;
    border: 0;
    font-weight: bold;
  }
  fieldset {
	margin-bottom: 10px;
  }
  > .control-group {
	.controls {
		display: flex;
		justify-content: flex-end;
	}
  }
}
.remind,
.reset {
	button {
		min-width: 100%;
    }
	input[type="email"] {
		width: calc(100%);
    }
}
.profile {
	legend {
	    text-align: left;
	}
	.btn-toolbar {
		margin-bottom: -40px;
		@include rtl-padding-left(0);
		background: #fff;
		li {
			padding: 0;
		}
	}
	dt, dd {
		line-height: 29px;
	}
	.dl-horizontal {
		dd {
			min-width: 200px;
			@include rtl-text-align-left();
		}
	}
	[id^="users-profile-"] {
		clear: both;
		border-bottom: 2px dotted #d3d3d3;
		margin-bottom: 15px;
		dl.dl-horizontal {
			display: inline-block;
			margin-bottom: 8px;
		}
	}
	#users-profile-custom {
		border-bottom: none;
	}
}
.profile-edit {
	.control-group {
		//max-width: 645px;
		//margin-left: auto;
		//margin-right: auto;
		.control-label {
			width: 155px;
		}
		.controls {
			@include rtl-margin-left(170px);
			.chzn-container {
				min-width: 100%;
				&#jform_params_helpsite_chzn {
					min-width: calc(100% - 111px);
				}
			}
		}
	}
    .well {
		background: transparent;
		box-shadow: none;
		border-radius: none;
		border: none;
		padding: 0;
		fieldset:first-child {
			border-bottom: 2px dotted #d3d3d3;
			padding-bottom: 18px;
			margin-bottom: 15px;
			+ fieldset {
				margin-bottom: 5px;
			}
		}
	}
}
.profile-edit,
.profile {
	legend {
		margin-bottom: 5px;
		border: none;
	}
}
[id*="member-"] {
	input[name*="jform[easydiscussprofile]"] {
		max-width: 360px;
	}
	input[type="email"],input[type="password"],input[type="text"],textarea {
		min-width: 100%;
	}
}
.sunfw-login-nav {
  .nav {
    padding-top: 10px;
    border: none;
	@include rtl-text-align-right();
    li {
		padding: 3px 0;
      a {
        padding: 0;
        border: none;
        &:hover {
          background: transparent;
          border: none;
        }
      }
    }
  }
}